<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s): ngdeleito
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/skin/actions.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://easygestures/locale/easygestures.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="eG_optionsWindow"
  title="&preferences; - easyGestures N"
  onkeypress="preventCloseOnEnter(event);"
  persist="lastSelected screenX screenY width height"
  
  onload="initMenuDialog();"
  buttons="accept,cancel,disclosure"
  ondialogdisclosure="window.openDialog('chrome://easygestures/content/tips.xul', '', 'chrome,centerscreen,resizable');">

  <prefpane
    id="generalPane"
    label="&general;"
    image="chrome://easygestures/content/profile.png">
    <preferences>
      <preference id="startupTips" name="extensions.easygestures.general.startupTips" type="bool" />
    </preferences>
    <checkbox preference="startupTips" label="&about.startupTips;" />
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&about.manage;" class="header" />
    <hbox>
      <button disabled="true" label="&about.import;"
              oncommand="importPrefs(); initMenuDialog();" />
      <button disabled="true" label="&about.export;"
              oncommand="saveAllPreferences(this); exportPrefs();" />
      <button label="&about.reset;"
              oncommand="if (confirm('&about.reset;')) { eGPrefs.setDefaultSettings(); initMenuDialog(); }" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />

    <label value="&about.stats;" class="header" />
    <hbox>
      <button label="&about.statsDisplay;"
              oncommand="window.openDialog('chrome://easygestures/content/stats.xul', '', 'chrome,alwaysRaised,centerscreen');" />
      <button label="&about.statsReset;"
              oncommand="if (confirm('&about.statsReset;')) { eGPrefs.initializeStats(); }" />
    </hbox>
  </prefpane>
  
  <prefpane
    id="activationPane"
    label="&activation;"
    image="chrome://easygestures/content/behavior.png">
    <preferences>
      <preference id="showButton" name="extensions.easygestures.activation.showButton" type="int" />
      <preference id="showKey" name="extensions.easygestures.activation.showKey" type="int" />
      <preference id="showAfterDelay" name="extensions.easygestures.activation.showAfterDelay" type="bool" />
      <preference id="showAfterDelayValue" name="extensions.easygestures.activation.showAfterDelayValue" type="int" />
      <preference id="showAltButton" name="extensions.easygestures.activation.showAltButton" type="int" />
      <preference id="suppressKey" name="extensions.easygestures.activation.suppressKey" type="int" />
      <preference id="contextKey" name="extensions.easygestures.activation.contextKey" type="int" />
      <preference id="contextShowAuto" name="extensions.easygestures.activation.contextShowAuto" type="bool" />
    </preferences>
    <label value="&use;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="showButtonMenulist" oncommand="updateLabelAndTextboxFor(this); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&use.button.left;" value="0" />
          <menuitem label="&use.button.middle;" value="1" />
          <menuitem label="&use.button.right;" value="2" />
          <menuitem label="&use.button.custom;" />
        </menupopup>
      </menulist>
      <label value="&use.buttoncode;" />
      <textbox preference="showButton" size="2"
        onclick="this.value = event.button; fireChangeEventOn(this);" />
    </hbox>
    <label value="&use.and;" class="header" />
    <radiogroup preference="showKey" style="margin-left: 1em">
      <radio label="&use.noKey;" value="0" />
      <radio label="&use.shift;" value="16" />
      <radio label="&use.ctrl;" value="17" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    
    <checkbox id="showAfterDelayCheckbox" preference="showAfterDelay"
      label="&use.afterDelay;" oncommand="updateUI();" />
    <hbox align="center" style="margin-left: 1em">
      <label id="showAfterDelayDelayLabel"
        value="&autoscrolling.autoscrollingDelayLabel;" />
      <textbox id="showAfterDelayDelayTextbox" preference="showAfterDelayValue"
        size="3" style="text-align: right" />
      <label value="ms" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&use.alternative;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="showAltButtonMenulist" oncommand="updateLabelAndTextboxFor(this); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&use.button.left;" value="0" />
          <menuitem label="&use.button.middle;" value="1" />
          <menuitem label="&use.button.right;" value="2" />
          <menuitem label="&use.button.custom;" />
        </menupopup>
      </menulist>
      <label value="&use.buttoncode;" />
      <textbox preference="showAltButton" size="2"
        onclick="this.value = event.button; fireChangeEventOn(this);" />
    </hbox>
    <label value="&use.also;" />
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&suppress;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="suppressKeyMenulist"
        oncommand="updateLabelAndTextboxFor(this); resetOnDuplicatedKeys(this, this.parentNode.lastElementChild); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&use.noKey;" value="0" />
          <menuitem label="&suppress.ins;" value="45" />
          <menuitem label="&suppress.alt;" value="18" />
          <menuitem label="&suppress.ctrl;" value="17" />
          <menuitem label="&suppress.custom;" />
        </menupopup>
      </menulist>
      <label value="&suppress.keycode;" />
      <textbox id="customSupprKeyCode" preference="suppressKey" size="4"
        onkeyup="this.value = event.keyCode; resetOnDuplicatedKeys(this.parentNode.firstElementChild, this); fireChangeEventOn(this);" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&contextmenu;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="contextKeyMenulist"
        oncommand="updateLabelAndTextboxFor(this); resetOnDuplicatedKeys(this, this.parentNode.lastElementChild); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&use.noKey;" value="0" />
          <menuitem label="&suppress.ins;" value="45" />
          <menuitem label="&suppress.alt;" value="18" />
          <menuitem label="&suppress.ctrl;" value="17" />
          <menuitem label="&suppress.custom;" />
        </menupopup>
      </menulist>
      <label value="&suppress.keycode;" />
      <textbox id="customContextKeyCode" preference="contextKey" size="4"
        onkeyup="this.value = event.keyCode; resetOnDuplicatedKeys(this.parentNode.firstElementChild, this); fireChangeEventOn(this);" />
    </hbox>
    <checkbox preference="contextShowAuto" label="&contextmenu.showAuto;" />
  </prefpane>
  
  <prefpane
    id="behaviorPane"
    label="&behavior;"
    image="chrome://easygestures/content/behavior.png">
    <preferences>
      <preference id="largeMenu" name="extensions.easygestures.behavior.largeMenu" type="bool" />
      <preference id="noIcons" name="extensions.easygestures.behavior.noIcons" type="bool" />
      <preference id="smallIcons" name="extensions.easygestures.behavior.smallIcons" type="bool" />
      <preference id="menuOpacity" name="extensions.easygestures.behavior.menuOpacity" type="int" />
      <preference id="showTooltips" name="extensions.easygestures.behavior.showTooltips" type="bool" />
      <preference id="tooltipsDelay" name="extensions.easygestures.behavior.tooltipsDelay" type="int" />
      <preference id="moveAuto" name="extensions.easygestures.behavior.moveAuto" type="bool" />
      <preference id="handleLinks" name="extensions.easygestures.behavior.handleLinks" type="bool" />
      <preference id="linksDelay" name="extensions.easygestures.behavior.linksDelay" type="int" />
      <preference id="handleLinksAsOpenLink" name="extensions.easygestures.behavior.handleLinksAsOpenLink" type="bool" />
      <preference id="autoscrollingOn" name="extensions.easygestures.behavior.autoscrollingOn" type="bool" />
      <preference id="autoscrollingDelay" name="extensions.easygestures.behavior.autoscrollingDelay" type="int" />
    </preferences>
    <label value="&extras.menuType;" class="header" />
    <radiogroup id="menuType" preference="largeMenu" oncommand="updateUI();"
      style="margin-left: 1em">
      <radio label="&extras.menu;" value="false" />
      <radio label="&extras.largeMenu;" value="true" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&extras.display;" class="header" />
    <vbox style="margin-left: 1em">
      <checkbox preference="noIcons" label="&extras.noIcons;" />
      <checkbox preference="smallIcons" label="&extras.smallIcons;" />
      <hbox align="center">
        <label value="&extras.menuOpacity;" />
        <textbox preference="menuOpacity" type="number" min="0" max="100"
          size="3" />
        <label value="%" />
      </hbox>
    </vbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <checkbox id="showTooltipsCheckbox" preference="showTooltips"
      label="&extras.ttip;" oncommand="updateUI();" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <label id="tooltipsDelayLabel" value="&extras.ttipDelayLabel;" />
      <textbox id="tooltipsDelayValue" preference="tooltipsDelay" size="3"
        style="text-align: right" />
      <label id="tooltipsDelayUnit" value="ms" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&move;" class="header" />
    <radiogroup preference="moveAuto" style="margin-left: 1em">
      <radio label="&move.key;" value="false" />
      <radio label="&move.edge;" value="true" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <checkbox preference="handleLinks" label="&link.through;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <label id="linksDelayLabel" value="&link.delay;" />
      <textbox preference="linksDelay" size="3" style="text-align: right" />
      <label value="ms" />
    </hbox>
    <hbox style="margin-left: 1em">
      <radiogroup preference="handleLinksAsOpenLink">
        <hbox align="center">
          <radio label="&link.throughAsAction;" value="true" />
          <separator orient="vertical" />
          <label class="text-link" value="&configureAction;" onclick="document.getElementById('eG_optionsWindow').showPane(document.getElementById('customizationsPane')); var tabbox = document.getElementById('customizationsTabboxes'); tabbox.selectedIndex = tabbox.tabs.getIndexOfItem(document.getElementById('otherActionsCustomizationsTab'));" />
        </hbox>
        <radio label="&link.throughAsBrowser;" value="false" />
      </radiogroup>
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <checkbox id="autoscrollingOnCheckbox" preference="autoscrollingOn"
      label="&autoscrolling;" oncommand="updateUI();" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <label id="autoscrollingDelayLabel"
        value="&autoscrolling.autoscrollingDelayLabel;" />
      <textbox id="autoscrollingDelayValue" preference="autoscrollingDelay"
        size="3" style="text-align: right" />
      <label id="autoscrollingDelayUnit" value="ms" />
    </hbox>
  </prefpane>
  
  <prefpane
    id="menusPane"
    label="&menus;"
    image="chrome://easygestures/content/actions.png">
    <preferences>
      <preference id="mainMenu" name="extensions.easygestures.menus.main" type="string" />
      <preference id="mainAlt1Enabled" name="extensions.easygestures.menus.mainAlt1Enabled" type="bool" />
      <preference id="mainAlt1Menu" name="extensions.easygestures.menus.mainAlt1" type="string" />
      <preference id="mainAlt2Enabled" name="extensions.easygestures.menus.mainAlt2Enabled" type="bool" />
      <preference id="mainAlt2Menu" name="extensions.easygestures.menus.mainAlt2" type="string" />
      <preference id="extraMenu" name="extensions.easygestures.menus.extra" type="string" />
      <preference id="extraAlt1Enabled" name="extensions.easygestures.menus.extraAlt1Enabled" type="bool" />
      <preference id="extraAlt1Menu" name="extensions.easygestures.menus.extraAlt1" type="string" />
      <preference id="extraAlt2Enabled" name="extensions.easygestures.menus.extraAlt2Enabled" type="bool" />
      <preference id="extraAlt2Menu" name="extensions.easygestures.menus.extraAlt2" type="string" />
      <preference id="contextImageFirst" name="extensions.easygestures.menus.contextImageFirst" type="bool" />
      <preference id="contextTextboxFirst" name="extensions.easygestures.menus.contextTextboxFirst" type="bool" />
      <preference id="contextLinkMenu" name="extensions.easygestures.menus.contextLink" type="string" />
      <preference id="contextImageMenu" name="extensions.easygestures.menus.contextImage" type="string" />
      <preference id="contextSelectionMenu" name="extensions.easygestures.menus.contextSelection" type="string" />
      <preference id="contextTextboxMenu" name="extensions.easygestures.menus.contextTextbox" type="string" />
    </preferences>
    <tabbox id="actionsTabboxes">
      <tabs>
        <tab label="&actions.main;" />
        <tab label="&actions.extra;" />
        <tab label="&actions.contextual;" />
      </tabs>
      <tabpanels>
        <tabpanel pack="center">
          <tabbox>
            <tabs>
              <tab label="&actions.primary;" />
              <tab label="&actions.alternative; 1" />
              <tab label="&actions.alternative; 2" />
            </tabs>
            <tabpanels>
              <tabpanel>
                <vbox>
                  <checkbox label="&actions.enabled;"
                    style="visibility: hidden" />
                  <vbox id="gr_main" preference-editable="true"
                    preference="mainMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('main');">
                  </vbox>
                </vbox>
              </tabpanel>
              <tabpanel>
                <vbox>
                  <checkbox id="mainAlternative1Checkbox"
                    preference="mainAlt1Enabled" label="&actions.enabled;"
                    oncommand="updateUI();" />
                  <vbox id="gr_mainAlt1" preference-editable="true"
                    preference="mainAlt1Menu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('mainAlt1');">
                  </vbox>
                </vbox>
              </tabpanel>
              <tabpanel>
                <vbox>
                  <checkbox id="mainAlternative2Checkbox"
                    preference="mainAlt2Enabled" label="&actions.enabled;"
                    oncommand="updateUI();" />
                  <vbox id="gr_mainAlt2" preference-editable="true"
                    preference="mainAlt2Menu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('mainAlt2');">
                  </vbox>
                </vbox>
              </tabpanel>
            </tabpanels>
          </tabbox>
        </tabpanel>
        <tabpanel pack="center">
          <vbox>
            <hbox align="center">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <label value="&actions.info;" />
            </hbox>
            <separator orient="horizontal" style="height: 2em" />
            <tabbox>
              <tabs>
                <tab label="&actions.primary;" />
                <tab label="&actions.alternative; 1" />
                <tab label="&actions.alternative; 2" />
              </tabs>
              <tabpanels>
                <tabpanel>
                  <vbox>
                  <checkbox label="&actions.enabled;"
                    style="visibility: hidden" />
                    <vbox id="gr_extra" preference-editable="true"
                      preference="extraMenu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extra');">
                    </vbox>
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox>
                    <checkbox id="extraAlternative1Checkbox"
                      preference="extraAlt1Enabled" label="&actions.enabled;"
                      oncommand="updateUI();" />
                    <vbox id="gr_extraAlt1" preference-editable="true"
                      preference="extraAlt1Menu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extraAlt1');">
                    </vbox>
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox>
                    <checkbox id="extraAlternative2Checkbox"
                      preference="extraAlt2Enabled" label="&actions.enabled;"
                      oncommand="updateUI();" />
                    <vbox id="gr_extraAlt2" preference-editable="true"
                      preference="extraAlt2Menu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extraAlt2');">
                    </vbox>
                  </vbox>
                </tabpanel>
              </tabpanels>
            </tabbox>
          </vbox>
        </tabpanel>
        <tabpanel pack="center">
          <vbox>
            <label value="&contextmenu.order;" class="header" />
            <vbox style="margin-left: 1em">
              <checkbox preference="contextImageFirst" label="&contextmenu.imageFirst;" />
              <checkbox preference="contextTextboxFirst" label="&contextmenu.textboxFirst;" />
            </vbox>
            <separator orient="horizontal" style="height: 2em" />
            <tabbox>
              <tabs>
                <tab label="&contextmenu.link;" />
                <tab label="&contextmenu.image;" />
                <tab label="&contextmenu.selection;" />
                <tab label="&contextmenu.textbox;" />
              </tabs>
              <tabpanels>
                <tabpanel>
                  <vbox id="gr_contextLink" preference-editable="true"
                    preference="contextLinkMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextLink');">
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox id="gr_contextImage" preference-editable="true"
                    preference="contextImageMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextImage');">
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox id="gr_contextSelection" preference-editable="true"
                    preference="contextSelectionMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextSelection');">
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox id="gr_contextTextbox" preference-editable="true"
                    preference="contextTextboxMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextTextbox');">
                  </vbox>
                </tabpanel>
              </tabpanels>
            </tabbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  
  <prefpane
    id="customizationsPane"
    label="&customizations;"
    image="chrome://easygestures/content/customizations.png">
    <preferences>
      <preference id="loadURLin" name="extensions.easygestures.customizations.loadURLin" type="string" />
      <preference id="loadURLScript1" name="extensions.easygestures.customizations.loadURLScript1" type="unichar" />
      <preference id="loadURLScript2" name="extensions.easygestures.customizations.loadURLScript2" type="unichar" />
      <preference id="loadURLScript3" name="extensions.easygestures.customizations.loadURLScript3" type="unichar" />
      <preference id="loadURLScript4" name="extensions.easygestures.customizations.loadURLScript4" type="unichar" />
      <preference id="loadURLScript5" name="extensions.easygestures.customizations.loadURLScript5" type="unichar" />
      <preference id="loadURLScript6" name="extensions.easygestures.customizations.loadURLScript6" type="unichar" />
      <preference id="loadURLScript7" name="extensions.easygestures.customizations.loadURLScript7" type="unichar" />
      <preference id="loadURLScript8" name="extensions.easygestures.customizations.loadURLScript8" type="unichar" />
      <preference id="loadURLScript9" name="extensions.easygestures.customizations.loadURLScript9" type="unichar" />
      <preference id="loadURLScript10" name="extensions.easygestures.customizations.loadURLScript10" type="unichar" />
      <preference id="loadURLScript11" name="extensions.easygestures.customizations.loadURLScript11" type="unichar" />
      <preference id="loadURLScript12" name="extensions.easygestures.customizations.loadURLScript12" type="unichar" />
      <preference id="loadURLScript13" name="extensions.easygestures.customizations.loadURLScript13" type="unichar" />
      <preference id="loadURLScript14" name="extensions.easygestures.customizations.loadURLScript14" type="unichar" />
      <preference id="loadURLScript15" name="extensions.easygestures.customizations.loadURLScript15" type="unichar" />
      <preference id="loadURLScript16" name="extensions.easygestures.customizations.loadURLScript16" type="unichar" />
      <preference id="loadURLScript17" name="extensions.easygestures.customizations.loadURLScript17" type="unichar" />
      <preference id="loadURLScript18" name="extensions.easygestures.customizations.loadURLScript18" type="unichar" />
      <preference id="loadURLScript19" name="extensions.easygestures.customizations.loadURLScript19" type="unichar" />
      <preference id="loadURLScript20" name="extensions.easygestures.customizations.loadURLScript20" type="unichar" />
      <preference id="openLink" name="extensions.easygestures.customizations.openLink" type="string" />
      <preference id="closeBrowserOnLastTab" name="extensions.easygestures.customizations.closeBrowserOnLastTab" type="bool" />
    </preferences>
    <tabbox id="customizationsTabboxes">
      <tabs>
        <tab label="&customizations.loadURLScriptActions;" />
        <tab label="&customizations.otherActions;" id="otherActionsCustomizationsTab" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <vbox flex="1" style="height: 480px; overflow: auto">
            <hbox align="start">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <vbox>
                <label value="&customizations.infoActions;" />
                <label value="&customizations.infoPlaceholders;" />
              </vbox>
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <label value="&urlscript.load;" class="header" />
            <hbox>
              <menulist preference="loadURLin" style="margin-left: 1em">
                <menupopup>
                  <menuitem label="&urlscript.curTab;" value="curTab" />
                  <menuitem label="&urlscript.newTab;" value="newTab" />
                  <menuitem label="&urlscript.newWindow;" value="newWindow" />
                </menupopup>
              </menulist>
            </hbox>
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript1" preference-editable="true"
              preference="loadURLScript1"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(1);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript2" preference-editable="true"
              preference="loadURLScript2"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(2);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript3" preference-editable="true"
              preference="loadURLScript3"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(3);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript4" preference-editable="true"
              preference="loadURLScript4"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(4);">
            </vbox>
            <vbox id="gr_loadURLScript5" preference-editable="true"
              preference="loadURLScript5"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(5);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript6" preference-editable="true"
              preference="loadURLScript6"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(6);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript7" preference-editable="true"
              preference="loadURLScript7"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(7);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript8" preference-editable="true"
              preference="loadURLScript8"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(8);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript9" preference-editable="true"
              preference="loadURLScript9"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(9);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript10" preference-editable="true"
              preference="loadURLScript10"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(10);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript11" preference-editable="true"
              preference="loadURLScript11"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(11);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript12" preference-editable="true"
              preference="loadURLScript12"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(12);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript13" preference-editable="true"
              preference="loadURLScript13"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(13);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript14" preference-editable="true"
              preference="loadURLScript14"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(14);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript15" preference-editable="true"
              preference="loadURLScript15"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(15);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript16" preference-editable="true"
              preference="loadURLScript16"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(16);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript17" preference-editable="true"
              preference="loadURLScript17"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(17);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript18" preference-editable="true"
              preference="loadURLScript18"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(18);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript19" preference-editable="true"
              preference="loadURLScript19"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(19);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="gr_loadURLScript20" preference-editable="true"
              preference="loadURLScript20"
              onsynctopreference="return preparePreferenceValueForLoadURLScript(20);">
            </vbox>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox flex="1">
            <hbox align="center">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <label value="&customizations.infoActions;" />
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <hbox align="center">
              <image class="small_openLink" />
              <label value="&link;" class="header" />
            </hbox>
            <radiogroup preference="openLink" oncommand="updateUI();"
              style="margin-left: 1em">
              <radio label="&link.curTab;" value="curTab" />
              <radio label="&link.newTab;" value="newTab" />
              <radio label="&link.newWindow;" value="newWindow" />
            </radiogroup>
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            
            <hbox align="center">
              <image class="small_closeTab" />
              <label value="&closeTab;" class="header" />
            </hbox>
            <checkbox preference="closeBrowserOnLastTab"
              label="&closeTab.closeBrowserOnLastTab;"
              style="margin-left: 1em" />
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  
  <hbox flex="1" pack="end">
    <resizer dir="bottomend" type="window"></resizer>
  </hbox>
  
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
  <script type="application/x-javascript" src="chrome://global/content/menu.js" />
  <script type="application/x-javascript" src="chrome://easygestures/content/integration.js" />

  <script type="application/x-javascript">
    Components.utils.import('resource://gre/modules/Services.jsm');
  </script>
  <!-- getting access to eGPrefs -->
  <script type="application/javascript;version=1.7" src="chrome://easygestures/content/preferences.js" />
  
  <script type="application/x-javascript">
    var eG_duplicateKeyMessage = "&duplicatekey.warning;";
    var eG_faviconNotFound = "&urlscript.faviconNotFound;";
    var loadURLScriptIndex = 51;
    
    //*************************************************************
    // variables needed in createActionsPopupList() function
    //*************************************************************
    
    var eG_PopupLabels = [
      "&func.empty;", "&func.more;", "&func.firstPage;", "&func.lastPage;",
      "&func.backSite;", "&func.forwardSite;", "&func.back;", "&func.forward;",
      "&func.reload;", "&func.up;", "&func.root;", "&func.pageTop;",
      "&func.pageBottom;", "&func.autoscrolling;", "&func.newTab;",
      "&func.duplicateTab;", "&func.prevTab;", "&func.nextTab;",
      "&func.closeTab;", "&func.closeOtherTabs;", "&func.undoCloseTab;",
      "&func.newWindow;", "&func.duplicateWindow;", "&func.closeOtherWindows;",
      "&func.quit;", "&func.minimizeWindow;", "&func.fullscreen;",
      "&func.openLink;", "&func.openLinkNewWindow;", "&func.copyLink;",
      "&func.empty;", "&func.copyImageLocation;", "&func.saveLinkAs;",
      "&func.saveImageAs;", "&func.savePageAs;", "&func.hideImages;",
      "&func.copyImage;", "&func.homepage;", "&func.dailyReadings;",
      "&func.searchWeb;", "&func.restart;", "&func.empty;", "&func.empty;",
      "&func.empty;", "&func.empty;", "&func.empty;", "&func.empty;",
      "&func.empty;", "&func.empty;", "&func.empty;", "&func.empty;",
      "&func.loadURLScript1;", "&func.loadURLScript2;", "&func.loadURLScript3;",
      "&func.loadURLScript4;", "&func.loadURLScript5;", "&func.loadURLScript6;",
      "&func.loadURLScript7;", "&func.loadURLScript8;", "&func.loadURLScript9;",
      "&func.loadURLScript10;", "&func.loadURLScript11;",
      "&func.loadURLScript12;", "&func.loadURLScript13;",
      "&func.loadURLScript14;", "&func.loadURLScript15;",
      "&func.loadURLScript16;", "&func.loadURLScript17;",
      "&func.loadURLScript18;", "&func.loadURLScript19;",
      "&func.loadURLScript20;", "&func.markVisitedLinks;",
      "&func.bookmarkThisLink;", "&func.bookmarkPage;",
      "&func.bookmarkOpenTabs;", "&func.bookmarks;", "&func.bookmarksToolbar;",
      "&func.history;", "&func.viewPageSource;", "&func.viewPageInfo;",
      "&func.showOnlyThisFrame;", "&func.empty;", "&func.printPage;",
      "&func.focusLocationBar;", "&func.newPrivateWindow;", "&func.cut;",
      "&func.copy;", "&func.paste;", "&func.undo;", "&func.selectAll;",
      "&func.toggleFindBar;", "&func.zoomIn;", "&func.zoomOut;",
      "&func.zoomReset;"
    ];
    
    var eG_PopupImages = [
      "empty", "more", "firstPage", "lastPage", "backSite", "forwardSite",
      "back", "forward", "reload", "up", "root", "pageTop", "pageBottom",
      "autoscrolling", "newTab", "duplicateTab", "prevTab", "nextTab",
      "closeTab", "closeOtherTabs", "undoCloseTab", "newWindow",
      "duplicateWindow", "closeOtherWindows", "quit", "minimizeWindow",
      "fullscreen", "openLink", "openLinkNewWindow", "copyLink", "empty",
      "copyImageLocation", "saveLinkAs", "saveImageAs", "savePageAs",
      "hideImages", "copyImage", "homepage", "dailyReadings", "searchWeb",
      "restart", "empty", "empty", "empty", "empty", "empty", "empty", "empty",
      "empty", "empty", "empty", "loadURLScript1", "loadURLScript2",
      "loadURLScript3", "loadURLScript4", "loadURLScript5", "loadURLScript6",
      "loadURLScript7", "loadURLScript8", "loadURLScript9", "loadURLScript10",
      "loadURLScript11", "loadURLScript12", "loadURLScript13",
      "loadURLScript14", "loadURLScript15", "loadURLScript16",
      "loadURLScript17", "loadURLScript18", "loadURLScript19",
      "loadURLScript20", "markVisitedLinks", "bookmarkThisLink", "bookmarkPage",
      "bookmarkOpenTabs", "bookmarks", "bookmarksToolbar", "history",
      "viewPageSource", "viewPageInfo", "showOnlyThisFrame", "empty",
      "printPage", "focusLocationBar", "newPrivateWindow", "cut", "copy",
      "paste", "undo", "selectAll", "toggleFindBar", "zoomIn", "zoomOut",
      "zoomReset"
    ];
    
    var customizationsLabels = {
      urlscriptCode: "&urlscript.code;",
      urlscriptHost: "&urlscript.host;",
      urlscriptURL: "&urlscript.url;",
      urlscriptScript: "&urlscript.script;",
      urlscriptName: "&urlscript.name;",
      urlscriptIcon: "&urlscript.icon;",
      changeIcon: "&changeIcon;"
    };
  </script>
  <script type="application/x-javascript" src="options.js" />
</prefwindow>
