<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s): ngdeleito
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/skin/actions.css" type="text/css"?>

<!-- the three lines below are used by the dailyReadings action -->
<?xml-stylesheet href="chrome://browser/content/places/places.css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" ?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul" ?>

<!DOCTYPE overlay SYSTEM "chrome://easygestures/locale/easygestures.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="eG_optionsWindow"
  title="&preferences; - easyGestures N"
  onkeypress="preventCloseOnEnter(event);"
  persist="lastSelected screenX screenY width height"
  
  onload="initMenuDialog();"
  buttons="accept,cancel,disclosure"
  ondialogdisclosure="window.openDialog('chrome://easygestures/content/tips.xul', '', 'chrome,centerscreen,resizable');">

  <stringbundleset>
    <stringbundle id="easyGesturesNStrings"
      src="chrome://easygestures/locale/easygestures.properties" />
  </stringbundleset>

  <prefpane
    id="generalPane"
    label="&general;"
    image="chrome://easygestures/content/profile.png">
    <preferences>
      <preference id="startupTips" name="extensions.easygestures.general.startupTips" type="bool" />
    </preferences>
    <checkbox preference="startupTips" label="&general.startupTips;" />
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&general.prefs.manage;" class="header" />
    <hbox>
      <button disabled="true" label="&general.prefs.import;"
              oncommand="importPrefs(); initMenuDialog();" />
      <button disabled="true" label="&general.prefs.export;"
              oncommand="saveAllPreferences(this); exportPrefs();" />
      <button label="&general.prefs.reset;"
              oncommand="if (confirm('&general.prefs.reset;')) { eGPrefs.setDefaultSettings(); initMenuDialog(); }" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />

    <label value="&stats;" class="header" />
    <hbox>
      <button label="&general.stats.display;"
              oncommand="window.openDialog('chrome://easygestures/content/stats.xul', '', 'chrome,alwaysRaised,centerscreen');" />
      <button label="&general.stats.reset;"
              oncommand="if (confirm('&general.stats.reset;')) { eGPrefs.initializeStats(); }" />
    </hbox>
  </prefpane>
  
  <prefpane
    id="activationPane"
    label="&activation;"
    image="chrome://easygestures/content/behavior.png">
    <preferences>
      <preference id="showButton" name="extensions.easygestures.activation.showButton" type="int" />
      <preference id="showKey" name="extensions.easygestures.activation.showKey" type="int" />
      <preference id="showAfterDelay" name="extensions.easygestures.activation.showAfterDelay" type="bool" />
      <preference id="showAfterDelayValue" name="extensions.easygestures.activation.showAfterDelayValue" type="int" />
      <preference id="showAltButton" name="extensions.easygestures.activation.showAltButton" type="int" />
      <preference id="suppressKey" name="extensions.easygestures.activation.suppressKey" type="int" />
      <preference id="contextKey" name="extensions.easygestures.activation.contextKey" type="int" />
      <preference id="contextShowAuto" name="extensions.easygestures.activation.contextShowAuto" type="bool" />
    </preferences>
    <label value="&activation.open.with;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="showButtonMenulist" oncommand="updateLabelAndTextboxFor(this); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&activation.open.with.button.left;" value="0" />
          <menuitem label="&activation.open.with.button.middle;" value="1" />
          <menuitem label="&activation.open.with.button.right;" value="2" />
          <menuitem label="&activation.open.with.button.custom;" />
        </menupopup>
      </menulist>
      <label value="&activation.open.with.buttoncode;" />
      <textbox preference="showButton" size="2"
        onclick="this.value = event.button; fireChangeEventOn(this);" />
    </hbox>
    <label value="&activation.open.with.and;" class="header" />
    <radiogroup preference="showKey" style="margin-left: 1em">
      <radio label="&activation.noKey;" value="0" />
      <radio label="&activation.shiftKey;" value="16" />
      <radio label="&activation.ctrlKey;" value="17" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    
    <checkbox id="showAfterDelayCheckbox" preference="showAfterDelay"
      label="&activation.open.afterDelay;" oncommand="updateUI();" />
    <hbox align="center" style="margin-left: 1em">
      <label id="showAfterDelayDelayLabel"
        value="&activation.open.afterDelay.delay;" />
      <textbox id="showAfterDelayDelayTextbox" preference="showAfterDelayValue"
        size="3" style="text-align: right" />
      <label value="ms" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&activation.openAltMenu;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="showAltButtonMenulist" oncommand="updateLabelAndTextboxFor(this); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&activation.open.with.button.left;" value="0" />
          <menuitem label="&activation.open.with.button.middle;" value="1" />
          <menuitem label="&activation.open.with.button.right;" value="2" />
          <menuitem label="&activation.open.with.button.custom;" />
        </menupopup>
      </menulist>
      <label value="&activation.open.with.buttoncode;" />
      <textbox preference="showAltButton" size="2"
        onclick="this.value = event.button; fireChangeEventOn(this);" />
    </hbox>
    <label value="&activation.openAltMenu.altKey;" />
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&activation.suppressPriority;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="suppressKeyMenulist"
        oncommand="updateLabelAndTextboxFor(this); resetOnDuplicatedKeys(this, this.parentNode.lastElementChild); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&activation.noKey;" value="0" />
          <menuitem label="&activation.insertKey;" value="45" />
          <menuitem label="&activation.altKey;" value="18" />
          <menuitem label="&activation.ctrlKey;" value="17" />
          <menuitem label="&activation.customKey;" />
        </menupopup>
      </menulist>
      <label value="&activation.keycode;" />
      <textbox id="customSupprKeyCode" preference="suppressKey" size="4"
        onkeyup="this.value = event.keyCode; resetOnDuplicatedKeys(this.parentNode.firstElementChild, this); fireChangeEventOn(this);" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&activation.contextualMenu;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="contextKeyMenulist"
        oncommand="updateLabelAndTextboxFor(this); resetOnDuplicatedKeys(this, this.parentNode.lastElementChild); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem label="&activation.noKey;" value="0" />
          <menuitem label="&activation.insertKey;" value="45" />
          <menuitem label="&activation.altKey;" value="18" />
          <menuitem label="&activation.ctrlKey;" value="17" />
          <menuitem label="&activation.customKey;" />
        </menupopup>
      </menulist>
      <label value="&activation.keycode;" />
      <textbox id="customContextKeyCode" preference="contextKey" size="4"
        onkeyup="this.value = event.keyCode; resetOnDuplicatedKeys(this.parentNode.firstElementChild, this); fireChangeEventOn(this);" />
    </hbox>
    <checkbox preference="contextShowAuto" label="&activation.contextualMenu.showAuto;" />
  </prefpane>
  
  <prefpane
    id="behaviorPane"
    label="&behavior;"
    image="chrome://easygestures/content/behavior.png">
    <preferences>
      <preference id="largeMenu" name="extensions.easygestures.behavior.largeMenu" type="bool" />
      <preference id="noIcons" name="extensions.easygestures.behavior.noIcons" type="bool" />
      <preference id="smallIcons" name="extensions.easygestures.behavior.smallIcons" type="bool" />
      <preference id="menuOpacity" name="extensions.easygestures.behavior.menuOpacity" type="int" />
      <preference id="showTooltips" name="extensions.easygestures.behavior.showTooltips" type="bool" />
      <preference id="tooltipsDelay" name="extensions.easygestures.behavior.tooltipsDelay" type="int" />
      <preference id="moveAuto" name="extensions.easygestures.behavior.moveAuto" type="bool" />
      <preference id="handleLinks" name="extensions.easygestures.behavior.handleLinks" type="bool" />
      <preference id="linksDelay" name="extensions.easygestures.behavior.linksDelay" type="int" />
      <preference id="handleLinksAsOpenLink" name="extensions.easygestures.behavior.handleLinksAsOpenLink" type="bool" />
      <preference id="autoscrollingOn" name="extensions.easygestures.behavior.autoscrollingOn" type="bool" />
      <preference id="autoscrollingDelay" name="extensions.easygestures.behavior.autoscrollingDelay" type="int" />
    </preferences>
    <label value="&behavior.menuType;" class="header" />
    <radiogroup id="menuType" preference="largeMenu" oncommand="updateUI();"
      style="margin-left: 1em">
      <radio label="&behavior.menuType.standard;" value="false" />
      <radio label="&behavior.menuType.large;" value="true" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&behavior.display;" class="header" />
    <vbox style="margin-left: 1em">
      <checkbox preference="noIcons" label="&behavior.display.noIcons;" />
      <checkbox preference="smallIcons" label="&behavior.display.smallIcons;" />
      <hbox align="center">
        <label value="&behavior.display.opacity;" />
        <textbox preference="menuOpacity" type="number" min="0" max="100"
          size="3" />
        <label value="%" />
      </hbox>
    </vbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <checkbox id="showTooltipsCheckbox" preference="showTooltips"
      label="&behavior.tooltips;" oncommand="updateUI();" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <label id="tooltipsDelayLabel" value="&behavior.tooltips;" />
      <textbox id="tooltipsDelayValue" preference="tooltipsDelay" size="3"
        style="text-align: right" />
      <label id="tooltipsDelayUnit" value="ms" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label value="&behavior.move;" class="header" />
    <radiogroup preference="moveAuto" style="margin-left: 1em">
      <radio label="&behavior.move.shiftKey;" value="false" />
      <radio label="&behavior.move.menuEdge;" value="true" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <checkbox preference="handleLinks" label="&behavior.links;" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <label id="linksDelayLabel" value="&behavior.links.delay;" />
      <textbox preference="linksDelay" size="3" style="text-align: right" />
      <label value="ms" />
    </hbox>
    <hbox style="margin-left: 1em">
      <radiogroup preference="handleLinksAsOpenLink">
        <hbox align="center">
          <radio label="&behavior.links.openLinkAction;" value="true" />
          <separator orient="vertical" />
          <label class="text-link" value="&behavior.links.configureAction;" onclick="document.getElementById('eG_optionsWindow').showPane(document.getElementById('customizationsPane')); var tabbox = document.getElementById('customizationsTabboxes'); tabbox.selectedIndex = tabbox.tabs.getIndexOfItem(document.getElementById('otherActionsCustomizationsTab'));" />
        </hbox>
        <radio label="&behavior.links.browser;" value="false" />
      </radiogroup>
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <checkbox id="autoscrollingOnCheckbox" preference="autoscrollingOn"
      label="&behavior.autoscrolling;" oncommand="updateUI();" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <label id="autoscrollingDelayLabel"
        value="&behavior.autoscrolling.delay;" />
      <textbox id="autoscrollingDelayValue" preference="autoscrollingDelay"
        size="3" style="text-align: right" />
      <label id="autoscrollingDelayUnit" value="ms" />
    </hbox>
  </prefpane>
  
  <prefpane
    id="menusPane"
    label="&menus;"
    image="chrome://easygestures/content/actions.png">
    <preferences>
      <preference id="mainMenu" name="extensions.easygestures.menus.main" type="string" />
      <preference id="mainAlt1Enabled" name="extensions.easygestures.menus.mainAlt1Enabled" type="bool" />
      <preference id="mainAlt1Menu" name="extensions.easygestures.menus.mainAlt1" type="string" />
      <preference id="mainAlt2Enabled" name="extensions.easygestures.menus.mainAlt2Enabled" type="bool" />
      <preference id="mainAlt2Menu" name="extensions.easygestures.menus.mainAlt2" type="string" />
      <preference id="extraMenu" name="extensions.easygestures.menus.extra" type="string" />
      <preference id="extraAlt1Enabled" name="extensions.easygestures.menus.extraAlt1Enabled" type="bool" />
      <preference id="extraAlt1Menu" name="extensions.easygestures.menus.extraAlt1" type="string" />
      <preference id="extraAlt2Enabled" name="extensions.easygestures.menus.extraAlt2Enabled" type="bool" />
      <preference id="extraAlt2Menu" name="extensions.easygestures.menus.extraAlt2" type="string" />
      <preference id="contextImageFirst" name="extensions.easygestures.menus.contextImageFirst" type="bool" />
      <preference id="contextTextboxFirst" name="extensions.easygestures.menus.contextTextboxFirst" type="bool" />
      <preference id="contextLinkMenu" name="extensions.easygestures.menus.contextLink" type="string" />
      <preference id="contextImageMenu" name="extensions.easygestures.menus.contextImage" type="string" />
      <preference id="contextSelectionMenu" name="extensions.easygestures.menus.contextSelection" type="string" />
      <preference id="contextTextboxMenu" name="extensions.easygestures.menus.contextTextbox" type="string" />
    </preferences>
    <tabbox id="actionsTabboxes">
      <tabs>
        <tab label="&menus.main;" />
        <tab label="&menus.extra;" />
        <tab label="&menus.contextual;" />
      </tabs>
      <tabpanels>
        <tabpanel pack="center">
          <tabbox>
            <tabs>
              <tab label="&menus.primary;" />
              <tab label="&menus.alternative1;" />
              <tab label="&menus.alternative2;" />
            </tabs>
            <tabpanels>
              <tabpanel>
                <vbox>
                  <checkbox label="&menus.enabled;"
                    style="visibility: hidden" />
                  <vbox id="gr_main" preference-editable="true"
                    preference="mainMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('main');">
                  </vbox>
                </vbox>
              </tabpanel>
              <tabpanel>
                <vbox>
                  <checkbox id="mainAlternative1Checkbox"
                    preference="mainAlt1Enabled" label="&menus.enabled;"
                    oncommand="updateUI();" />
                  <vbox id="gr_mainAlt1" preference-editable="true"
                    preference="mainAlt1Menu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('mainAlt1');">
                  </vbox>
                </vbox>
              </tabpanel>
              <tabpanel>
                <vbox>
                  <checkbox id="mainAlternative2Checkbox"
                    preference="mainAlt2Enabled" label="&menus.enabled;"
                    oncommand="updateUI();" />
                  <vbox id="gr_mainAlt2" preference-editable="true"
                    preference="mainAlt2Menu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('mainAlt2');">
                  </vbox>
                </vbox>
              </tabpanel>
            </tabpanels>
          </tabbox>
        </tabpanel>
        <tabpanel pack="center">
          <vbox>
            <hbox align="center">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <label value="&menus.extra.info;" />
            </hbox>
            <separator orient="horizontal" style="height: 2em" />
            <tabbox>
              <tabs>
                <tab label="&menus.primary;" />
                <tab label="&menus.alternative1;" />
                <tab label="&menus.alternative2;" />
              </tabs>
              <tabpanels>
                <tabpanel>
                  <vbox>
                  <checkbox label="&menus.enabled;"
                    style="visibility: hidden" />
                    <vbox id="gr_extra" preference-editable="true"
                      preference="extraMenu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extra');">
                    </vbox>
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox>
                    <checkbox id="extraAlternative1Checkbox"
                      preference="extraAlt1Enabled" label="&menus.enabled;"
                      oncommand="updateUI();" />
                    <vbox id="gr_extraAlt1" preference-editable="true"
                      preference="extraAlt1Menu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extraAlt1');">
                    </vbox>
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox>
                    <checkbox id="extraAlternative2Checkbox"
                      preference="extraAlt2Enabled" label="&menus.enabled;"
                      oncommand="updateUI();" />
                    <vbox id="gr_extraAlt2" preference-editable="true"
                      preference="extraAlt2Menu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extraAlt2');">
                    </vbox>
                  </vbox>
                </tabpanel>
              </tabpanels>
            </tabbox>
          </vbox>
        </tabpanel>
        <tabpanel pack="center">
          <vbox>
            <label value="&menus.contextual.order;" class="header" />
            <vbox style="margin-left: 1em">
              <checkbox preference="contextImageFirst" label="&menus.contextual.imageFirst;" />
              <checkbox preference="contextTextboxFirst" label="&menus.contextual.textboxFirst;" />
            </vbox>
            <separator orient="horizontal" style="height: 2em" />
            <tabbox>
              <tabs>
                <tab label="&menus.contextual.link;" />
                <tab label="&menus.contextual.image;" />
                <tab label="&menus.contextual.selection;" />
                <tab label="&menus.contextual.textbox;" />
              </tabs>
              <tabpanels>
                <tabpanel>
                  <vbox id="gr_contextLink" preference-editable="true"
                    preference="contextLinkMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextLink');">
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox id="gr_contextImage" preference-editable="true"
                    preference="contextImageMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextImage');">
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox id="gr_contextSelection" preference-editable="true"
                    preference="contextSelectionMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextSelection');">
                  </vbox>
                </tabpanel>
                <tabpanel>
                  <vbox id="gr_contextTextbox" preference-editable="true"
                    preference="contextTextboxMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('contextTextbox');">
                  </vbox>
                </tabpanel>
              </tabpanels>
            </tabbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  
  <prefpane
    id="customizationsPane"
    label="&customizations;"
    image="chrome://easygestures/content/customizations.png">
    <preferences>
      <preference id="loadURLin" name="extensions.easygestures.customizations.loadURLin" type="string" />
      <preference type="unichar" id="loadURL1Pref"
        name="extensions.easygestures.customizations.loadURL1" />
      <preference type="unichar" id="loadURL2Pref"
        name="extensions.easygestures.customizations.loadURL2" />
      <preference type="unichar" id="loadURL3Pref"
        name="extensions.easygestures.customizations.loadURL3" />
      <preference type="unichar" id="loadURL4Pref"
        name="extensions.easygestures.customizations.loadURL4" />
      <preference type="unichar" id="loadURL5Pref"
        name="extensions.easygestures.customizations.loadURL5" />
      <preference type="unichar" id="loadURL6Pref"
        name="extensions.easygestures.customizations.loadURL6" />
      <preference type="unichar" id="loadURL7Pref"
        name="extensions.easygestures.customizations.loadURL7" />
      <preference type="unichar" id="loadURL8Pref"
        name="extensions.easygestures.customizations.loadURL8" />
      <preference type="unichar" id="loadURL9Pref"
        name="extensions.easygestures.customizations.loadURL9" />
      <preference type="unichar" id="loadURL10Pref"
        name="extensions.easygestures.customizations.loadURL10" />
      <preference type="unichar" id="runScript1Pref"
        name="extensions.easygestures.customizations.runScript1" />
      <preference type="unichar" id="runScript2Pref"
        name="extensions.easygestures.customizations.runScript2" />
      <preference type="unichar" id="runScript3Pref"
        name="extensions.easygestures.customizations.runScript3" />
      <preference type="unichar" id="runScript4Pref"
        name="extensions.easygestures.customizations.runScript4" />
      <preference type="unichar" id="runScript5Pref"
        name="extensions.easygestures.customizations.runScript5" />
      <preference type="unichar" id="runScript6Pref"
        name="extensions.easygestures.customizations.runScript6" />
      <preference type="unichar" id="runScript7Pref"
        name="extensions.easygestures.customizations.runScript7" />
      <preference type="unichar" id="runScript8Pref"
        name="extensions.easygestures.customizations.runScript8" />
      <preference type="unichar" id="runScript9Pref"
        name="extensions.easygestures.customizations.runScript9" />
      <preference type="unichar" id="runScript10Pref"
        name="extensions.easygestures.customizations.runScript10" />
      <preference id="openLink" name="extensions.easygestures.customizations.openLink" type="string" />
      <preference id="dailyReadingsFolderID" name="extensions.easygestures.customizations.dailyReadingsFolderID" type="int" />
    </preferences>
    <tabbox id="customizationsTabboxes">
      <tabs>
        <tab label="&customizations.loadURLActions;" />
        <tab label="&customizations.runScriptActions;" />
        <tab label="&customizations.otherActions;" id="otherActionsCustomizationsTab" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <vbox flex="1" style="height: 480px; overflow: auto">
            <hbox align="start">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <vbox>
                <label value="&customizations.infoActions;" />
                <label value="&customizations.infoPlaceholders;" />
              </vbox>
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <label value="&customizations.loadURLActions.load;" class="header" />
            <hbox>
              <menulist preference="loadURLin" style="margin-left: 1em">
                <menupopup>
                  <menuitem label="&customizations.loadURLActions.currentTab;" value="curTab" />
                  <menuitem label="&customizations.loadURLActions.newTab;" value="newTab" />
                  <menuitem label="&customizations.loadURLActions.newWindow;" value="newWindow" />
                </menupopup>
              </menulist>
            </hbox>
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL1" preference-editable="true"
              preference="loadURL1Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(1);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL2" preference-editable="true"
              preference="loadURL2Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(2);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL3" preference-editable="true"
              preference="loadURL3Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(3);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL4" preference-editable="true"
              preference="loadURL4Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(4);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL5" preference-editable="true"
              preference="loadURL5Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(5);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL6" preference-editable="true"
              preference="loadURL6Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(6);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL7" preference-editable="true"
              preference="loadURL7Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(7);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL8" preference-editable="true"
              preference="loadURL8Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(8);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL9" preference-editable="true"
              preference="loadURL9Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(9);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL10" preference-editable="true"
              preference="loadURL10Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(10);">
            </vbox>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox flex="1" style="height: 480px; overflow: auto">
            <hbox align="start">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <vbox>
                <label value="&customizations.infoActions;" />
                <label value="&customizations.infoPlaceholders;" />
              </vbox>
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript1" preference-editable="true"
              preference="runScript1Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(1);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript2" preference-editable="true"
              preference="runScript2Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(2);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript3" preference-editable="true"
              preference="runScript3Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(3);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript4" preference-editable="true"
              preference="runScript4Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(4);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript5" preference-editable="true"
              preference="runScript5Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(5);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript6" preference-editable="true"
              preference="runScript6Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(6);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript7" preference-editable="true"
              preference="runScript7Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(7);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript8" preference-editable="true"
              preference="runScript8Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(8);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript9" preference-editable="true"
              preference="runScript9Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(9);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript10" preference-editable="true"
              preference="runScript10Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(10);">
            </vbox>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox flex="1">
            <hbox align="center">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <label value="&customizations.infoActions;" />
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <hbox align="center">
              <image class="small_openLink" />
              <label value="&customizations.openLink;" class="header" />
            </hbox>
            <radiogroup preference="openLink" oncommand="updateUI();"
              style="margin-left: 1em">
              <radio label="&customizations.openLink.currentTab;" value="curTab" />
              <radio label="&customizations.openLink.newTab;" value="newTab" />
              <radio label="&customizations.openLink.newWindow;" value="newWindow" />
            </radiogroup>
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            
            <hbox align="center">
              <image class="small_dailyReadings" />
              <label value="&customizations.dailyReadings;" class="header" />
            </hbox>
            <label value="&customizations.dailyReadings.folderSelection;" />
            <tree id="dailyReadingsTree" type="places" hidecolumnpicker="true"
              rows="7" seltype="single" preference-editable="true"
              preference="dailyReadingsFolderID"
              onsynctopreference="return preparePreferenceValueForDailyReadings(this);"
              onselect="fireChangeEventOn(this);">
              <treecols>
                <treecol id="title" flex="1" primary="true" hideheader="true" />
              </treecols>
              <treechildren />
            </tree>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  
  <hbox flex="1" pack="end">
    <resizer dir="bottomend" type="window"></resizer>
  </hbox>
  
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
  <script type="application/x-javascript" src="chrome://global/content/menu.js" />
  <script type="application/x-javascript" src="chrome://easygestures/content/integration.js" />

  <script type="application/x-javascript">
    Components.utils.import('resource://gre/modules/Services.jsm');
  </script>
  <!-- getting access to eGPrefs -->
  <script type="application/javascript;version=1.7" src="chrome://easygestures/content/preferences.js" />
  <!-- getting access to eGActions (also needed to reset statistics) -->
  <script src="chrome://easygestures/content/eGActions.js" />
  
  <script type="application/x-javascript" src="options.js" />
</prefwindow>
