<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/locale/righttoleft.css" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/content/tips.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://easygestures/locale/easygestures.dtd">

<window
  id="eG_tipsWindow"
  title="&tips; - easyGestures"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="updateContent(tipNbr);"
  onunload="prefs.setIntPref('profile.tipNbr', (tipNbr+1) % tips.length);"
  width="520"
  height="360">

  <groupbox flex="1" style="background-color:white;">
    <hbox>
      <description value="&intro;"
        style="font-weight: bold; margin-top: 8px; margin-left: 8px" />
      <spring flex="1" />
      <description id="tipNbrDisplay" value="xx / nn"
        style="margin-top: 8px; margin-right: 8px" />
    </hbox>
    <hbox flex="1"
      style="margin: 8px; padding: 0px; border: solid lightgray 1pt;">
      <vbox style="font-size:10pt;background-color: #FFFFE1;border: none;"
        flex="1">
        <html:div id="tipText" style="margin: 8px; padding: 0px;"
          onmouseover="this.style.cursor='default';">Tip</html:div>
        <spacer flex="1" />
        <hbox pack="center">
          <html:div id="tipImage" style="background-image:url('chrome://easygestures/content/tips.png');width:460px;height:130px;"></html:div>
        </hbox>
        <spacer flex="1" />
        <hbox>
          <html:div id="tipText" style="margin-left: 8px; padding: 0px;"
            onmouseover="this.style.cursor='default';">
            <html:a id="tipLink" href="#" style="text-decoration:underline;color: #3A69A6;">Link</html:a>
          </html:div>
          <spacer flex="1" />
          <html:div>
            <html:a href="#">
              <image src="chrome://easygestures/content/copyToClipboard.png"
                tooltiptext="&copyText;" onclick="copyDescriptionToClipboard();"
                onmousedown="this.style.opacity=0.5;this.style.cursor='wait';"
                onmouseup="this.style.opacity=1;this.style.cursor='pointer';" />
            </html:a>
          </html:div>
        </hbox>
      </vbox>
    </hbox>
  </groupbox>
  <hbox>
    <checkbox id="showTips" checked="true" label="&showTips;"
      oncommand="setTipActivation(this.checked);" />
    <spring flex="1" />
    <vbox>
      <hbox>
        <button label="&previousTip;" oncommand="updateTipNbr(-1);" />
        <button label="&nextTip;" oncommand="updateTipNbr(+1);" />
        <button label="&closeTip;" oncommand="close();" />
      </hbox>
      <spacer height="4"/>
    </vbox>
    <resizer dir="bottomright"></resizer>
  </hbox>

  <script type="application/x-javascript">
    // Attention: removed the CDATA line...
    
    var tipNbr;
    var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("easygestures.");
    document.getElementById("showTips").checked = prefs.getBoolPref("profile.startupTips");
    try {
      tipNbr = prefs.getIntPref("profile.tipNbr");
    }
    catch (ex) {
      tipNbr = 1;
    }
    
    function tipEntry(description, imageClass, linkRef) {
      this.description = description;
      this.imageClass = imageClass; // image source
      this.linkRef = linkRef; // tabbox and index to be selected
    }
    
    var tips = new Array(
      new tipEntry("&tip1;",  "triggerBySelection",  "behavior/1"),
      new tipEntry("&tip2;",  "triggerByStroke",     ""),
      new tipEntry("&tip4;",  "alternativeMenus",    "behavior/1"),
      new tipEntry("&tip5;",  "bookmarksOnlyLayout", "customizations/1"),
      new tipEntry("&tip6;",  "builtInAction",       "actions/1"),
      new tipEntry("&tip7;",  "programsAndScripts",  "customizations/2"),
      new tipEntry("&tip8;",  "clickOnLink",         ""),
      new tipEntry("&tip9;",  "contextual",          "behavior/1"),
      new tipEntry("&tip10;", "empty",               ""),
      new tipEntry("&tip11;", "suppressMenu",        ""),
      new tipEntry("&tip12;", "moveMenu",            ""),
      new tipEntry("&tip13;", "noTooltips",          "behavior/1"),
      new tipEntry("&tip14;", "noIcons",             ""),
      new tipEntry("&tip15;", "largeMenu",           ""),
      new tipEntry("&tip16;", "empty",               "behavior/1"),
      new tipEntry("&tip18;", "empty",               ""),
      new tipEntry("&tip20;", "empty",               ""),
      new tipEntry("&tip21;", "empty",               ""),
      new tipEntry("&tip22;", "empty",               ""),
      new tipEntry("&tip26;", "empty",               "")
    );
    
    function updateTipNbr(step) {
      tipNbr = (((tipNbr + step) % tips.length) + tips.length) % tips.length;
      prefs.setIntPref("profile.tipNbr", tipNbr);
      updateContent(tipNbr);
    }
    
    function setTipActivation(activate) {
      prefs.setBoolPref('profile.startupTips', activate);
    }
    
    function updateContent(tipNbr) {
      document.getElementById("tipNbrDisplay").value = (tipNbr + 1) + " / " + tips.length;
      
      var text = tips[tipNbr].description.split("|")[0];
      var linkText = (tips[tipNbr].description.split("|").length > 1 ?
                       tips[tipNbr].description.split("|")[1]
                     : "");
      var linkRef = tips[tipNbr].linkRef;
      var linkPane = (linkRef != "" ?
                       tips[tipNbr].linkRef.split('/')[0] + "Pane"
                     : ""); // Pane to focus in options window
      
      document.getElementById("tipText").firstChild.data = text;
      document.getElementById("tipImage").setAttribute("class", tips[tipNbr].imageClass);
      document.getElementById("tipLink").setAttribute("onclick", "window.openDialog('chrome://easygestures/content/options.xul','','','"+linkPane+"','"+linkRef+"');");
      document.getElementById("tipLink").firstChild.data = linkText;
    }
    
    function copyDescriptionToClipboard() {
      var description = tips[tipNbr].description.split("|")[0];
      Components.classes["@mozilla.org/widget/clipboardhelper;1"].getService(Components.interfaces.nsIClipboardHelper).copyString(description);
    }
  </script>
</window>
