<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s): ngdeleito
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/content/tips.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://easygestures/locale/easygestures.dtd">

<window
  id="eG_tipsWindow"
  title="&tips; - easyGestures N"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="updateContent(tipNbr);"
  onunload="eGPrefs.setTipNumberPref((tipNbr+1) % tips.length);"
  width="520"
  height="360">
  
  <!-- getting access to eGPrefs -->
  <script type="application/x-javascript">
    Components.utils.import('resource://gre/modules/Services.jsm');
  </script>
  <script type="application/javascript;version=1.7" src="chrome://easygestures/content/preferences.js" />
  
  <groupbox flex="1" style="background-color:white;">
    <hbox>
      <description value="&intro;" class="header" />
      <spring flex="1" />
      <description id="tipNbrDisplay" value="xx / nn" />
    </hbox>
    <hbox flex="1" style="border: solid lightgray 1pt;margin-bottom: 8px;">
      <vbox style="font-size:larger;background-color: #FFFFE1;border: none;"
        flex="1">
        <description id="tipText" style="margin: 8px; padding: 0px;">
          Tip
        </description>
        <spacer flex="1" />
        <hbox pack="center">
          <html:div id="tipImage" style="background-image:url('chrome://easygestures/content/tips.png');width:460px;height:130px;"></html:div>
        </hbox>
        <spacer flex="1" />
        <hbox align="center" style="margin: 8px; padding: 0px;">
          <description id="tipLink" class="text-link" onclick="tipLinkClick();">
            Link
          </description>
          <spacer flex="1" />
          <image src="chrome://easygestures/content/copyToClipboard.png"
            tooltiptext="&copyText;" onclick="copyDescriptionToClipboard();"
            onmousedown="this.style.opacity=0.5;"
            onmouseup="this.style.opacity=1;" />
        </hbox>
      </vbox>
    </hbox>
  </groupbox>
  <hbox>
    <checkbox id="showTips" checked="true" label="&showTips;"
      oncommand="eGPrefs.toggleStartupTips();" />
    <spring flex="1" />
    <vbox>
      <hbox>
        <button label="&previousTip;" oncommand="updateTipNbr(-1);" />
        <button label="&nextTip;" oncommand="updateTipNbr(+1);" />
        <button label="&closeTip;" oncommand="close();" />
      </hbox>
      <spacer height="4"/>
    </vbox>
    <resizer dir="bottomright"></resizer>
  </hbox>

  <script type="application/x-javascript">
    // Attention: removed the CDATA line...
    
    var tipNbr;
    document.getElementById("showTips").checked = eGPrefs.areStartupTipsOn();
    try {
      tipNbr = eGPrefs.getTipNumberPref();
    }
    catch (ex) {
      tipNbr = 1;
    }
    
    function tipEntry(description, imageClass, paneName, tabNumber) {
      this.description = description;
      this.imageClass = imageClass; // image source
      this.paneName = paneName;
      this.tabNumber = tabNumber;
    }
    
    var tips = new Array(
      new tipEntry("&tip1;",  "triggerBySelection",  "activation",     "0"),
      new tipEntry("&tip2;",  "triggerByStroke",     ""          ,     "0"),
      new tipEntry("&tip4;",  "alternativeMenus",    "activation",     "0"),
      new tipEntry("&tip6;",  "builtInAction",       "menus",          "0"),
      new tipEntry("&tip8;",  "clickOnLink",         "",               "0"),
      new tipEntry("&tip13;", "noTooltips",          "behavior",       "0"),
      new tipEntry("&tip10;", "empty",               "",               "0"),
      new tipEntry("&tip21;", "empty",               "",               "0"),
      new tipEntry("&tip5;",  "bookmarksOnlyLayout", "customizations", "0"),
      new tipEntry("&tip7;",  "programsAndScripts",  "customizations", "0"),
      new tipEntry("&tip9;",  "contextual",          "activation",     "0"),
      new tipEntry("&tip11;", "suppressMenu",        "",               "0"),
      new tipEntry("&tip12;", "moveMenu",            "",               "0"),
      new tipEntry("&tip14;", "noIcons",             "behavior",       "0"),
      new tipEntry("&tip15;", "largeMenu",           "behavior",       "0"),
      new tipEntry("&tip16;", "empty",               "behavior",       "0"),
      new tipEntry("&tip18;", "empty",               "",               "0"),
      new tipEntry("&tip20;", "empty",               "",               "0"),
      new tipEntry("&tip22;", "empty",               "",               "0"),
      new tipEntry("&tip26;", "empty",               "",               "0")
    );
    
    function updateTipNbr(step) {
      tipNbr = (((tipNbr + step) % tips.length) + tips.length) % tips.length;
      eGPrefs.setTipNumberPref(tipNbr);
      updateContent(tipNbr);
    }
    
    function showPaneAndTabOn(paneName, tabNumber, doc) {
      var pane = doc.getElementById(paneName + "Pane");
      doc.getElementById("eG_optionsWindow").showPane(pane);
      if (tabNumber > 0) {
        var tabbox = doc.getElementById(paneName + "Tabboxes");
        tabbox.selectedIndex = tabNumber;
      }
    }
    
    function openPreferencesWith(paneName, tabNumber) {
      var winenum = Services.wm.getEnumerator("");
      var found = false;
      var win;
      while (winenum.hasMoreElements() &amp;&amp; !found) {
        win = winenum.getNext();
        found = win.location == "chrome://easygestures/content/options.xul";
      }
      if (!found) {
        win = window.openDialog("chrome://easygestures/content/options.xul", "", "");
        win.addEventListener("load", function runOnLoad() {
          removeEventListener("load", runOnLoad, false);
          showPaneAndTabOn(paneName, tabNumber, win.document);
        }, false);
      }
      else {
        showPaneAndTabOn(paneName, tabNumber, win.document);
        win.focus();
      }
    }
    
    function tipLinkClick(anEvent) {
      var paneName = tips[tipNbr].paneName;
      var tabNumber = tips[tipNbr].tabNumber;
      openPreferencesWith(paneName, tabNumber);
    }
    
    function updateContent(tipNbr) {
      document.getElementById("tipNbrDisplay").value = (tipNbr + 1) + " / " + tips.length;
      
      var text = tips[tipNbr].description.split("|")[0];
      var linkText = (tips[tipNbr].description.split("|").length > 1
                     ? tips[tipNbr].description.split("|")[1]
                     : "");
      
      document.getElementById("tipText").textContent = text;
      document.getElementById("tipImage").setAttribute("class", tips[tipNbr].imageClass);
      document.getElementById("tipLink").textContent = linkText;
      sizeToContent();
    }
    
    function copyDescriptionToClipboard() {
      var description = tips[tipNbr].description.split("|")[0];
      Components.classes["@mozilla.org/widget/clipboardhelper;1"].getService(Components.interfaces.nsIClipboardHelper).copyString(description);
    }
  </script>
</window>
