<!-- Polish localization (pl-PL): teo from Babelzilla.org -->

<!ENTITY close "Zamknij">
<!ENTITY preferences "Preferences">
<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Ustawienia">
<!ENTITY menus "Menus">
<!ENTITY customizations "Dostosuj">
<!ENTITY actions.main "Menu główne">
<!ENTITY actions.extra "Menu dodatkowe">
<!ENTITY actions.contextual "Contextual Menus">
<!ENTITY actions.primary "Menu główne">
<!ENTITY actions.alternative "Menu alternatywne">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.info "Menu dodatkowe jest wyświetlane po wykonaniu właściwej dla niego akcji">
<!ENTITY contextmenu.order "Set menus order">
<!ENTITY contextmenu.imageFirst "Show Image menu first">
<!ENTITY contextmenu.textboxFirst "Show Textbox menu first">
<!ENTITY contextmenu.link "Odnośnik">
<!ENTITY contextmenu.image "Obrazek">
<!ENTITY contextmenu.selection "Zaznaczenie">
<!ENTITY contextmenu.textbox "Pole tekstowe">
<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Zamienniki ciągu znaków: &#37;s (wybór) i &#37;u (aktualny URL).">
<!ENTITY about.languageInfo "Język">
<!ENTITY about.stats "Statystyki">
<!ENTITY about.statsDisplay "Wyświetl statystyki">
<!ENTITY about.statsReset "Wyczyść statystyki">
<!ENTITY about.manage "Zarządzanie ustawieniami">
<!ENTITY about.import "Importuj ustawienia">
<!ENTITY about.export "Eksportuj ustawienia">
<!ENTITY about.reset "Ustawienia domyślne">
<!ENTITY about.startupTips "Pokazuj podpowiedzi po uruchomieniu">
<!ENTITY stats.use "Użycie Centrum">
<!ENTITY stats.novice "Początkujący">
<!ENTITY stats.coolUser "Zaawansowany">
<!ENTITY stats.addicted "Nałogowiec">
<!ENTITY stats.master "Mistrz">
<!ENTITY stats.lastReset "Ostatnie czyszczenie">
<!ENTITY stats.actions "Uruchomienia wg akcji">
<!ENTITY stats.directions "Uruchomienia wg kierunków">
<!ENTITY stats.main "Menu główne Centrum">
<!ENTITY stats.extra "Menu dodatkowe Centrum">
<!ENTITY stats.total "Razem">
<!ENTITY stats.all "Wszystkie akcje">
<!ENTITY use "Otwórz Centrum nawigacyjne klikając:">
<!ENTITY use.button.left "lewym przyciskiem myszy">
<!ENTITY use.button.middle "środkowym przyciskiem myszy">
<!ENTITY use.button.right "prawym przyciskiem myszy">
<!ENTITY use.button.custom "ustawionym przyciskiem myszy">
<!ENTITY use.buttoncode "przyciskiem kodowanym">
<!ENTITY use.and "+">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "klawisz [ Shift ]">
<!ENTITY use.ctrl "klawisz [ Ctrl ]">
<!ENTITY use.afterDelay "Otwórz z opóźnieniem">
<!ENTITY use.alternative "Wyświetlaj alternatywne menu klikając:">
<!ENTITY use.also "(Można użyć także prawego klawisza [ Alt ])">
<!ENTITY suppress "Wstrzymaj uruchamianie Centrum myszą używając:">
<!ENTITY suppress.ins "klawisza [ Insert ]">
<!ENTITY suppress.alt "klawisza [ Alt ]">
<!ENTITY suppress.ctrl "klawisza [ Ctrl ]">
<!ENTITY suppress.custom "klawisza zdefiniowanego przez użytkownika">
<!ENTITY suppress.keycode "Kod klawisza">
<!ENTITY link "Dostosuj działanie akcji &quot;Otwórz odnośnik&quot;">
<!ENTITY link.through "Uruchamianie odnośników przez Centrum nawigacyjne">
<!ENTITY link.delay "Maksymalny czas opóźnienia kliknięcia">
<!ENTITY link.throughAsAction "Użyj ustawień &quot;Otwórz odnośnik&quot;">
<!ENTITY configureAction "Configure this action">
<!ENTITY link.throughAsBrowser "Użyj ustawień przeglądarki">
<!ENTITY link.curTab "Otwórz odnośnik w aktywnej karcie">
<!ENTITY link.newTab "Otwórz odnośnik w nowej karcie">
<!ENTITY link.newWindow "Otwórz odnośnik w nowym oknie">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">
<!ENTITY autoscrolling "Automatyczne przewijanie">
<!ENTITY autoscrolling.autoscrollingDelayLabel "Czas opóźnienia">
<!ENTITY extras.menuType "Typ menu">
<!ENTITY extras.menu "Standardowe (8 akcji)">
<!ENTITY extras.largeMenu "Duże (10 akcji)">
<!ENTITY extras.display "Wygląd menu Centrum nawigacyjnego">
<!ENTITY extras.noIcons "Wygląd podstawowy (nie wyświetla ikon)">
<!ENTITY extras.smallIcons "Użyj małych ikon">
<!ENTITY extras.menuOpacity "Przeźroczystość Centrum nawigacyjnego">
<!ENTITY extras.ttip "Wyświetlanie opisów przycisków">
<!ENTITY extras.ttipDelayLabel "Czas opóźnienia wyświetlania">
<!ENTITY contextmenu "Uaktywnij podpowiedzi kontekstowe za pomocą:">
<!ENTITY contextmenu.showAuto "Zawsze aktywne. Użyj tego samego klawisza, aby wyłączyć podpowiedzi.">
<!ENTITY move "Przesuwaj menu Centrum">
<!ENTITY move.key "naciskając klawisz [ Shift ]">
<!ENTITY move.edge "łapiąc krawędź menu">
<!ENTITY urlscript "Dostosuj akcję &quot;Otwórz url/skrypt&quot; ">
<!ENTITY urlscript.load "Otwieraj witryny w:">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "nowej karcie">
<!ENTITY urlscript.newWindow "nowym oknie">
<!ENTITY tips "Podpowiedzi">
<!ENTITY previousTip "Poprzednia">
<!ENTITY nextTip "Następna">
<!ENTITY closeTip "Zamknij">
<!ENTITY intro "Czy wiesz że...">
<!ENTITY showTips "Pokazuj podpowiedzi przy starcie">
<!ENTITY copyText "Kopiuj tekst do schowka">
<!ENTITY tip1 "Domyślnie, aby uruchomić Centrum nawigacyjne należy kliknąć środkowym przyciskiem myszy na pulpicie otwartej witryny (nie dotyczy użytkowników komputerów Mac). Można zmienić te ustawienia w opcjach rozszerzenia.|Zmień przycisk myszy w &preferences;/&activation;">
<!ENTITY tip2 "Najszybszą metodą użycia menu Centrum jest przyciśnięcie przycisku myszy w celu uruchomienia Centrum, przesunięcie kursora nad ikonę akcji i kliknięcie na niej.">
<!ENTITY tip4 "Kliknięcie prawym przyciskiem myszy, gdy menu Centrum jest wyświetlane powoduje wyświetlenie alternatywnych zestawów akcji. Można wybierać pomiędzy 3-ma, w pełni konfigurowalnymi zestawami. Domyślne działanie przycisków myszy może być zmieniane.|Zmień działanie przycisków myszy w &preferences;/&activation;">
<!ENTITY tip5 "Centrum można używać do otwierania ulubionych zakładek dodając odpowiednie akcje w \u0022Otwórz URL\u0022 do menu Centrum.|Dostosuj działanie menu w &preferences;/&customizations;/&customizations.loadURLActions;">
<!ENTITY tip6 "Można dostosować wygląd wszystkich menu Centrum używając wiele wbudowanych akcji. Statystyki będą pomocnym narzędziem w optymalizowaniu menu Centrum.|Dodaj lub usuń akcje w &preferences;/&menus;">
<!ENTITY tip7 "Można uruchamiać zewnętrzne aplikacje i wykonywać skrypty JavaScript ustawiając odpowiednie opcje w akcjach \u0022Uruchom program\u0022 i \u0022Otwórz skrypt\u0022. Na przykład można wywoływać dowolną funkcję interfejsu Firefoksa lub funkcję wewnątrz dowolnego rozszerzenia.|Customize the 'Run Script' actions in &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tip8 "Kliknięcie odnośnika, gdy jest nad nim umieszczone menu Centrum otwiera odnośnik w nowej karcie oraz wyświetla na macierzystej karcie odnośnika, za odnośnikiem, czerwony znacznik.">
<!ENTITY tip9 "Naciskając klawisz [ Ctrl ] podczas uruchamiania menu Centrum włącza się podpowiedzi kontekstowe informujące o rodzaju wskazanego elementu. Opcję tę można na stałe włączyć w ustawieniach Centrum.|Zmień działanie w &preferences;/&activation;">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "Przytrzymując klawisz [ Insert ] można wyłączyć działanie menu Centrum i używać standardowego menu kontekstowego.">
<!ENTITY tip12 "Przytrzymując klawisz [ Shift ], gdy menu jest otwarte można przemieszczać je w dowolne miejsce na ekranie bez używania przycisków myszy. Menu będzie podążało za kursorem myszy.">
<!ENTITY tip13 "Można wyłączyć wyświetlanie opisów przycisków, a także zmieniać ich treść dla każdej akcji.|Wyłącz wyświetlanie podpowiedzi w &preferences;/&behavior;">
<!ENTITY tip14 "Zamiast domyślnego wyglądu menu można używać menu podstawowego opartego na opisie tekstowym bez ikon. Można także w menu Centrum wyświetlać małe ikony.|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tip15 "Można używać dużego menu zawierającego po 10 akcji w każdym z 3 głównych zestawów.|Change the number of options in &preferences;/&behavior;">
<!ENTITY tip16 "Gdy środkowy przycisk myszy jest używany do otwierania menu Centrum, opcja Firefoksa \u0022Używaj automatycznego przewijania\u0022 jest wyłączona. Automatyczne przewijanie jest wówczas dostępne w Centrum po wykonaniu ruchu myszą w dół przez menu i krótkim odczekaniu bez ruchu.|Włącz automatyczne przewijanie w menu &preferences;/&behavior;">
<!ENTITY tip20 "Gdy menu zostanie umieszczone nad obrazkiem akcja \u0022Powiększ/Zmniejsz\u0022 będzie powiększała/zmniejszała tylko ten obrazek.">
<!ENTITY tip21 "Zamiast poruszać się do przodu i wstecz strona po stronie można to realizować witryna po witrynie używając akcji \u0022Poprzednia witryna\u0022 i \u0022Następna witryna\u0022.">
<!ENTITY tip22 "Akcja \u0022Otwórz odnośnik\u0022 otwiera wskazany odnośnik w nowej karcie.">
<!ENTITY tip26 "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">
