<!--
  This file is part of the zh-TW locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator:
  
  Previous translators:
    - wechuan 濰泉
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "設定">
<!ENTITY menus "Menus">
<!ENTITY customizations "自訂">

<!ENTITY general.startupTips "啟動時顯示小提示">
<!ENTITY general.prefs.manage "管理設定">
<!ENTITY general.prefs.import "匯入設定…">
<!ENTITY general.prefs.export "匯出設定…">
<!ENTITY general.prefs.reset "還原設定…">
<!ENTITY stats "次數統計">
<!ENTITY general.stats.display "顯示次數統計…">
<!ENTITY general.stats.reset "重新統計次數…">

<!ENTITY activation.open.with "開啟圓餅選單：用">
<!ENTITY activation.open.with.button.left "滑鼠左鍵">
<!ENTITY activation.open.with.button.middle "滑鼠中鍵">
<!ENTITY activation.open.with.button.right "滑鼠右鍵">
<!ENTITY activation.open.with.button.custom "custom mouse button">
<!ENTITY activation.open.with.buttoncode "button code">
<!ENTITY activation.open.with.and "加上">
<!ENTITY activation.noKey "No key">
<!ENTITY activation.shiftKey "Shift 鍵">
<!ENTITY activation.ctrlKey "Ctrl 鍵">
<!ENTITY activation.openAltMenu "顯示替換選單：用">
<!ENTITY activation.openAltMenu.altKey "（你也可以使用右邊的 Alt 鍵）">
<!ENTITY activation.preventOpen "封鎖圓餅選單當擊點滑鼠按鍵和">
<!ENTITY activation.insertKey "Insert 鍵">
<!ENTITY activation.altKey "Alt 鍵">
<!ENTITY activation.customKey "自訂按鍵">
<!ENTITY activation.keycode "按鍵代碼">
<!ENTITY activation.contextualMenu "顯示情境選單：用">
<!ENTITY activation.contextualMenu.showAuto "保持情境動作自動啟用。使用上述按鍵時轉換回基本選單。">

<!ENTITY behavior.menuType "選單樣式">
<!ENTITY behavior.menuType.standard "標準（八個動作）">
<!ENTITY behavior.menuType.large "大型（十個動作）">
<!ENTITY behavior.display "顯示">
<!ENTITY behavior.display.noIcons "基本顯示（不顯示圖示）">
<!ENTITY behavior.display.smallIcons "使用小型圖示">
<!ENTITY behavior.display.opacity "圓餅選單透明度">
<!ENTITY behavior.tooltips "圓餅動作提示">
<!ENTITY behavior.tooltips.delay "顯示動作提示在停頓…">
<!ENTITY behavior.move "移動圓餅選單">
<!ENTITY behavior.move.shiftKey "按住 Shift 鍵時">
<!ENTITY behavior.move.menuEdge "游標在選單邊緣時">
<!ENTITY behavior.links "允許穿過圓餅選單中間點選鏈結">
<!ENTITY behavior.links.delay "擊點的最大延遲時間">
<!ENTITY behavior.links.openLinkAction "使用「開啟鏈結」動作設定">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "使用瀏覽器設定">
<!ENTITY behavior.autoscrolling "轉換成「自動捲動」：在圓餅選單中間">
<!ENTITY behavior.autoscrolling.delay "停頓…">

<!ENTITY menus.main "主要選單">
<!ENTITY menus.extra "延伸選單">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "基本">
<!ENTITY menus.alternative1 "替換 1">
<!ENTITY menus.alternative2 "替換 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "延伸選單會在使用對應動作時顯示">
<!ENTITY menus.contextual.link "鏈結">
<!ENTITY menus.contextual.image "圖片">
<!ENTITY menus.contextual.selection "選取區">
<!ENTITY menus.contextual.textbox "文字區塊">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "字串 &#37;s（選取區）和 &#37;u（現在的網址）">
<!ENTITY customizations.loadURLActions.load "載入網址">
<!ENTITY customizations.loadURLActions.currentTab "in current Tab">
<!ENTITY customizations.loadURLActions.newTab "在新分頁">
<!ENTITY customizations.loadURLActions.newWindow "在新視窗">
<!ENTITY customizations.openLink "自訂「開啟鏈結」動作">
<!ENTITY customizations.openLink.currentTab "在現在的分頁開啟鏈結">
<!ENTITY customizations.openLink.newTab "在新的分頁開啟鏈結">
<!ENTITY customizations.openLink.newWindow "在新的視窗開啟鏈結">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "小提示">
<!ENTITY tips.intro "你知不知道...">
<!ENTITY tips.copyText "複製文字到剪貼簿">
<!ENTITY tips.previous "上一個">
<!ENTITY tips.next "下一個">
<!ENTITY close "關閉">

<!ENTITY tips.openButton "預設中你可以擊點滑鼠中鍵來開啟圓餅選單（除非你是Mac使用者）。這個預設鍵是可以更改的。|改變滑鼠按鍵 &preferences;/&activation;">
<!ENTITY tips.dragToAction "使用圓餅選單最快速的方法是按著滑鼠按鍵，把游標拖曳到執行的動作圖示上後放開滑鼠按鍵。你可以想成是有圖形介面的滑鼠手勢。">
<!ENTITY tips.openAltMenu "預設在圓餅選單顯示時擊點滑鼠右鍵將會顯示替換動作，最多可有三組自訂圓餅選單循環切換。這個預設切換鍵是可以更改的。|改變滑鼠按鍵 &preferences;/&activation;">
<!ENTITY tips.loadURLActions "你可以使用 easyGestures ，設定「載入網址」這個動作在你的圓餅選單上來開啟你喜愛的書籤。|設定動作 &preferences;/&customizations;/&customizations.loadURLActions;">
<!ENTITY tips.menusCustomization "你可以完全自訂各種內建動作在你的圓餅選單上。使用習慣統計也將能協助你自訂你的圓餅選單。|新增或移除動作 &preferences;/&menus;">
<!ENTITY tips.runScriptActions "你可以用「執行程式」和「載入Script」這兩個動作來呼叫外部應用程式和執行JavaScript程式碼。|Customize the 'Run Script' actions in &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tips.clickOnLink "無需移動即可透過圓餅選單快速擊點鏈結，鏈結將開啟在新分頁，並在鏈結後顯示已讀取標籤。">
<!ENTITY tips.contextualMenus "你可以在開啟圓餅選單時，點選「Alt」鍵來顯示情境選單。你也可以使情境選單永遠自動顯示。|更改設定 &preferences;/&activation;">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "你可以按住「Insert」鍵來封鎖設在右鍵的圓餅選單，改使用預設的標準快速選單。">
<!ENTITY tips.moveMenu "你可以按住「Shift」鍵來移動已顯示的圓餅選單。">
<!ENTITY tips.tooltips "假如你不需要圓餅動作提示，你可以關閉它。你也可以修改每個圓餅動作提示文字。|關閉提示顯示 &preferences;/&behavior;">
<!ENTITY tips.smallIcons "你可以持續使用預設的圓餅圖示顯示，或以小型圖示取代顯示。如果你喜歡簡單的文字模式，也可以改用沒有圖示的基本顯示。|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tips.largeMenu "重度使用者可以設定更多動作在你的圓餅選單上：在三個主要圓餅選單上都用十個動作取代預設的八個動作。|Change the number of options in &preferences;/&behavior;">
<!ENTITY tips.autoscrolling "在滑鼠中鍵被用來顯示圓餅選單時，Firefox 的選項「使用自動捲動(Autoscrolling)」會被設定成關閉。在圓餅選單中間不移動，停頓短暫的時間後可以轉換顯示「自動捲動」。|設定轉換自動捲動的停頓時間 &preferences;/&behavior;">
<!ENTITY tips.zoomOnImage "焦距拉近／焦距拉遠 的動作只能在圖片上動作。">
<!ENTITY tips.backAndForwardSiteActions "除了可以在頁面間進行 上一頁／下一頁 的移動外，你也可以用「上個網站」和「下個網站」進行網站和網站間的移動。">
<!ENTITY tips.openLinkAction "「開啟鏈結」動作會把目標鏈結開在新分頁中。">
<!ENTITY tips.dailyReadingsAction "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">

<!ENTITY stats.lastReset "最後重置時間">
<!ENTITY stats.use "圓餅手勢使用率">
<!ENTITY stats.novice "初學者">
<!ENTITY stats.coolUser "Cool User">
<!ENTITY stats.addicted "上癮者">
<!ENTITY stats.master "專家級">
<!ENTITY stats.actions "動作使用統計">
<!ENTITY stats.directions "方向使用統計">
<!ENTITY stats.all "全部動作">
