<!--
  This file is part of the it-IT locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator:
  
  Previous translators:
    - Carlo Baldassi
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Comportamento">
<!ENTITY menus "Menus">
<!ENTITY customizations "Personalizzazioni">

<!ENTITY general.startupTips "Mostra i Consigli all'avvio">
<!ENTITY general.prefs.manage "Gestisci le Preferenze">
<!ENTITY general.prefs.import "Importa le Preferenze...">
<!ENTITY general.prefs.export "Esporta le Preferenze...">
<!ENTITY general.prefs.reset "Ripristina le Preferenze...">
<!ENTITY stats "Statistiche">
<!ENTITY general.stats.display "Mostra Statistiche...">
<!ENTITY general.stats.reset "Azzera Statistiche...">

<!ENTITY activation.open.with "Apri il menu circolare con">
<!ENTITY activation.open.with.button.left "tasto sinistro del mouse">
<!ENTITY activation.open.with.button.middle "tasto centrale del mouse">
<!ENTITY activation.open.with.button.right "tasto destro del mouse">
<!ENTITY activation.open.with.button.custom "tasto del mouse a scelta">
<!ENTITY activation.open.with.buttoncode "codice del tasto">
<!ENTITY activation.open.with.and "e">
<!ENTITY activation.noKey "No key">
<!ENTITY activation.shiftKey "Tasto Shift">
<!ENTITY activation.ctrlKey "Tasto Ctrl">
<!ENTITY activation.openAltMenu "Mostra il menu alternativo con">
<!ENTITY activation.openAltMenu.altKey "(Puoi anche usare il tasto Alt destro)">
<!ENTITY activation.preventOpen "Annulla la priorità del menu circolare se il tasto del mouse è premuto con">
<!ENTITY activation.insertKey "Tasto Insert">
<!ENTITY activation.altKey "Tasto Alt">
<!ENTITY activation.customKey "Tasto a scelta">
<!ENTITY activation.keycode "Codice del tasto">
<!ENTITY activation.contextualMenu "Attiva la sensibilità contestuale con">
<!ENTITY activation.contextualMenu.showAuto "Sempre attiva. Usa lo stesso tasto per disattivarla.">

<!ENTITY behavior.menuType "Tipo di Menu">
<!ENTITY behavior.menuType.standard "Standard (8 azioni)">
<!ENTITY behavior.menuType.large "Grande (10 azioni)">
<!ENTITY behavior.display "Display">
<!ENTITY behavior.display.noIcons "Display di base (senza icone)">
<!ENTITY behavior.display.smallIcons "Usa Icone piccole">
<!ENTITY behavior.display.opacity "Opacità del Menu Circolare">
<!ENTITY behavior.tooltips "Attiva i Tooltips">
<!ENTITY behavior.tooltips.delay "Ritardo dei Tooltips">
<!ENTITY behavior.move "Muovi il menu circolare">
<!ENTITY behavior.move.shiftKey "Premendo il tasto Shift">
<!ENTITY behavior.move.menuEdge "Arrivando al bordo del Menu">
<!ENTITY behavior.links "Abilita il click ai collegamenti attraverso il centro del menu circolare">
<!ENTITY behavior.links.delay "Ritardo massimo per cliccare">
<!ENTITY behavior.links.openLinkAction "Apri secondo l'azione 'Apri Collegamento'">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "Segui il comportamento del Browser">
<!ENTITY behavior.autoscrolling "Autoscorrimento attraverso il centro del menu circolare">
<!ENTITY behavior.autoscrolling.delay "Ritado">

<!ENTITY menus.main "Menu Principale">
<!ENTITY menus.extra "Menu Extra">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "Primario">
<!ENTITY menus.alternative1 "Alternativo 1">
<!ENTITY menus.alternative2 "Alternativo 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "Il menu Extra viene mostrato usando l'azione corrspondente">
<!ENTITY menus.contextual.link "Collegamento">
<!ENTITY menus.contextual.image "Immagine">
<!ENTITY menus.contextual.selection "Selezione">
<!ENTITY menus.contextual.textbox "Riquadro di Testo">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Segnaposto per le Stringhe: &#37;s (selezione) e &#37;u (URL corrente).">
<!ENTITY customizations.loadURLActions.load "Carica URL">
<!ENTITY customizations.loadURLActions.currentTab "in current Tab">
<!ENTITY customizations.loadURLActions.newTab "in una nuova Linguetta">
<!ENTITY customizations.loadURLActions.newWindow "in una nuova Finestra">
<!ENTITY customizations.openLink "Personalizza l'azione 'Apri Collegamento'">
<!ENTITY customizations.openLink.currentTab "Apri il collegamento nella Linguetta corrente">
<!ENTITY customizations.openLink.newTab "Apri il collegamento in una nuova Linguetta">
<!ENTITY customizations.openLink.newWindow "Apri il collegamento in una nuova Finestra">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "Suggerimenti">
<!ENTITY tips.intro "Lo sapevi che...">
<!ENTITY tips.copyText "Copia il testo nella clipboard">
<!ENTITY tips.previous "Precedente">
<!ENTITY tips.next "Successivo">
<!ENTITY close "Chiudi">

<!ENTITY tips.openButton "Per default, devi cliccare il tasto medio del mouse per mostrare il menu circolare (a meno che non sia un utente Mac). Il tasto di default può essere modificato.|Modifica il tasto del mouse in &preferences;/&activation;">
<!ENTITY tips.dragToAction "Il modo più rapido di usare il menu circolare è di tenere premuto il tasto del mouse, trascinare sull'azione da eseguire, e lasciare il tasto. Puoi pensare a questo come a un gesto del mouse con una GUI.">
<!ENTITY tips.openAltMenu "Per default, cliccare il tasto destro del mouse mentre viene mostrato il menu mostrerà insiemi di azioni alternative: a rotazione, verranno mostrate 3 diverse configurazioni, completamente personalizzabili. Il tasto del mouse di default può essere modificato.|Modifica il tasto del mouse in &preferences;/&activation;">
<!ENTITY tips.loadURLActions "Puoi usare easyGestures per aprire i tuoi Segnalibri preferiti personalizzando le azioni 'Carica URL' e poi aggiungendole al menu circolare.|Personalizza in &preferences;/&customizations;/&customizations.loadURLActions;">
<!ENTITY tips.menusCustomization "Puoi personalizzare tutta la disposizione dei comandi del menu usando un gran numero di azioni predefinite. Ance le Statistiche d'uso aiutano ad ottimizzare il menu circolare.|Aggiungi o rimuovi azioni in &preferences;/&menus;">
<!ENTITY tips.runScriptActions "Puoi eseguire codice javascript con le azioni 'Carica Script'.|Customize the 'Run Script' actions in &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tips.clickOnLink "Un click sufficientemente rapido del menu circolare su di un collegamento senza movimenti aprirà il collegamento in una nuova linguetta.">
<!ENTITY tips.contextualMenus "Puoi attivare la sensibilità al contesto premendo il tasto 'Alt' mentre apri il menu circolare. Puoi anche far sì che la sensibilità al contesto rimanga sempre attiva.|Modifica il comportamento in &preferences;/&activation;">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "Tenendo premuto il tasto 'Insert' mentre si preme il tasto destro del mouse, puoi sopprimere il menu circolare e accedere al menu contestuale standard.">
<!ENTITY tips.moveMenu "Puoi muovere il menu circolare tenendo premuto il tasto 'Shift' mentre si muove il mouse.">
<!ENTITY tips.tooltips "Puoi disattivare i tooltips se non ti servono.|Disattiva in &preferences;/&behavior;">
<!ENTITY tips.smallIcons "Puoi mantenere l'aspetto di default o passare a una modalità base con testo e senza icone se ti è più comodo. Puoi anche usare una modalità con icone piccole.|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tips.largeMenu "Gli utenti esperti possono usare più azioni sul cerchio: 10 anziché 8 su ognuna delle 3 configurazioni del menu.|Change the number of options in &preferences;/&behavior;">
<!ENTITY tips.autoscrolling "L'opzione di Firefox 'Usa l'autoscorrimento' viene disattivata quando il tasto medio del mouse è usato per mostrare il menu circolare. L'autoscorrimento può però essere utilizzato tenedo premuto il tasto per un breve periodo di tempo.|Attiva l'autoscorrimento in &preferences;/&behavior;">
<!ENTITY tips.zoomOnImage "Un'azione di zoom su un'immagine eseguirà l'azione su quell'immagine solamente.">
<!ENTITY tips.backAndForwardSiteActions "Anzichè muoverti avanti e indietro pagina per pagina, puoi farlo sito per site con le azioni 'Indietro di un Sito' e 'Avati di un Sito'.">
<!ENTITY tips.openLinkAction "L'azione 'Apri Collegamento' aprirà il collegamento che è stato puntato in una nuova linguetta.">
<!ENTITY tips.dailyReadingsAction "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">

<!ENTITY stats.lastReset "Ultimo Azzeramento">
<!ENTITY stats.use "Utilizzo del Menu Circolare">
<!ENTITY stats.novice "Novizio">
<!ENTITY stats.coolUser "Utente accorto">
<!ENTITY stats.addicted "Entrato nel tunnel">
<!ENTITY stats.master "Maestro">
<!ENTITY stats.actions "Click per Azione">
<!ENTITY stats.directions "Click per Direzione">
<!ENTITY stats.all "Tutte le Azioni">
