<!--
  This file is part of the tr-TR locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator:
  
  Previous translators:
    - Ersen Yoldac from Babelzilla.org
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Tepki">
<!ENTITY menus "Menus">
<!ENTITY customizations "Kişiselleştirme">

<!ENTITY general.startupTips "Başlangıçta ipuçlarını göster">
<!ENTITY general.prefs.manage "Tercühleri Yönet">
<!ENTITY general.prefs.import "Tercihleri Al...">
<!ENTITY general.prefs.export "Tercihleri Aktar...">
<!ENTITY general.prefs.reset "Tercihleri Sıfırla...">
<!ENTITY stats "İstatistikler">
<!ENTITY general.stats.display "İstatistikleri Göster...">
<!ENTITY general.stats.reset "İstatistikleri Sıfırla...">

<!ENTITY activation.open.with "Kolay menüyü şununla aç:">
<!ENTITY activation.open.with.button.left "sol fare tuşu">
<!ENTITY activation.open.with.button.middle "orta fare tuşu">
<!ENTITY activation.open.with.button.right "sağ fare tuşu">
<!ENTITY activation.open.with.button.custom "varsayılan fare tuşu">
<!ENTITY activation.open.with.buttoncode "tuş kodu">
<!ENTITY activation.open.with.and "ve">
<!ENTITY activation.shiftKey "Shift tuşu">
<!ENTITY activation.ctrlKey "Ctrl tuşu">
<!ENTITY activation.noKey "None of these keys">
<!ENTITY activation.openAltMenu "Alternatif menüyü şununla aç:">
<!ENTITY activation.openAltMenu.altKey "(sol Alt tuşunu da kullanabilirsiniz)">
<!ENTITY activation.preventOpen "Fare tuşunda kolay menü önceliğini şununla durdur:">
<!ENTITY activation.altKey "Alt tuşu">
<!ENTITY activation.contextualMenu "İçerik Hassasiyetini bununla etkinleştir:">
<!ENTITY activation.contextualMenu.showAuto "Her zaman etkin. Hassaslığı durdurmak için aynı tuşu kullanın.">

<!ENTITY behavior.menuType "Menü türü">
<!ENTITY behavior.menuType.standard "Standart (8 eylem)">
<!ENTITY behavior.menuType.large "Geniş (10 eylem)">
<!ENTITY behavior.display "Görüntüle">
<!ENTITY behavior.display.noIcons "Temel Görünüm (simgeleri gösterme)">
<!ENTITY behavior.display.smallIcons "Küçük Simgeler Kullan">
<!ENTITY behavior.display.opacity "Kolay Menü Saydamlığı">
<!ENTITY behavior.tooltips "Araç İpuçlarını">
<!ENTITY behavior.tooltips.activate "Araç İpuçlarını Etkinleştir">
<!ENTITY behavior.tooltips.delay "Araç İpuçları Gecikmesi">
<!ENTITY behavior.move "Kolay menüyü taşı">
<!ENTITY behavior.move.shiftKey "Shift tuşuna basarak">
<!ENTITY behavior.move.menuEdge "Menü köşesine giderek">
<!ENTITY behavior.links "Kolay menü merkezi aracılığıyla bağlantılara tıklamayı etkinleştir.">
<!ENTITY behavior.links.activate "Kolay menü merkezi aracılığıyla bağlantılara tıklamayı etkinleştir.">
<!ENTITY behavior.links.delay "Tıklama için en fazla gecikme">
<!ENTITY behavior.links.openLinkAction "&apos;Bağlantıyı Aç&apos; Eylemi Tepkisini Kullan">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "Tarayıcı Tepkisini Kullan">
<!ENTITY behavior.autoscrolling "Kolay menü merkezi içinde otomatik kaydırma">
<!ENTITY behavior.autoscrolling.activate "Kolay menü merkezi içinde otomatik kaydırma">
<!ENTITY behavior.autoscrolling.delay "Gecikme">

<!ENTITY menus.main "Ana Menü">
<!ENTITY menus.extra "Ekstra Menü">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "Öncelikli">
<!ENTITY menus.alternative1 "Alternatif 1">
<!ENTITY menus.alternative2 "Alternatif 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "Ekstra menü, ilgili eylemi kullanarak görüntülenir">
<!ENTITY menus.contextual.link "Bağlantı">
<!ENTITY menus.contextual.image "Resim">
<!ENTITY menus.contextual.selection "Seçim">
<!ENTITY menus.contextual.textbox "Metin Kutusu">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Sıra yer tutucuları:&#37;s (seçim) ve &#37;u (mevcut URL)">
<!ENTITY customizations.loadURLActions.load "URL&apos;leri yükle">
<!ENTITY customizations.loadURLActions.currentTab "in current Tab">
<!ENTITY customizations.loadURLActions.newTab "yeni Sekmede">
<!ENTITY customizations.loadURLActions.newWindow "yeni Pencerede">
<!ENTITY customizations.openLink "&apos;Bağlantı Aç&apos; Eylemini Kişiselleştir">
<!ENTITY customizations.openLink.currentTab "Bağlantıyı mevcut sekmede aç">
<!ENTITY customizations.openLink.newTab "Bağlantıyı Yeni Sekmede Aç">
<!ENTITY customizations.openLink.newWindow "Bağlantıyı yeni pencerede aç">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "İpuçları">
<!ENTITY tips.previous "Önceki">
<!ENTITY tips.next "Sonraki">
<!ENTITY close "Kapat">

<!ENTITY tips.openButton "Varsayılan olarak, kolay menüyü görüntüleyebilmek için farenizin orta tuşuna tıklamanız gerekir (Mac kullanıcısı değilseniz). Fare tuşunu Seçenekler/Tepki/Sayfa 1&apos;den değiştirin.">
<!ENTITY tips.dragToAction "Kolay menüyü kullanmanın en hızlı yolu, fare tuşuna basılı tutup çalıştırılacak eylemin üzerine sürüklemek ve tuşu bırakmaktır. Bunu Grafik Kullanıcı Arayüzü ile yapılmış bir fare hareketi gibi düşünebilirsiniz.">
<!ENTITY tips.openAltMenu "Varsayılan olarak,kolay menü görüntülenirken sağ tıklamak alternatif eylemleri gösterecektir: tamamen kişiselleştirilebilir 3 farklı ekran görünümü arasında geçiş yapabilirsiniz. Varsayılan fare tuşu değiştirilebilir. Fare tuşunu Seçenekler/Tepki/Sayfa 1&apos;den değiştirin.">
<!ENTITY tips.loadURLActions "EasyGestures, &apos;URL Yükle&apos; eylemlerini kişiselleştirerek ve sonra bunları kolay menü ekran görünümü içine ekleyerek sık kullandığınız yer imlerini açmak için kullanılabilir">
<!ENTITY tips.advancedLoadURLActions "When configuring the 'Load URL' actions in [&preferences;/&customizations;/&customizations.loadURLActions;] keep in mind that you can use the tokens '&#37;s' and '&#37;u' in an URL.\n\n'&#37;s' will be replaced with the current selection, which is useful to e.g. do a dictionary lookup with the URL https://en.wiktionary.org/wiki/&#37;s.\n\n'&#37;u' will be replaced with the current URL, which is useful to e.g. translate the current page using the URL https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=&#37;u.">
<!ENTITY tips.menusCustomization "Tüm kolay menü ekran görünümlerini birçok yerleşik eylemle kişiselleştirebilirsiniz. Kullanım istatistikleri de kolay menüyü kişiselleştirmenize yazrdımcı olacaktır. Seçenekler/Eylemler&apos;den eylem ekleyip çıkarın.">
<!ENTITY tips.runScriptActions "&apos;Script Yükle&apos; eylemleriyle harici uygulamaları ve javascriptleri çalıştırabilirsiniz. You can customize these actions in [&preferences;/&customizations;/&customizations.runScriptActions;].">
<!ENTITY tips.openExtraMenu "To display the extra menu, just move the mouse pointer over this action's icon.">
<!ENTITY tips.clickOnLink "Bir bağlantı üzerinde hareket etmeden yeterince hızlı bir kolay menü tıklaması, bağlantıyı yeni bir sekmede açacak ve sayfada bağlantının yanında kırmızı bir etiket görüntülenecektir.">
<!ENTITY tips.contextualMenus "İçerik hassasiyetini kolay menüyü açarken &apos;Alt&apos; tuşuna basarak etkinleştirebilirsiniz. İçerik hassasiyeetini her zaman açık konuma da getirebilirsiniz. Seçenekler/Tepki/Sayfa 1&apos;den tepkiyi değiştirin.">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "&apos;Insert&apos; tuşuna basılı tutarak, kolay menüyü saklayıp standart içerik menüsüne ulaşabilirsiniz.">
<!ENTITY tips.moveMenu "Kolay menü etrafında fareyi hareket ettirirken &apos;Shift&apos; tuşuna basılı tutarak dolaşabilirsiniz.">
<!ENTITY tips.tooltips "Eğer ihtiyacınız yoksa araç ipuçlarını görüntülemeyi kapatabilirsiniz. Her eylemin araç ipucunu yeniden adlandırmak da mümkündür. Görüntülemeyi Seçenekler/Tepki/Sayfa 2&apos;den durdurabilirsiniz.">
<!ENTITY tips.smallIcons "Mevcut parlak görünümü koruyabilir ya da yalnızca metni önemsiyorsanız simgelerin olmadığı sade bir görüntüye geçiş yapabilirsiniz. Ayrıca görüntüyü küçük simgelere de çevirebilirsiniz. You can change the pie menu display in [&preferences;/&behavior;].">
<!ENTITY tips.largeMenu "Yetkili kullanıcılar kolay menüde daha fazla eylem gerçekleştirebilirler: 3 ana görünümün her birinde 8 yerine 10 eylem. You can change the number of options in [&preferences;/&behavior;].">
<!ENTITY tips.autoscrolling "Kolay menüyü göstermek için orta fare tuşu kullanıldığında Firefox&apos;un &apos;Otomatik Kaydırma Kullan&apos; seçeneği devre dışı kalır. Bu durumda Otomatik Kaydırma özelliği kolay menü üzereinde hareketsiz kısa bir beklemeden sonra aşağıya doğru bir fare hareketi ile etkin olabilir.">
<!ENTITY tips.zoomOnImage "Bir resim üzerindeki yakınlaştırma eylemi yalnızca o resim üzerinde gerçekleştirilecektir.">
<!ENTITY tips.backAndForwardSiteActions "&apos;Önceki Site&apos; ve &apos;Sonraki Site&apos; eylemleriyle, sayfa sayfa ileri ya da geri gitmek yerine bunu siteler arasında gerçekleştirebilirsiniz.">
<!ENTITY tips.openLinkAction "&apos;Bağlantıyı Aç&apos; eylemi seçilen bağlantıyı yeni bir sekmede açacaktır.">
<!ENTITY tips.dailyReadingsAction "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs. You can select that folder in [&customizations;/&customizations.otherActions;].">

<!ENTITY stats.lastReset "Son Sıfırlama">
<!ENTITY stats.actions "Eylemlere Göre Tıklamalar">
<!ENTITY stats.directions "Tallimatlara Göre Tıklamalar">
<!ENTITY stats.all "Tüm Eylemler">
