<!-- UTF-8 check strings (DONT'REMOVE): Français (fr) / Español (es) / Русский (ru) / 日本語 (ja) / عربي (ar) / 繁體中文 (zh)

INSTRUCTIONS

Contains options dialog strings and pie menu tips.

- save file with UTF-8 encoding otherwise non ASCII characters will be garbled.
- make sure there is no BOM (Byte Order Mark) at the begining of the file.

- only translate expressions between ""
- all terms that are still displayed in english need to be translated or re-translated.
- double quotes (") character should be coded &#34; or &quot; except in the tips entities at the end of the file:
  use \u0022 code in these strings because of parsing.

END OF INSTRUCTIONS
-->

<!-- Japanese localization (ja-JP): nekodaisky -->

<!ENTITY close "閉じる">

<!ENTITY preferences "Preferences">
<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "動作">
<!ENTITY menus "Menus">
<!ENTITY customizations "カスタマイズ">

<!ENTITY actions.main "メインメニュー">
<!ENTITY actions.extra "拡張メニュー">
<!ENTITY actions.contextual "Contextual Menus">
<!ENTITY actions.primary "優先">
<!ENTITY actions.alternative "代替">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.info "拡張メニューは対応するアクションで表示されます">
<!ENTITY contextmenu.order "Set menus order">
<!ENTITY contextmenu.imageFirst "Show Image menu first">
<!ENTITY contextmenu.textboxFirst "Show Textbox menu first">
<!ENTITY contextmenu.link "リンク">
<!ENTITY contextmenu.image "画像">
<!ENTITY contextmenu.selection "選択範囲">
<!ENTITY contextmenu.textbox "テキストボックス">

<!ENTITY customizations.loadURLScriptActions "Load URL/Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "書式指定子: &#37;s (選択文字列) と &#37;u (現在の URL).">

<!ENTITY about.languageInfo "言語">
<!ENTITY about.stats "使用統計">
<!ENTITY about.statsDisplay "使用統計を表示する">
<!ENTITY about.statsReset "使用統計をリセット">
<!ENTITY about.manage "設定の管理">
<!ENTITY about.import "設定をインポート...">
<!ENTITY about.export "設定をエクスポート...">
<!ENTITY about.reset "設定をリセットする">
<!ENTITY about.startupTips "起動時にヒントを表示する">

<!ENTITY stats.use "パイメニューの使用率">
<!ENTITY stats.novice "ひよっこ">
<!ENTITY stats.coolUser "デキるヒト">
<!ENTITY stats.addicted "ジェスチャ中毒">
<!ENTITY stats.master "ジェスチャ神">
<!ENTITY stats.lastReset "最終リセット">
<!ENTITY stats.actions "アクション毎の使用率">
<!ENTITY stats.directions "方向毎の使用率">
<!ENTITY stats.main "メインメニュー">
<!ENTITY stats.extra "拡張メニュー">
<!ENTITY stats.total "合計">
<!ENTITY stats.all "すべてのアクション">

<!ENTITY use "パイメニューの開き方">
<!ENTITY use.button.left "マウスの左ボタン">
<!ENTITY use.button.middle "マウスの中央ボタン">
<!ENTITY use.button.right "マウスの右ボタン">
<!ENTITY use.button.custom "custom mouse button">
<!ENTITY use.buttoncode "button code">
<!ENTITY use.and "＋">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "Shift キー">
<!ENTITY use.ctrl "Ctrl キー">
<!ENTITY use.afterDelay "時間が経ったら開く">
<!ENTITY use.alternative "代替メニューの表示法">
<!ENTITY use.also "(右 Alt キーでも表示できます)">

<!ENTITY suppress "次のキーを押している時にはパイメニューを非表示">
<!ENTITY suppress.ins "Insert キー">
<!ENTITY suppress.alt "Alt キー">
<!ENTITY suppress.ctrl "Ctrl キー">
<!ENTITY suppress.custom "カスタムキー">
<!ENTITY suppress.keycode "キーコード">

<!ENTITY link "'リンクを開く'アクションの設定">
<!ENTITY link.through "パイメニューの中心からリンクをクリックできるようにする">
<!ENTITY link.delay "クリックの最大遅延時間">
<!ENTITY link.throughAsAction "'リンクを開く'アクションの動作を使う">
<!ENTITY configureAction "Configure this action">
<!ENTITY link.throughAsBrowser "ブラウザの動作を使う">
<!ENTITY link.curTab "リンクの現在のタブで開く">
<!ENTITY link.newTab "リンクを新しいタブで開く">
<!ENTITY link.newWindow "リンクを新しいウィンドウで開く">

<!ENTITY autoscrolling "パイメニューの中心から自動スクロールする">
<!ENTITY autoscrolling.autoscrollingDelayLabel "遅延時間">

<!ENTITY extras.menuType "メニューの種類">
<!ENTITY extras.menu "標準サイズ (8 アクション)">
<!ENTITY extras.largeMenu "大きめサイズ (10 アクション)">
<!ENTITY extras.display "表示方法">
<!ENTITY extras.noIcons "基本タイプ (アイコンを表示しない)">
<!ENTITY extras.smallIcons "小さいアイコンを使う">
<!ENTITY extras.menuOpacity "パイメニューの透明度">
<!ENTITY extras.ttip "アクション名をツールチップで表示する">
<!ENTITY extras.ttipDelayLabel " 表示までの遅延時間">

<!ENTITY contextmenu "次のキーで状況依存メニューを有効化">
<!ENTITY contextmenu.showAuto "常に有効にする。状況依存メニューの無効化にも同じキーを使います。">

<!ENTITY move "パイメニューの移動法">
<!ENTITY move.key "Shift キーを押して">
<!ENTITY move.edge "メニューの端から">

<!ENTITY urlscript "'URL/スクリプトの読み込み'アクションの設定">
<!ENTITY urlscript.url "URL">
<!ENTITY urlscript.script "スクリプト">
<!ENTITY urlscript.name "ツールチップでの表示名">
<!ENTITY urlscript.host "ホスト">
<!ENTITY urlscript.code "コード">
<!ENTITY urlscript.load "次の場所で URL の読み込み">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "新しいタブに">
<!ENTITY urlscript.newWindow "新しいウィンドウに">
<!ENTITY urlscript.icon "サイトのファビコンを使う">
<!ENTITY urlscript.faviconNotFound "ファビコンがまだ見つかりません。検索を続けますか？">

<!ENTITY changeIcon "アイコンの変更">
<!ENTITY labelNewIcon "新しいアイコン">

<!ENTITY duplicatekey.warning "このキーは既に使っています！他のキーを選んでください。">

<!ENTITY tips "ヒント">
<!ENTITY previousTip "前へ">
<!ENTITY nextTip "次へ">
<!ENTITY closeTip "閉じる">
<!ENTITY intro "ご存知ですか...">
<!ENTITY showTips "起動時にヒントを見る">
<!ENTITY copyText "クリップボードに文章をコピーする">

<!ENTITY tip1 "初期設定では、マウスの中央ボタンをクリックして、パイメニューを表示するようになっています(Mac ユーザは除く)。|マウスボタンの設定を変更する &preferences;/&activation;">
<!ENTITY tip2 "手早くパイメニューを使う方法もあります。まずマウスボタンを押し、実行したいアクションまでドラッグしてから、放してみてください。GUI の付いたマウスジェスチャとしても使えるということです。">
<!ENTITY tip4 "初期設定では、パイメニューの表示中に右クリックすることで、3つの自由に設定可能な代替メニューを切り替えるようになっています。使うボタンは変更することができます。|マウスボタンの設定を変更する &preferences;/&activation;">
<!ENTITY tip5 "'URL/スクリプトの読み込み' アクションに URL を設定してパイメニューに配置すると、easyGestures からお好きなブックマークを開くこともできます。|設定を変更する &preferences;/&customizations;/&customizations.loadURLScriptActions;">
<!ENTITY tip6 "内蔵された多くのアクションを使って、パイメニューの構成をいろいろと変更することができます。良い構成を考える時には、使用統計が役に立つでしょう。|アクションを入れ替える &preferences;/&menus;">
<!ENTITY tip7 "'プログラムの実行'と'URL/スクリプトの読み込み'アクションで、外部アプリケーションや javascript を実行することができます。例えば、Firefox の API や他の拡張機能に含まれる、どんな関数でも呼び出すことができます。|Customize the 'Load URL/Script' actions in &preferences;/&customizations;/&customizations.loadURLScriptActions;">
<!ENTITY tip8 "リンクの上でパイメニューをドラッグしないように素早くクリックすると、そのリンクを新しいタブで表示します。そのリンクには赤い目印が表示されます。">
<!ENTITY tip9 "パイメニューを開く時に Ctrl キーを押していると、状況依存メニューが有効になります。常に有効になるように変更することもできます。|挙動を変更する &preferences;/&activation;">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "右クリックするときに Insert キーを押していると、パイメニューではなく通常のコンテキストメニューが表示されます。">
<!ENTITY tip12 "Shift キーを押している間、パイメニューを自由に移動させることができます。">
<!ENTITY tip13 "ツールチップに表示されるアクション名を変更したり、もし必要でないならツールチップを無効にすることもできます。|表示設定を変更する &preferences;/&behavior;">
<!ENTITY tip14 "ぴかぴかの初期スキンのまま使うこともできますし、もしテキスト志向の強い方でしたら、アイコンなしの基本表示にもできます。小さいアイコンに切り替えることもできます。|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tip15 "easyGestures に慣れた方は、一つのパイメニューに表示するアクションの数を、元の8個から10個に増やしてみてもいいでしょう。|Change the number of options in &preferences;/&behavior;">
<!ENTITY tip16 "マウスの中央ボタンをパイメニューの表示に使っていると、Firefox の'自動スクロール機能を使用する'オプションが無効になります。パイメニューが表示されてから、少しの間カーソルを動かさないようにして、自動スクロール機能をこのままでも使えるようにもできます。|自動スクロールを有効にする &preferences;/&behavior;">
<!ENTITY tip20 "画像への拡大縮小アクションは、その画像のみに適用されます。">
<!ENTITY tip21 "ページ毎に戻ったり進んだりする替わりに、'サイトを戻る'や'サイトを進む'アクションでサイトごとに移動できます。">
<!ENTITY tip22 "'リンクを開く'アクションは、ポイントしているリンクを新しいタブに開きます。">
<!ENTITY tip26 "'デイリーリーディング'アクションが実行されると、はじめに *easyGestures* というフォルダがブックマークツールバーフォルダに作られます。そのフォルダにあるすべてのブックマークが、アクションの実行のたびに開かれます。">
