<!-- UTF-8 check strings (DONT'REMOVE): Français (fr) / Español (es) / Русский (ru) / 日本語 (ja) / عربي (ar) / 繁體中文 (zh)

INSTRUCTIONS

Contains options dialog strings and pie menu tips.

- save file with UTF-8 encoding otherwise non ASCII characters will be garbled.
- make sure there is no BOM (Byte Order Mark) at the begining of the file.

- only translate expressions between ""
- all terms that are still displayed in english need to be translated or re-translated.
- double quotes (") character should be coded &#34; or &quot; except in the tips entities at the end of the file:
  use \u0022 code in these strings because of parsing.

END OF INSTRUCTIONS
-->

<!-- Japanese localization (ja-JP): nekodaisky -->

<!ENTITY welcome.click "Middle click in the page to open the pie menu.">
<!ENTITY welcome.onoff "You can turn the pie menu on/off by clicking on the blue arrow in the status bar.">
<!ENTITY welcome.completed "easyGestures - Installation completed">

<!ENTITY options "オプション">

<!ENTITY close "閉じる">

<!ENTITY profile "プロファイル">
<!ENTITY activation "Activation">
<!ENTITY behavior "動作">
<!ENTITY actions "アクション">
<!ENTITY customizations "カスタマイズ">

<!ENTITY actions.main "メインメニュー">
<!ENTITY actions.extra "拡張メニュー">
<!ENTITY actions.info "拡張メニューは対応するアクションで表示されます。">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.primary "優先">
<!ENTITY actions.alternative "代替">
<!ENTITY actions.regular "通常アクション">
<!ENTITY actions.contextual "状況依存アクション">

<!ENTITY customizations.loadURLScript "URL/スクリプトの読み込み">
<!ENTITY customizations.misc "その他">

<!ENTITY about.languageInfo "言語">
<!ENTITY about.stats "使用統計">
<!ENTITY about.statsDisplay "使用統計を表示する">
<!ENTITY about.statsReset "使用統計をリセット">
<!ENTITY about.manage "設定の管理">
<!ENTITY about.import "設定をインポート...">
<!ENTITY about.export "設定をエクスポート...">
<!ENTITY about.reset "設定をリセットする">
<!ENTITY about.startupTips "起動時にヒントを表示する">
<!ENTITY about.statusbarShowIcon "ステータスバーにアイコンを表示する">

<!ENTITY stats.use "パイメニューの使用率">
<!ENTITY stats.novice "ひよっこ">
<!ENTITY stats.coolUser "デキるヒト">
<!ENTITY stats.addicted "ジェスチャ中毒">
<!ENTITY stats.master "ジェスチャ神">
<!ENTITY stats.lastReset "最終リセット">
<!ENTITY stats.actions "アクション毎の使用率">
<!ENTITY stats.directions "方向毎の使用率">
<!ENTITY stats.main "メインメニュー">
<!ENTITY stats.extra "拡張メニュー">
<!ENTITY stats.total "合計">
<!ENTITY stats.all "すべてのアクション">

<!ENTITY use "パイメニューの開き方">
<!ENTITY use.button.left "マウスの左ボタン">
<!ENTITY use.button.middle "マウスの中央ボタン">
<!ENTITY use.button.right "マウスの右ボタン">
<!ENTITY use.button.custom "custom mouse button">
<!ENTITY use.buttoncode "button code">
<!ENTITY use.and "＋">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "Shift キー">
<!ENTITY use.ctrl "Ctrl キー">
<!ENTITY use.dragOnly "ドラッグした時のみ開く">
<!ENTITY use.upleft "上/左のみ">
<!ENTITY use.afterDelay "時間が経ったら開く">
<!ENTITY use.alternative "代替メニューの表示法">
<!ENTITY use.also "(右 Alt キーでも表示できます)">

<!ENTITY suppress "次のキーを押している時にはパイメニューを非表示">
<!ENTITY suppress.ins "Insert キー">
<!ENTITY suppress.alt "Alt キー">
<!ENTITY suppress.ctrl "Ctrl キー">
<!ENTITY suppress.custom "カスタムキー">
<!ENTITY suppress.keycode "キーコード">

<!ENTITY link "'リンクを開く'アクションの設定">
<!ENTITY link.through "パイメニューの中心からリンクをクリックできるようにする">
<!ENTITY link.delay "クリックの最大遅延時間 (ミリ秒)">
<!ENTITY link.throughAsAction "'リンクを開く'アクションの動作を使う">
<!ENTITY link.throughAsBrowser "ブラウザの動作を使う">
<!ENTITY link.curTab "リンクの現在のタブで開く">
<!ENTITY link.newTab "リンクを新しいタブで開く">
<!ENTITY link.newWindow "リンクを新しいウィンドウで開く">

<!ENTITY autoscrolling "パイメニューの中心から自動スクロールする">
<!ENTITY autoscrolling.autoscrollingDelayLabel "遅延時間 (ミリ秒)">

<!ENTITY extras.menuType "メニューの種類">
<!ENTITY extras.menu "標準サイズ (8 アクション)">
<!ENTITY extras.largeMenu "大きめサイズ (10 アクション)">
<!ENTITY extras.display "表示方法">
<!ENTITY extras.noIcons "基本タイプ (アイコンを表示しない)">
<!ENTITY extras.smallIcons "小さいアイコンを使う">
<!ENTITY extras.menuOpacity "パイメニューの透明度">
<!ENTITY extras.ttip "アクション名をツールチップで表示する">
<!ENTITY extras.ttipDelayLabel " 表示までの遅延時間(ミリ秒)">
<!ENTITY extras.ttipDelayOmit "すぐに表示する">

<!ENTITY contextmenu "次のキーで状況依存メニューを有効化">
<!ENTITY contextmenu.showAuto "常に有効にする。状況依存メニューの無効化にも同じキーを使います。">
<!ENTITY contextmenu.link "リンク">
<!ENTITY contextmenu.image "画像">
<!ENTITY contextmenu.selection "選択範囲">
<!ENTITY contextmenu.textbox "テキストボックス">
<!ENTITY contextmenu.order "Set menus order">
<!ENTITY contextmenu.imageFirst "Show Image actions first">
<!ENTITY contextmenu.textboxFirst "Show Textbox actions first">

<!ENTITY move "パイメニューの移動法">
<!ENTITY move.key "Shift キーを押して">
<!ENTITY move.edge "メニューの端から">

<!ENTITY func.empty "なし">
<!ENTITY func.more "拡張メニュー">
<!ENTITY func.firstPage "最初のページ">
<!ENTITY func.lastPage "最後のページ">
<!ENTITY func.backSite "サイトを戻る">
<!ENTITY func.forwardSite "サイトを進む">
<!ENTITY func.back "戻る">
<!ENTITY func.forward "進む">
<!ENTITY func.reload "再読み込み">
<!ENTITY func.up "上へ">
<!ENTITY func.root "ルートへ">
<!ENTITY func.pageTop "ページの先頭へ">
<!ENTITY func.pageBottom "ページの末尾へ">
<!ENTITY func.autoscrolling "自動スクロール">

<!ENTITY func.newTab "新しいタブ">
<!ENTITY func.duplicateTab "タブを複製">
<!ENTITY func.prevTab "前のタブ">
<!ENTITY func.nextTab "次のタブ">
<!ENTITY func.closeTab "タブを閉じる">
<!ENTITY func.closeOtherTabs "他のタブを閉じる">
<!ENTITY func.undoCloseTab "タブの復元">

<!ENTITY func.newWindow "新しいウィンドウ">
<!ENTITY func.duplicateWindow "ウィンドウを複製">
<!ENTITY func.closeOtherWindows "他のウィンドウを閉じる">
<!ENTITY func.closeBrowser "ブラウザを閉じる">
<!ENTITY func.minimizeWindow "最小化">
<!ENTITY func.fullscreen "全画面の切り替え">

<!ENTITY func.openLink "リンクを開く">
<!ENTITY func.openLinkNewWindow "リンクを新しいウィンドウで開く">
<!ENTITY func.copyLink "リンクのコピー">
<!ENTITY func.sendLink "Send Link...">
<!ENTITY func.copyImageLocation "画像の URL をコピー">
<!ENTITY func.saveLinkAs "名前を付けてリンクを保存...">
<!ENTITY func.saveImageAs "名前を付けて画像を保存...">
<!ENTITY func.savePageAs "名前を付けてページを保存...">
<!ENTITY func.hideImages "画像を隠す">
<!ENTITY func.copyImage "画像をコピー">

<!ENTITY func.homepage "ホームページ">
<!ENTITY func.dailyReadings "デイリーリーディング">
<!ENTITY func.searchWeb "web を検索">
<!ENTITY func.restart "Restart Firefox">

<!ENTITY func.loadURLScript1 "URL/スクリプト 1 の読み込み">
<!ENTITY func.loadURLScript2 "URL/スクリプト 2 の読み込み">
<!ENTITY func.loadURLScript3 "URL/スクリプト 3 の読み込み">
<!ENTITY func.loadURLScript4 "URL/スクリプト 4 の読み込み">
<!ENTITY func.loadURLScript5 "URL/スクリプト 5 の読み込み">
<!ENTITY func.loadURLScript6 "URL/スクリプト 6 の読み込み">
<!ENTITY func.loadURLScript7 "URL/スクリプト 7 の読み込み">
<!ENTITY func.loadURLScript8 "URL/スクリプト 8 の読み込み">
<!ENTITY func.loadURLScript9 "URL/スクリプト 9 の読み込み">
<!ENTITY func.loadURLScript10 "URL/スクリプト 10 の読み込み">
<!ENTITY func.loadURLScript11 "URL/スクリプト 11 の読み込み">
<!ENTITY func.loadURLScript12 "URL/スクリプト 12 の読み込み">
<!ENTITY func.loadURLScript13 "URL/スクリプト 13 の読み込み">
<!ENTITY func.loadURLScript14 "URL/スクリプト 14 の読み込み">
<!ENTITY func.loadURLScript15 "URL/スクリプト 15 の読み込み">
<!ENTITY func.loadURLScript16 "URL/スクリプト 16 の読み込み">
<!ENTITY func.loadURLScript17 "URL/スクリプト 17 の読み込み">
<!ENTITY func.loadURLScript18 "URL/スクリプト 18 の読み込み">
<!ENTITY func.loadURLScript19 "URL/スクリプト 19 の読み込み">
<!ENTITY func.loadURLScript20 "URL/スクリプト 20 の読み込み">

<!ENTITY func.markVisitedLinks "訪れたリンクに目印を付ける">
<!ENTITY func.bookmarkThisLink "このリンクをブックマーク...">
<!ENTITY func.bookmarkPage "このページをブックマーク">
<!ENTITY func.bookmarkOpenTabs "全てのタブをブックマーク">
<!ENTITY func.bookmarks "ブックマークサイドバーの切り替え">
<!ENTITY func.bookmarksToolbar "ブックマークツールバーの切り替え">
<!ENTITY func.history "履歴サイドバーの切り替え">
<!ENTITY func.viewPageSource "ページのソースを表示">
<!ENTITY func.viewPageInfo "View Page Info">
<!ENTITY func.showOnlyThisFrame "このフレームだけを表示">
<!ENTITY func.properties "プロパティ">
<!ENTITY func.printPage "ページを印刷">
<!ENTITY func.mail "メール">
<!ENTITY func.privateBrowsing "Toggle Private Browsing">

<!ENTITY func.cut "切り取り">
<!ENTITY func.copy "コピー">
<!ENTITY func.paste "貼り付け">
<!ENTITY func.undo "やり直し">
<!ENTITY func.selectAll "すべて選択">
<!ENTITY func.toggleFindBar "Toggle Find Bar">
<!ENTITY func.zoomIn "大きく">
<!ENTITY func.zoomOut "小さく">
<!ENTITY func.zoomReset "標準サイズ">

<!ENTITY input.infoSel "これらのアクションを、アクションタブで選択できます。">
<!ENTITY input.page1 "ページ 1">
<!ENTITY input.page2 "ページ 2">
<!ENTITY input.page3 "ページ 3">
<!ENTITY input.page4 "ページ 4">
<!ENTITY input.infoPlaceHolder "書式指定子: &#37;s (選択文字列) と &#37;u (現在の URL).">

<!ENTITY closeTab "'タブを閉じる'アクションの設定">
<!ENTITY closeTab.closeBrowserOnLastTab "最後のタブを閉じたらブラウザも閉じる">

<!ENTITY urlscript "'URL/スクリプトの読み込み'アクションの設定">
<!ENTITY urlscript.url "URL">
<!ENTITY urlscript.script "スクリプト">
<!ENTITY urlscript.name "ツールチップでの表示名">
<!ENTITY urlscript.host "ホスト">
<!ENTITY urlscript.code "コード">
<!ENTITY urlscript.load "次の場所で URL の読み込み">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "新しいタブに">
<!ENTITY urlscript.newWindow "新しいウィンドウに">
<!ENTITY urlscript.icon "サイトのファビコンを使う">
<!ENTITY urlscript.faviconNotFound "ファビコンがまだ見つかりません。検索を続けますか？">

<!ENTITY changeIcon "アイコンの変更">
<!ENTITY labelNewIcon "新しいアイコン">

<!ENTITY duplicatekey.warning "このキーは既に使っています！他のキーを選んでください。">

<!ENTITY tips "ヒント">
<!ENTITY previousTip "前へ">
<!ENTITY nextTip "次へ">
<!ENTITY closeTip "閉じる">
<!ENTITY intro "ご存知ですか...">
<!ENTITY showTips "起動時にヒントを見る">
<!ENTITY copyText "クリップボードに文章をコピーする">

<!ENTITY tip1 "初期設定では、マウスの中央ボタンをクリックして、パイメニューを表示するようになっています(Mac ユーザは除く)。|マウスボタンの設定を変更する Options/Behavior">
<!ENTITY tip2 "手早くパイメニューを使う方法もあります。まずマウスボタンを押し、実行したいアクションまでドラッグしてから、放してみてください。GUI の付いたマウスジェスチャとしても使えるということです。">
<!ENTITY tip4 "初期設定では、パイメニューの表示中に右クリックすることで、3つの自由に設定可能な代替メニューを切り替えるようになっています。使うボタンは変更することができます。|マウスボタンの設定を変更する Options/Behavior">
<!ENTITY tip5 "'URL/スクリプトの読み込み' アクションに URL を設定してパイメニューに配置すると、easyGestures からお好きなブックマークを開くこともできます。|設定を変更する Options/Customizations/Load URL/Script">
<!ENTITY tip6 "内蔵された多くのアクションを使って、パイメニューの構成をいろいろと変更することができます。良い構成を考える時には、使用統計が役に立つでしょう。|アクションを入れ替える Options/Actions">
<!ENTITY tip7 "'プログラムの実行'と'URL/スクリプトの読み込み'アクションで、外部アプリケーションや javascript を実行することができます。例えば、Firefox の API や他の拡張機能に含まれる、どんな関数でも呼び出すことができます。">
<!ENTITY tip8 "リンクの上でパイメニューをドラッグしないように素早くクリックすると、そのリンクを新しいタブで表示します。そのリンクには赤い目印が表示されます。">
<!ENTITY tip9 "パイメニューを開く時に Ctrl キーを押していると、状況依存メニューが有効になります。常に有効になるように変更することもできます。|挙動を変更する Options/Behavior">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "右クリックするときに Insert キーを押していると、パイメニューではなく通常のコンテキストメニューが表示されます。">
<!ENTITY tip12 "Shift キーを押している間、パイメニューを自由に移動させることができます。">
<!ENTITY tip13 "ツールチップに表示されるアクション名を変更したり、もし必要でないならツールチップを無効にすることもできます。|表示設定を変更する Options/Behavior">
<!ENTITY tip14 "ぴかぴかの初期スキンのまま使うこともできますし、もしテキスト志向の強い方でしたら、アイコンなしの基本表示にもできます。小さいアイコンに切り替えることもできます。">
<!ENTITY tip15 "easyGestures に慣れた方は、一つのパイメニューに表示するアクションの数を、元の8個から10個に増やしてみてもいいでしょう。">
<!ENTITY tip16 "マウスの中央ボタンをパイメニューの表示に使っていると、Firefox の'自動スクロール機能を使用する'オプションが無効になります。パイメニューが表示されてから、少しの間カーソルを動かさないようにして、自動スクロール機能をこのままでも使えるようにもできます。|自動スクロールを有効にする Options/Behavior">
<!ENTITY tip18 "タブが1つだけの時に'タブを閉じる'アクションをすると、そのウィンドウを閉じます。">
<!ENTITY tip19 "パイメニューを開く条件を、マウスをドラッグした時か一定時間が経過した時のみに限定することもできます。|挙動を変更する Options/Behavior">
<!ENTITY tip20 "画像への拡大縮小アクションは、その画像のみに適用されます。">
<!ENTITY tip21 "ページ毎に戻ったり進んだりする替わりに、'サイトを戻る'や'サイトを進む'アクションでサイトごとに移動できます。">
<!ENTITY tip22 "'リンクを開く'アクションは、ポイントしているリンクを新しいタブに開きます。リンクをポイントしていない場合には、クリップボードに存在するリンクを開きます。">
<!ENTITY tip25 "オプションダイアログを直接開くには、パイメニューの内蔵ロケーションバーに入力するか、ステータスバーの easyGestures のアイコンをダブルクリックします。">
<!ENTITY tip26 "'デイリーリーディング'アクションが実行されると、はじめに *easyGestures* というフォルダがブックマークツールバーフォルダに作られます。そのフォルダにあるすべてのブックマークが、アクションの実行のたびに開かれます。">
<!ENTITY tip27 "ステータスバーのアイコンをクリックすれば、easyGestures のメニューを簡単にオン/オフできます。|アイコンを隠す Options/Profile/1">
