<!--
  This file is part of the fr-FR locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator: ngdeleito
  
  Previous translators:
-->

<!ENTITY preferences "Préférences">

<!ENTITY general "Général">
<!ENTITY activation "Activation">
<!ENTITY behavior "Comportement">
<!ENTITY menus "Menus">
<!ENTITY customizations "Personnalisations">

<!ENTITY general.startupTips "Afficher les astuces au démarrage de Firefox">
<!ENTITY general.prefs.manage "Gérer les préférences">
<!ENTITY general.prefs.import "Importer les préférences...">
<!ENTITY general.prefs.export "Exporter les préférences...">
<!ENTITY general.prefs.reset "Réinitialiser les préférences...">
<!ENTITY stats "Statistiques">
<!ENTITY general.stats.display "Afficher les statistiques...">
<!ENTITY general.stats.reset "Réinitialiser les statistiques...">

<!ENTITY activation.open.with "Ouvrir le menu circulaire avec">
<!ENTITY activation.open.with.button.left "Le bouton gauche de la souris">
<!ENTITY activation.open.with.button.middle "Le bouton central de la souris">
<!ENTITY activation.open.with.button.right "Le bouton droit de la souris">
<!ENTITY activation.open.with.button.custom "Un autre bouton de la souris">
<!ENTITY activation.open.with.buttoncode "code du bouton">
<!ENTITY activation.open.with.and "et">
<!ENTITY activation.shiftKey "Une touche 'Maj'">
<!ENTITY activation.ctrlKey "Une touche 'Ctrl'">
<!ENTITY activation.noKey "Aucune de ces touches">
<!ENTITY activation.openAltMenu "Afficher le menu alternatif avec">
<!ENTITY activation.openAltMenu.altKey "(Vous pouvez aussi utiliser une des touches 'Alt')">
<!ENTITY activation.preventOpen "Empêcher l'ouverture du menu circulaire avec">
<!ENTITY activation.altKey "Une touche 'Alt'">
<!ENTITY activation.contextualMenu "Activer le menu contextuel avec">
<!ENTITY activation.contextualMenu.showAuto "L'activer automatiquement (et utiliser la touche ci-dessus pour montrer le menu principal)">

<!ENTITY behavior.menuType "Type de menu">
<!ENTITY behavior.menuType.standard "Standard (8 actions)">
<!ENTITY behavior.menuType.large "Large (10 actions)">
<!ENTITY behavior.display "Affichage">
<!ENTITY behavior.display.smallIcons "Utiliser des petites icônes">
<!ENTITY behavior.display.opacity "Opacité du menu circulaire&#160;:">
<!ENTITY behavior.tooltips "Infobulles">
<!ENTITY behavior.tooltips.activate "Activer les infobulles">
<!ENTITY behavior.tooltips.delay "Activer après un délai de">
<!ENTITY behavior.move "Déplacer le menu circulaire">
<!ENTITY behavior.move.shiftKey "En appuyant sur une des touches 'Maj'">
<!ENTITY behavior.move.menuEdge "En atteignant le bord du menu">
<!ENTITY behavior.links "Ouvrir des liens en cliquant par le centre du menu circulaire">
<!ENTITY behavior.links.activate "Activer l'ouverture de liens">
<!ENTITY behavior.links.delay "Délai maximum pour cliquer&#160;:">
<!ENTITY behavior.links.openLinkAction "Suivre le comportement de l'action 'Ouvrir le lien'">
<!ENTITY behavior.links.configureAction "Configurer cette action">
<!ENTITY behavior.links.browser "Suivre le comportement du navigateur">
<!ENTITY behavior.autoscrolling "Défilement automatique par le centre du menu circulaire">
<!ENTITY behavior.autoscrolling.activate "Activer le défilement automatique">
<!ENTITY behavior.autoscrolling.delay "Activer après un délai de">

<!ENTITY menus.main "Menu principal">
<!ENTITY menus.extra "Menu supplémentaire">
<!ENTITY menus.contextual "Menus contextuels">
<!ENTITY menus.primary "Primaire">
<!ENTITY menus.alternative1 "Alternatif 1">
<!ENTITY menus.alternative2 "Alternatif 2">
<!ENTITY menus.enabled "Activé">
<!ENTITY menus.extra.info "Le Menu supplémentaire s'affiche en utilisant l'action correspondante">
<!ENTITY menus.contextual.link "Menu lien">
<!ENTITY menus.contextual.image "Menu image">
<!ENTITY menus.contextual.selection "Menu sélection">
<!ENTITY menus.contextual.textbox "Menu champ de saisie">

<!ENTITY customizations.loadURLActions "Actions 'Charger URL'">
<!ENTITY customizations.runScriptActions "Actions 'Exécuter script'">
<!ENTITY customizations.otherActions "Autres actions">
<!ENTITY customizations.infoActions "Vous pouvez sélectionner ces actions dans le panneau '&menus;'">
<!ENTITY customizations.infoPlaceholders "Les symboles '&#37;s' et '&#37;u' sont remplacés respectivement par la sélection et l'URL courants">
<!ENTITY customizations.loadURLActions.load "Charger les URLs">
<!ENTITY customizations.loadURLActions.currentTab "Dans l'onglet courant">
<!ENTITY customizations.loadURLActions.newTab "Dans un nouvel onglet">
<!ENTITY customizations.loadURLActions.newWindow "Dans une nouvelle fenêtre">
<!ENTITY customizations.openLink "Personnaliser l'action 'Ouvrir le lien'">
<!ENTITY customizations.openLink.currentTab "Ouvrir le lien dans l'onglet courant">
<!ENTITY customizations.openLink.newTab "Ouvrir le lien dans un nouvel onglet">
<!ENTITY customizations.openLink.newWindow "Ouvrir le lien dans une nouvelle fenêtre">
<!ENTITY customizations.dailyReadings "Personnaliser l'action 'Lectures quotidiennes'">
<!ENTITY customizations.dailyReadings.folderSelection "Dossier utilisé par cette action&#160;:">

<!ENTITY close "Fermer">

<!ENTITY stats.lastReset "Dernière réinitialisation">
<!ENTITY stats.actions "Clics par actions">
<!ENTITY stats.directions "Clics par directions">
<!ENTITY stats.all "Toutes les actions">
