<!--
  This file is part of the fr-FR locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator: ngdeleito
  
  Previous translators:
-->

<!ENTITY preferences "Préférences">

<!ENTITY general "Général">
<!ENTITY activation "Activation">
<!ENTITY behavior "Comportement">
<!ENTITY menus "Menus">
<!ENTITY customizations "Personnalisations">

<!ENTITY general.startupTips "Afficher les astuces au démarrage de Firefox">
<!ENTITY general.prefs.manage "Gérer les préférences">
<!ENTITY general.prefs.import "Importer les préférences...">
<!ENTITY general.prefs.export "Exporter les préférences...">
<!ENTITY general.prefs.reset "Réinitialiser les préférences...">
<!ENTITY stats "Statistiques">
<!ENTITY general.stats.display "Afficher les statistiques...">
<!ENTITY general.stats.reset "Réinitialiser les statistiques...">

<!ENTITY activation.open.with "Ouvrir le menu circulaire avec">
<!ENTITY activation.open.with.button.left "Le bouton gauche de la souris">
<!ENTITY activation.open.with.button.middle "Le bouton central de la souris">
<!ENTITY activation.open.with.button.right "Le bouton droit de la souris">
<!ENTITY activation.open.with.button.custom "Un autre bouton de la souris">
<!ENTITY activation.open.with.buttoncode "code du bouton">
<!ENTITY activation.open.with.and "et">
<!ENTITY activation.noKey "Aucune touche">
<!ENTITY activation.shiftKey "La touche Maj">
<!ENTITY activation.ctrlKey "La touche Ctrl">
<!ENTITY activation.open.afterDelay "Ouvrir après un délai">
<!ENTITY activation.open.afterDelay.delay "Délai">
<!ENTITY activation.openAltMenu "Afficher le menu alternatif avec">
<!ENTITY activation.openAltMenu.altKey "(Vous pouvez aussi utiliser la touche Alt droite)">
<!ENTITY activation.preventOpen "Empêcher l'ouverture du menu circulaire avec">
<!ENTITY activation.insertKey "La touche Insert">
<!ENTITY activation.altKey "La touche Alt">
<!ENTITY activation.customKey "Une autre touche">
<!ENTITY activation.keycode "code de la touche">
<!ENTITY activation.contextualMenu "Activer le menu contextuel avec">
<!ENTITY activation.contextualMenu.showAuto "L'activer automatiquement (et utiliser la touche ci-dessus pour montrer le menu principal)">

<!ENTITY behavior.menuType "Type de menu">
<!ENTITY behavior.menuType.standard "Standard (8 actions)">
<!ENTITY behavior.menuType.large "Large (10 actions)">
<!ENTITY behavior.display "Affichage">
<!ENTITY behavior.display.noIcons "Affichage rudimentaire (ne pas afficher les icônes)">
<!ENTITY behavior.display.smallIcons "Utiliser des petites icônes">
<!ENTITY behavior.display.opacity "Opacité du menu circulaire :">
<!ENTITY behavior.tooltips "Activer les infobulles">
<!ENTITY behavior.tooltips.delay "Activer après un délai de">
<!ENTITY behavior.move "Déplacer le menu circulaire">
<!ENTITY behavior.move.shiftKey "En appuyant sur une touche Maj">
<!ENTITY behavior.move.menuEdge "En atteignant le bord du menu">
<!ENTITY behavior.links "Activer clics sur liens par le centre du menu circulaire">
<!ENTITY behavior.links.delay "Délai maximum pour cliquer :">
<!ENTITY behavior.links.openLinkAction "Suivre le comportement de l'action 'Ouvrir le lien'">
<!ENTITY behavior.links.configureAction "Configurer cette action">
<!ENTITY behavior.links.browser "Suivre le comportement du navigateur">
<!ENTITY behavior.autoscrolling "Défilement automatique par le centre du menu circulaire">
<!ENTITY behavior.autoscrolling.delay "Délai">

<!ENTITY menus.main "Menu principal">
<!ENTITY menus.extra "Menu supplémentaire">
<!ENTITY menus.contextual "Menus contextuels">
<!ENTITY menus.primary "Primaire">
<!ENTITY menus.alternative1 "Alternatif 1">
<!ENTITY menus.alternative2 "Alternatif 2">
<!ENTITY menus.enabled "Activé">
<!ENTITY menus.extra.info "Le menu supplémentaire s'affiche en utilisant l'action correspondante">
<!ENTITY menus.contextual.link "Menu lien">
<!ENTITY menus.contextual.image "Menu image">
<!ENTITY menus.contextual.selection "Menu sélection">
<!ENTITY menus.contextual.textbox "Menu zone de texte">

<!ENTITY customizations.loadURLActions "Actions Charger URL">
<!ENTITY customizations.runScriptActions "Actions Exécuter script">
<!ENTITY customizations.otherActions "Autres actions">
<!ENTITY customizations.infoActions "Vous pouvez sélectionner ces actions dans le panneau '&menus;'">
<!ENTITY customizations.infoPlaceholders "Les symboles &#37;s et &#37;u sont remplacés respectivement par la sélection et l'URL courants">
<!ENTITY customizations.loadURLActions.load "Charger les URLs">
<!ENTITY customizations.loadURLActions.currentTab "Dans l'onglet courant">
<!ENTITY customizations.loadURLActions.newTab "Dans un nouvel onglet">
<!ENTITY customizations.loadURLActions.newWindow "Dans une nouvelle fenêtre">
<!ENTITY customizations.openLink "Personnaliser l'action 'Ouvrir lien'">
<!ENTITY customizations.openLink.currentTab "Ouvrir le lien dans l'onglet courant">
<!ENTITY customizations.openLink.newTab "Ouvrir le lien dans un nouvel onglet">
<!ENTITY customizations.openLink.newWindow "Ouvrir le lien dans une nouvelle fenêtre">
<!ENTITY customizations.dailyReadings "Personnaliser l'action 'Lectures quotidiennes'">
<!ENTITY customizations.dailyReadings.folderSelection "Dossier utilisé par cette action :">

<!ENTITY tips "Astuces">
<!ENTITY tips.intro "Saviez-vous ... ?">
<!ENTITY tips.copyText "Copier texte dans le presse-papier">
<!ENTITY tips.previous "Précédente">
<!ENTITY tips.next "Suivante">
<!ENTITY close "Fermer">

<!ENTITY tips.openButton "Par défaut, cliquez sur le bouton central de la souris pour afficher le menu circulaire ; sur un Mac, cliquez sur le bouton gauche de la souris tout en appuyant Maj. Le bouton par défaut peut être changé.|Changez le bouton de la souris dans &preferences;/&activation;">
<!ENTITY tips.dragToAction "Le moyen le plus rapide d'utiliser le menu circulaire est de maintenir appuyé le bouton de la souris, glisser sur l'action à exécuter, et relâcher le bouton. Pensez à un geste de souris avec une interface graphique.">
<!ENTITY tips.openAltMenu "Par défaut, cliquer avec le bouton droit lorsque le menu circulaire s'affiche fera apparaître les ensembles d'actions alternatifs : vous pourrez ainsi parcourir 3 différentes plans entièrement personnalisables. Le bouton de souris par défaut peut être changé.|Changez le bouton de la souris dans &preferences;/&activation;">
<!ENTITY tips.loadURLActions "Vous pouvez utiliser easyGestures pour ouvrir vos signets favoris en personnalisant les actions 'Charger URL' et en les ajoutant ensuite dans les plans du menu circulaire.|Personnalisez dans &preferences;/&customizations;/&customizations.loadURLActions;">
<!ENTITY tips.menusCustomization "Vous pouvez personnaliser tous les plans du menu circulaire avec plusieurs actions prédéfinies. Les statistiques d'utilisation vous aideront aussi à optimiser le menu circulaire.|Ajoutez ou retirez actions dans &preferences;/&menus;">
<!ENTITY tips.runScriptActions "Vous pouvez exécuter du code Javascript avec les actions 'Exécuter script'.|Personnalisez les actions 'Exécuter script' dans &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tips.clickOnLink "En cliquant suffisamment rapidement avec le menu circulaire sur un lien sans bouger, le lien s'ouvrira dans un nouvel onglet.">
<!ENTITY tips.contextualMenus "Par défault, vous pouvez activer le menu contextuel en appuyant sur la touche 'Alt' lors de l'ouverture du menu circulaire. Vous pouvez changer cette touche et activer l'activation automatique du menu contextuel.|Changez le comportement dans &preferences;/&activation;">
<!ENTITY tips.searchWebAction "Vous pouvez réaliser une recherche avec un de vos moteurs de recherche en utilisant l'action 'Rechercher sur le Web'. Si du texte est sélectionné, la sélection sera copiée dans le champ de recherche. Appuyez la touche 'Entrée' pour lancer la recherche.">
<!ENTITY tips.preventOpen "Par défault, vous pouvez empêcher l'ouverture du menu circulaire en maintenant la touche 'Alt' enfoncée. Vous pouvez changer cette touche dans &preferences;/&activation;.">
<!ENTITY tips.moveMenu "Vous pouvez déplacer le menu circulaire en maintenant la touche 'Maj' enfoncée tout en bougeant la souris.">
<!ENTITY tips.tooltips "Vous pouvez arrêter l'affichage des infobulles si vous n'en avez pas besoin.|Arrêtez l'affichage dans &preferences;/&behavior;">
<!ENTITY tips.smallIcons "Vous pouvez garder l'élégant affichage par défaut ou basculer vers un affichage de base sans icônes si vous êtes un esprit axé sur le texte. Vous pouvez aussi changer l'affichage en petites icônes.|Changez l'affichage du menu dans &preferences;/&behavior;">
<!ENTITY tips.largeMenu "Les grands utilisateurs peuvent avoir plus d'actions sur le cercle : 10 au lieu de 8 sur chacun des 3 plans principaux.|Changez le nombre d'actions dans &preferences;/&behavior;">
<!ENTITY tips.autoscrolling "L'option de Firefox 'Utiliser le défilement automatique' n'est pas cochée lorsque le bouton de souris du milieu est utilisé pour afficher le menu circulaire. La fonction de défilement automatique pourra alors être disponible par un clic et maintient du bouton du menu circulaire après un court délai sans bouger.|Activez le défilement automatique dans &preferences;/&behavior;">
<!ENTITY tips.zoomOnImage "Une action de zoom sur une image exécutera l'action sur l'image uniquement.">
<!ENTITY tips.backAndForwardSiteActions "Plutôt que d'avancer et reculer page par page, vous pouvez le faire site par site avec les actions 'Site précédent' et 'Site suivant'.">
<!ENTITY tips.openLinkAction "L'action 'Ouvrir le lien' ouvre le lien pointé dans un nouvel onglet.">
<!ENTITY tips.dailyReadingsAction "L'action 'Lectures quotidiennes' ouvre tous les marque-pages contenus dans un dossier de votre choix (ainsi que dans ses sous-dossiers) dans des nouveaux onglets.|Choisissez un dossier dans &customizations;/&customizations.otherActions;">

<!ENTITY stats.lastReset "Dernière réinitialisation">
<!ENTITY stats.use "Utilisation du menu circulaire">
<!ENTITY stats.novice "Novice">
<!ENTITY stats.coolUser "Utilisateur cool">
<!ENTITY stats.addicted "Mordu">
<!ENTITY stats.master "Maître">
<!ENTITY stats.actions "Clics par actions">
<!ENTITY stats.directions "Clics par directions">
<!ENTITY stats.all "Toutes les actions">
