<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s): ngdeleito
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- the three lines below are used by the dailyReadings action -->
<?xml-stylesheet href="chrome://browser/content/places/places.css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" ?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul" ?>

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="eG_optionsDailyReadingsWindow"
  title="- easyGestures N"
  persist="lastSelected screenX screenY width height"
  onload="initializeDailyReadingsTree();">
  
  <prefpane>
    <preferences>
      <preference id="dailyReadingsFolderID" name="extensions.easygestures.customizations.dailyReadingsFolderID" type="int" />
    </preferences>
    <label id="dailyReadingsFolderSelectionLabel" />
    <tree id="dailyReadingsTree" type="places" hidecolumnpicker="true"
      rows="7" seltype="single" preference-editable="true"
      preference="dailyReadingsFolderID"
      onsynctopreference="return preparePreferenceValueForDailyReadings(this);"
      onselect="fireChangeEventOn(this);">
      <treecols>
        <treecol id="title" flex="1" primary="true" hideheader="true" />
      </treecols>
      <treechildren />
    </tree>
  </prefpane>
  
  <hbox flex="1" pack="end">
    <resizer dir="bottomend" type="window"></resizer>
  </hbox>
  
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
  <script type="application/x-javascript" src="chrome://global/content/menu.js" />
  
  <script type="application/x-javascript" src="options.js" />
</prefwindow>
