<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s): ngdeleito
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/skin/actions.css" type="text/css"?>

<!-- the three lines below are used by the dailyReadings action -->
<?xml-stylesheet href="chrome://browser/content/places/places.css" ?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" ?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul" ?>

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="eG_optionsWindow"
  title="- easyGestures N"
  onkeypress="preventCloseOnEnter(event);"
  persist="lastSelected screenX screenY width height"
  
  onload="initMenuDialog();"
  buttons="accept,cancel,disclosure"
  ondialogdisclosure="eGUtils.showOrOpenTab('chrome://easygestures/content/tips.html', true);">
  
  <prefpane
    id="generalPane"
    image="chrome://easygestures/content/profile.png">
    <preferences>
      <preference id="startupTips" name="extensions.easygestures.general.startupTips" type="bool" />
    </preferences>
    <checkbox id="startupTipsCheckbox" preference="startupTips" />
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="managePreferencesLabel" class="header" />
    <hbox>
      <button id="importPreferences"
              oncommand="importPrefs(); initMenuDialog();" />
      <button id="exportPreferences"
              oncommand="saveAllPreferences(); exportPrefs();" />
      <button id="resetPreferences"
              oncommand="if (confirm(eGStrings.getString('general.prefs.reset'))) { eGPrefs.setDefaultSettings(); initMenuDialog(); }" />
    </hbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />

    <label id="statisticsLabel" class="header" />
    <hbox>
      <button id="displayStatistics"
              oncommand="eGUtils.showOrOpenTab('chrome://easygestures/content/stats.html', true);" />
      <button id="resetStatistics"
              oncommand="if (confirm(eGStrings.getString('general.stats.reset'))) { eGPrefs.initializeStats(); }" />
    </hbox>
  </prefpane>
  
  <prefpane
    id="activationPane"
    image="chrome://easygestures/content/behavior.png">
    <preferences>
      <preference id="showButton" name="extensions.easygestures.activation.showButton" type="int" />
      <preference id="showKey" name="extensions.easygestures.activation.showKey" type="int" />
      <preference id="showAltButton" name="extensions.easygestures.activation.showAltButton" type="int" />
      <preference id="preventOpenKey" name="extensions.easygestures.activation.preventOpenKey" type="int" />
      <preference id="contextKey" name="extensions.easygestures.activation.contextKey" type="int" />
      <preference id="contextShowAuto" name="extensions.easygestures.activation.contextShowAuto" type="bool" />
    </preferences>
    <label id="openWithLabel" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="showButtonMenulist" oncommand="updateLabelAndTextboxFor(this); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem id="openWithLeftButton" value="0" />
          <menuitem id="openWithMiddleButton" value="1" />
          <menuitem id="openWithRightButton" value="2" />
          <menuitem id="openWithCustomButton" />
        </menupopup>
      </menulist>
      <label id="openWithButtonCodeLabel" />
      <textbox preference="showButton" size="2"
        onclick="this.value = event.button; fireChangeEventOn(this);" />
    </hbox>
    <label id="andLabel" class="header" />
    <radiogroup id="showKeyRadiogroup" preference="showKey"
      style="margin-left: 1em" oncommand="resetOnDuplicatedKeys(this);">
      <radio id="openWithShiftKey" value="16" />
      <radio id="openWithCtrlKey" value="17" />
      <radio id="openWithNoneOfTheseKeys" value="0" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="openAltMenuLabel" class="header" />
    <hbox align="center" style="margin-left: 1em">
      <menulist id="showAltButtonMenulist" oncommand="updateLabelAndTextboxFor(this); fireChangeEventOn(this.parentNode.lastElementChild);">
        <menupopup>
          <menuitem id="openAltMenuWithLeftButton" value="0" />
          <menuitem id="openAltMenuWithMiddleButton" value="1" />
          <menuitem id="openAltMenuWithRightButton" value="2" />
          <menuitem id="openAltMenuWithCustomButton" />
        </menupopup>
      </menulist>
      <label id="openAltMenuWithButtonCodeLabel" />
      <textbox preference="showAltButton" size="2"
        onclick="this.value = event.button; fireChangeEventOn(this);" />
    </hbox>
    <label id="openAltMenuWithAltKeyLabel" />
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="preventOpenLabel" class="header" />
    <radiogroup id="preventOpenKeyRadiogroup" preference="preventOpenKey"
      style="margin-left: 1em" oncommand="resetOnDuplicatedKeys(this);">
      <radio id="preventOpenWithCtrlKey" value="17" />
      <radio id="preventOpenWithAltKey" value="18" />
      <radio id="preventOpenWithNoneOfTheseKeys" value="0" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="contextualMenuLabel" class="header" />
    <radiogroup id="contextKeyRadiogroup" preference="contextKey"
      style="margin-left: 1em" oncommand="resetOnDuplicatedKeys(this);">
      <radio id="contextualMenuWithCtrlKey" value="17" />
      <radio id="contextualMenuWithAltKey" value="18" />
      <radio id="contextualMenuWithNoneOfTheseKeys" value="0" />
    </radiogroup>
    <checkbox id="contextualMenuShowAuto" preference="contextShowAuto" />
  </prefpane>
  
  <prefpane
    id="behaviorPane"
    image="chrome://easygestures/content/behavior.png">
    <preferences>
      <preference id="largeMenu" name="extensions.easygestures.behavior.largeMenu" type="bool" />
      <preference id="smallIcons" name="extensions.easygestures.behavior.smallIcons" type="bool" />
      <preference id="menuOpacity" name="extensions.easygestures.behavior.menuOpacity" type="int" />
      <preference id="showTooltips" name="extensions.easygestures.behavior.showTooltips" type="bool" />
      <preference id="tooltipsDelay" name="extensions.easygestures.behavior.tooltipsDelay" type="int" />
      <preference id="moveAuto" name="extensions.easygestures.behavior.moveAuto" type="bool" />
      <preference id="handleLinks" name="extensions.easygestures.behavior.handleLinks" type="bool" />
      <preference id="linksDelay" name="extensions.easygestures.behavior.linksDelay" type="int" />
      <preference id="handleLinksAsOpenLink" name="extensions.easygestures.behavior.handleLinksAsOpenLink" type="bool" />
      <preference id="autoscrollingOn" name="extensions.easygestures.behavior.autoscrollingOn" type="bool" />
      <preference id="autoscrollingDelay" name="extensions.easygestures.behavior.autoscrollingDelay" type="int" />
    </preferences>
    <label id="menuTypeLabel" class="header" />
    <radiogroup preference="largeMenu"
      oncommand="setMenuType(this.selectedItem.value === 'false');"
      style="margin-left: 1em">
      <radio id="standardMenuType" value="false" />
      <radio id="largeMenuType" value="true" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="displayLabel" class="header" />
    <vbox style="margin-left: 1em">
      <checkbox id="smallIconsCheckbox" preference="smallIcons" />
      <hbox align="center">
        <label id="opacityLabel" />
        <textbox preference="menuOpacity" type="number" min="0" max="100"
          size="3" />
        <label value="%" />
      </hbox>
    </vbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="tooltipsLabel" class="header" />
    <vbox style="margin-left: 1em">
      <checkbox id="activateTooltips" preference="showTooltips"
        oncommand="setDisabledStatusForTooltipsActivationDelay(this.checked);" />
      <hbox align="center">
        <label id="tooltipsActivationDelayLabel" />
        <textbox id="tooltipsActivationDelayInput" preference="tooltipsDelay"
          size="3" style="text-align: right" />
        <label id="tooltipsActivationDelayUnit" value="ms" />
      </hbox>
    </vbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="movePieMenuLabel" class="header" />
    <radiogroup preference="moveAuto" style="margin-left: 1em">
      <radio id="moveWithShiftKey" value="false" />
      <radio id="moveWithMenuEdge" value="true" />
    </radiogroup>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="openLinksThroughPieMenuCenterLabel" class="header" />
    <vbox style="margin-left: 1em">
      <checkbox id="activateOpenLinksThroughPieMenuCenter" preference="handleLinks"
        oncommand="setDisabledStatusForOpenLinksMaximumDelay(this.checked);" />
      <hbox align="center">
        <label id="openLinksMaximumDelayLabel" />
        <textbox id="openLinksMaximumDelayInput" preference="linksDelay" size="3"
          style="text-align: right" />
        <label id="openLinksMaximumDelayUnit" value="ms" />
      </hbox>
      <hbox>
        <radiogroup id="openLinksThroughPieMenuCenterConfiguration"
          preference="handleLinksAsOpenLink">
          <hbox align="center">
            <radio id="openLinksWithOpenLinkAction" value="true" />
            <separator orient="vertical" />
            <label id="configureActionLabel" class="text-link" onclick="document.getElementById('eG_optionsWindow').showPane(document.getElementById('customizationsPane')); var tabbox = document.getElementById('customizationsTabboxes'); tabbox.selectedIndex = tabbox.tabs.getIndexOfItem(document.getElementById('customizationsForOtherActionsTabLabel'));" />
          </hbox>
          <radio id="openLinksWithBrowserBehavior" value="false" />
        </radiogroup>
      </hbox>
    </vbox>
    
    <separator orient="horizontal" class="thin" />
    <menuseparator />
    
    <label id="autoscrollingLabel" class="header" />
    <vbox style="margin-left: 1em">
      <checkbox id="activateAutoscrolling" preference="autoscrollingOn"
        oncommand="setDisabledStatusForAutoscrollingActivationDelay(this.checked);" />
      <hbox align="center">
        <label id="autoscrollingActivationDelayLabel" />
        <textbox id="autoscrollingActivationDelayInput"
          preference="autoscrollingDelay" size="3" style="text-align: right" />
        <label id="autoscrollingActivationDelayUnit" value="ms" />
      </hbox>
    </vbox>
  </prefpane>
  
  <prefpane
    id="menusPane"
    image="chrome://easygestures/content/actions.png">
    <preferences>
      <preference id="mainMenu" name="extensions.easygestures.menus.main" type="string" />
      <preference id="mainAlt1Enabled" name="extensions.easygestures.menus.mainAlt1Enabled" type="bool" />
      <preference id="mainAlt1Menu" name="extensions.easygestures.menus.mainAlt1" type="string" />
      <preference id="mainAlt2Enabled" name="extensions.easygestures.menus.mainAlt2Enabled" type="bool" />
      <preference id="mainAlt2Menu" name="extensions.easygestures.menus.mainAlt2" type="string" />
      <preference id="extraMenu" name="extensions.easygestures.menus.extra" type="string" />
      <preference id="extraAlt1Enabled" name="extensions.easygestures.menus.extraAlt1Enabled" type="bool" />
      <preference id="extraAlt1Menu" name="extensions.easygestures.menus.extraAlt1" type="string" />
      <preference id="extraAlt2Enabled" name="extensions.easygestures.menus.extraAlt2Enabled" type="bool" />
      <preference id="extraAlt2Menu" name="extensions.easygestures.menus.extraAlt2" type="string" />
      <preference id="contextLinkMenu" name="extensions.easygestures.menus.contextLink" type="string" />
      <preference id="contextImageMenu" name="extensions.easygestures.menus.contextImage" type="string" />
      <preference id="contextSelectionMenu" name="extensions.easygestures.menus.contextSelection" type="string" />
      <preference id="contextTextboxMenu" name="extensions.easygestures.menus.contextTextbox" type="string" />
    </preferences>
    <tabbox id="menusTabboxes">
      <tabs>
        <tab id="mainMenuTabLabel" />
        <tab id="extraMenuTabLabel" />
        <tab id="contextualMenusTabLabel" />
      </tabs>
      <tabpanels>
        <tabpanel pack="center">
          <tabbox>
            <tabs>
              <tab id="mainPrimaryMenuTabLabel" />
              <tab id="mainAlt1MenuTabLabel" />
              <tab id="mainAlt2MenuTabLabel" />
            </tabs>
            <tabpanels>
              <tabpanel pack="center">
                <vbox>
                  <checkbox id="enableMainPrimaryMenu"
                    style="visibility: hidden" />
                  <vbox id="gr_main" preference-editable="true"
                    preference="mainMenu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('main');">
                  </vbox>
                </vbox>
              </tabpanel>
              <tabpanel pack="center">
                <vbox>
                  <checkbox id="enableMainAlt1Menu"
                    preference="mainAlt1Enabled"
                    oncommand="setDisabledStatusForMainMenu('Alt1', this.checked);" />
                  <vbox id="gr_mainAlt1" preference-editable="true"
                    preference="mainAlt1Menu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('mainAlt1');">
                  </vbox>
                </vbox>
              </tabpanel>
              <tabpanel pack="center">
                <vbox>
                  <checkbox id="enableMainAlt2Menu"
                    preference="mainAlt2Enabled"
                    oncommand="setDisabledStatusForMainMenu('Alt2', this.checked);" />
                  <vbox id="gr_mainAlt2" preference-editable="true"
                    preference="mainAlt2Menu"
                    onsynctopreference="return preparePreferenceValueForNormalMenu('mainAlt2');">
                  </vbox>
                </vbox>
              </tabpanel>
            </tabpanels>
          </tabbox>
        </tabpanel>
        <tabpanel pack="center">
          <vbox>
            <hbox align="center">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <label id="extraMenuInfoLabel" />
            </hbox>
            <separator orient="horizontal" style="height: 2em" />
            <tabbox>
              <tabs>
                <tab id="extraPrimaryMenuTabLabel" />
                <tab id="extraAlt1MenuTabLabel" />
                <tab id="extraAlt2MenuTabLabel" />
              </tabs>
              <tabpanels>
                <tabpanel pack="center">
                  <vbox>
                    <checkbox id="enableExtraPrimaryMenu"
                      style="visibility: hidden" />
                    <vbox id="gr_extra" preference-editable="true"
                      preference="extraMenu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extra');">
                    </vbox>
                  </vbox>
                </tabpanel>
                <tabpanel pack="center">
                  <vbox>
                    <checkbox id="enableExtraAlt1Menu"
                      preference="extraAlt1Enabled"
                      oncommand="setDisabledStatusForExtraMenu('Alt1', this.checked);" />
                    <vbox id="gr_extraAlt1" preference-editable="true"
                      preference="extraAlt1Menu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extraAlt1');">
                    </vbox>
                  </vbox>
                </tabpanel>
                <tabpanel pack="center">
                  <vbox>
                    <checkbox id="enableExtraAlt2Menu"
                      preference="extraAlt2Enabled"
                      oncommand="setDisabledStatusForExtraMenu('Alt2', this.checked);" />
                    <vbox id="gr_extraAlt2" preference-editable="true"
                      preference="extraAlt2Menu"
                      onsynctopreference="return preparePreferenceValueForExtraMenu('extraAlt2');">
                    </vbox>
                  </vbox>
                </tabpanel>
              </tabpanels>
            </tabbox>
          </vbox>
        </tabpanel>
        <tabpanel pack="center">
          <tabbox>
            <tabs>
              <tab id="contextualLinkMenuTabLabel" />
              <tab id="contextualImageMenuTabLabel" />
              <tab id="contextualSelectionMenuTabLabel" />
              <tab id="contextualTextboxMenuTabLabel" />
            </tabs>
            <tabpanels>
              <tabpanel pack="center">
                <vbox id="gr_contextLink" preference-editable="true"
                  preference="contextLinkMenu"
                  onsynctopreference="return preparePreferenceValueForNormalMenu('contextLink');">
                </vbox>
              </tabpanel>
              <tabpanel pack="center">
                <vbox id="gr_contextImage" preference-editable="true"
                  preference="contextImageMenu"
                  onsynctopreference="return preparePreferenceValueForNormalMenu('contextImage');">
                </vbox>
              </tabpanel>
              <tabpanel pack="center">
                <vbox id="gr_contextSelection" preference-editable="true"
                  preference="contextSelectionMenu"
                  onsynctopreference="return preparePreferenceValueForNormalMenu('contextSelection');">
                </vbox>
              </tabpanel>
              <tabpanel pack="center">
                <vbox id="gr_contextTextbox" preference-editable="true"
                  preference="contextTextboxMenu"
                  onsynctopreference="return preparePreferenceValueForNormalMenu('contextTextbox');">
                </vbox>
              </tabpanel>
            </tabpanels>
          </tabbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  
  <prefpane
    id="customizationsPane"
    image="chrome://easygestures/content/customizations.png">
    <preferences>
      <preference id="loadURLin" name="extensions.easygestures.customizations.loadURLin" type="string" />
      <preference type="unichar" id="loadURL1Pref"
        name="extensions.easygestures.customizations.loadURL1" />
      <preference type="unichar" id="loadURL2Pref"
        name="extensions.easygestures.customizations.loadURL2" />
      <preference type="unichar" id="loadURL3Pref"
        name="extensions.easygestures.customizations.loadURL3" />
      <preference type="unichar" id="loadURL4Pref"
        name="extensions.easygestures.customizations.loadURL4" />
      <preference type="unichar" id="loadURL5Pref"
        name="extensions.easygestures.customizations.loadURL5" />
      <preference type="unichar" id="loadURL6Pref"
        name="extensions.easygestures.customizations.loadURL6" />
      <preference type="unichar" id="loadURL7Pref"
        name="extensions.easygestures.customizations.loadURL7" />
      <preference type="unichar" id="loadURL8Pref"
        name="extensions.easygestures.customizations.loadURL8" />
      <preference type="unichar" id="loadURL9Pref"
        name="extensions.easygestures.customizations.loadURL9" />
      <preference type="unichar" id="loadURL10Pref"
        name="extensions.easygestures.customizations.loadURL10" />
      <preference type="unichar" id="runScript1Pref"
        name="extensions.easygestures.customizations.runScript1" />
      <preference type="unichar" id="runScript2Pref"
        name="extensions.easygestures.customizations.runScript2" />
      <preference type="unichar" id="runScript3Pref"
        name="extensions.easygestures.customizations.runScript3" />
      <preference type="unichar" id="runScript4Pref"
        name="extensions.easygestures.customizations.runScript4" />
      <preference type="unichar" id="runScript5Pref"
        name="extensions.easygestures.customizations.runScript5" />
      <preference type="unichar" id="runScript6Pref"
        name="extensions.easygestures.customizations.runScript6" />
      <preference type="unichar" id="runScript7Pref"
        name="extensions.easygestures.customizations.runScript7" />
      <preference type="unichar" id="runScript8Pref"
        name="extensions.easygestures.customizations.runScript8" />
      <preference type="unichar" id="runScript9Pref"
        name="extensions.easygestures.customizations.runScript9" />
      <preference type="unichar" id="runScript10Pref"
        name="extensions.easygestures.customizations.runScript10" />
      <preference id="openLink" name="extensions.easygestures.customizations.openLink" type="string" />
      <preference id="dailyReadingsFolderID" name="extensions.easygestures.customizations.dailyReadingsFolderID" type="int" />
    </preferences>
    <tabbox id="customizationsTabboxes">
      <tabs>
        <tab id="customizationsForLoadURLActionsTabLabel" />
        <tab id="customizationsForRunScriptActionsTabLabel" />
        <tab id="customizationsForOtherActionsTabLabel" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <vbox flex="1" style="height: 480px; overflow: auto">
            <hbox align="start">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <vbox flex="1">
                <label id="loadURLInfoActionsLabel"></label>
                <label id="loadURLInfoPlaceholdersLabel"></label>
              </vbox>
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <label id="loadURLActionsLoadLabel" class="header" />
            <hbox>
              <menulist preference="loadURLin" style="margin-left: 1em">
                <menupopup>
                  <menuitem id="loadURLActionsInCurrentTabLabel" value="curTab" />
                  <menuitem id="loadURLActionsInNewTabLabel" value="newTab" />
                  <menuitem id="loadURLActionsInNewWindowLabel" value="newWindow" />
                </menupopup>
              </menulist>
            </hbox>
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL1" preference-editable="true"
              preference="loadURL1Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(1);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL2" preference-editable="true"
              preference="loadURL2Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(2);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL3" preference-editable="true"
              preference="loadURL3Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(3);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL4" preference-editable="true"
              preference="loadURL4Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(4);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL5" preference-editable="true"
              preference="loadURL5Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(5);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL6" preference-editable="true"
              preference="loadURL6Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(6);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL7" preference-editable="true"
              preference="loadURL7Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(7);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL8" preference-editable="true"
              preference="loadURL8Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(8);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL9" preference-editable="true"
              preference="loadURL9Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(9);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="loadURL10" preference-editable="true"
              preference="loadURL10Pref"
              onsynctopreference="return preparePreferenceValueForLoadURL(10);">
            </vbox>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox flex="1" style="height: 480px; overflow: auto">
            <hbox align="start">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <vbox flex="1">
                <label id="runScriptInfoActionsLabel"></label>
                <label id="runScriptInfoPlaceholdersLabel"></label>
              </vbox>
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript1" preference-editable="true"
              preference="runScript1Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(1);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript2" preference-editable="true"
              preference="runScript2Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(2);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript3" preference-editable="true"
              preference="runScript3Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(3);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript4" preference-editable="true"
              preference="runScript4Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(4);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript5" preference-editable="true"
              preference="runScript5Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(5);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript6" preference-editable="true"
              preference="runScript6Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(6);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript7" preference-editable="true"
              preference="runScript7Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(7);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript8" preference-editable="true"
              preference="runScript8Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(8);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript9" preference-editable="true"
              preference="runScript9Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(9);">
            </vbox>
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            <vbox id="runScript10" preference-editable="true"
              preference="runScript10Pref"
              onsynctopreference="return preparePreferenceValueForRunScript(10);">
            </vbox>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox flex="1">
            <hbox align="center">
              <image class="message-icon" style="height: 1.5em; width: auto" />
              <vbox flex="1">
                <label id="otherActionsInfoActionsLabel"></label>
              </vbox>
            </hbox>
            
            <separator orient="horizontal" style="height: 2em" />
            
            <hbox align="center">
              <html:span class="eG_openLink"></html:span>
              <label id="customizeOpenLinkActionLabel" class="header" />
            </hbox>
            <radiogroup preference="openLink" style="margin-left: 1em">
              <radio id="openLinkActionInCurrentTab" value="curTab" />
              <radio id="openLinkActionInNewTab" value="newTab" />
              <radio id="openLinkActionInNewWindow" value="newWindow" />
            </radiogroup>
            
            <separator orient="horizontal" class="thin" />
            <menuseparator />
            
            <hbox align="center">
              <html:span class="eG_dailyReadings"></html:span>
              <label id="customizeDailyReadingsActionLabel" class="header" />
            </hbox>
            <label id="dailyReadingsFolderSelectionLabel" />
            <tree id="dailyReadingsTree" type="places" hidecolumnpicker="true"
              rows="7" seltype="single" preference-editable="true"
              preference="dailyReadingsFolderID"
              onsynctopreference="return preparePreferenceValueForDailyReadings(this);"
              onselect="fireChangeEventOn(this);">
              <treecols>
                <treecol id="title" flex="1" primary="true" hideheader="true" />
              </treecols>
              <treechildren />
            </tree>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  
  <hbox flex="1" pack="end">
    <resizer dir="bottomend" type="window"></resizer>
  </hbox>
  
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
  <script type="application/x-javascript" src="chrome://global/content/menu.js" />
  
  <script type="application/x-javascript" src="options.js" />
</prefwindow>
