<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s): ngdeleito
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/skin/actions.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://easygestures/locale/easygestures.dtd">

<window
  id="eG_statsWindow"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&stats; - easyGestures N"
  onload="initDialog();">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
  <script type="application/x-javascript" src="chrome://global/content/menu.js" />
  <script type="application/x-javascript" src="integration.js" />
  <!-- getting access to eGPrefs -->
  <script type="application/x-javascript">
    Components.utils.import('resource://gre/modules/Services.jsm');
  </script>
  <script type="application/javascript;version=1.7" src="chrome://easygestures/content/preferences.js" />

  <hbox align="center">
    <label value="&stats.lastReset;:" />
    <label id="eG_statsLastReset" value="0" style="font-weight: bold;" />
  </hbox>
  <spacer height="4"/>
  <tabbox>
    <tabs>
      <tab label="&stats.actions;" />
      <tab label="&stats.directions;" id="eG_byDirectionsTab" />
    </tabs>
    <tabpanels>
      <tabpanel pack="center">
        <hbox id="statsActionsTab">
        </hbox>
      </tabpanel>
      <tabpanel pack="center">
        <vbox>
          <label value="&menus.main;" class="header" />
          <hbox>
            <groupbox id="gr_MainPrimary" align="center">
              <label value="&menus.primary;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
            <separator class="thin" />
            <groupbox id="gr_MainAlternative1" align="center">
              <label value="&menus.alternative1;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
            <separator class="thin" />
            <groupbox id="gr_MainAlternative2" align="center">
              <label value="&menus.alternative2;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
            <separator class="thin" />
            <groupbox id="gr_MainTotal" align="center" style="background-color: white">
              <label value="&stats.all;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
          </hbox>
          
          <spacer style="height: 2em" />
          
          <label value="&menus.extra;" class="header" />
          <hbox>
            <groupbox id="gr_ExtraPrimary" align="center">
              <label value="&menus.primary;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
            <separator class="thin" />
            <groupbox id="gr_ExtraAlternative1" align="center">
              <label value="&menus.alternative1;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
            <separator class="thin" />
            <groupbox id="gr_ExtraAlternative2" align="center">
              <label value="&menus.alternative2;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
            <separator class="thin" />
            <groupbox id="gr_ExtraTotal" align="center" style="background-color: white">
              <label value="&stats.all;" class="header" />
              <separator orient="horizontal" style="height: 1em" />
            </groupbox>
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
  <spacer height="6" />
  <hbox pack="end" flex="1">
    <button label="&close;" oncommand="close();" />
  </hbox>
  <spacer height="4" />
  
  <script type="application/x-javascript" src="stats.js" />
</window>
