<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is easyGestures.
   -
   - The Initial Developer of the Original Code is Ons Besbes.
   -
   - Contributor(s): ngdeleito
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://easygestures/content/tips.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://easygestures/locale/easygestures.dtd">

<window
  id="eG_tipsWindow"
  title="&tips; - easyGestures N"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="updateContent(tipNbr);"
  onunload="eGPrefs.setTipNumberPref((tipNbr+1) % tips.length);"
  width="520"
  height="360">
  
  <groupbox flex="1" style="padding: 8px;">
    <html:div id="tips">
      ["&tips.openButton;", "&tips.dragToAction;", "&tips.openAltMenu;",
       "&tips.menusCustomization;", "&tips.openExtraMenu;",
       "&tips.clickOnLink;", "&tips.tooltips;", "&tips.searchWebAction;",
       "&tips.backAndForwardSiteActions;", "&tips.loadURLActions;",
       "&tips.advancedLoadURLActions;", "&tips.runScriptActions;",
       "&tips.contextualMenus;", "&tips.preventOpen;", "&tips.moveMenu;",
       "&tips.smallIcons;", "&tips.largeMenu;", "&tips.autoscrolling;",
       "&tips.zoomOnImage;", "&tips.openLinkAction;",
       "&tips.dailyReadingsAction;"]
    </html:div>
    <html:p id="tip"><html:span id="tipTextBeforeLink">
      </html:span><html:a id="tipTextLink" onclick="tipLinkClick();">
      </html:a><html:span id="tipTextAfterLink">
    </html:span></html:p>
    <spacer flex="1" />
    <hbox pack="center">
      <html:div id="tipImage"></html:div>
    </hbox>
    <spacer flex="1" />
    <hbox>
      <spacer flex="1" />
      <description id="tipNbrDisplay" value="xx / nn" />
    </hbox>
  </groupbox>
  <hbox align="center">
    <checkbox id="showTips" checked="true" label="&general.startupTips;"
      oncommand="eGPrefs.toggleStartupTips();" />
    <spring flex="1" />
    <vbox>
      <hbox>
        <button label="&tips.previous;" oncommand="updateTipNbr(-1);" />
        <button label="&tips.next;" oncommand="updateTipNbr(+1);" />
        <button label="&close;" oncommand="close();" />
      </hbox>
      <spacer height="4"/>
    </vbox>
    <resizer dir="bottomright"></resizer>
  </hbox>
  
  <script type="application/x-javascript" src="tips.js" />
</window>
