<!--
  This file is part of the reference locale (en-US) for the easyGestures N
  extension. Use these strings to update existing locales or translate this
  extension to other languages.
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Behavior">
<!ENTITY menus "Menus">
<!ENTITY customizations "Customizations">

<!ENTITY general.startupTips "Show tips at startup">
<!ENTITY general.prefs.manage "Manage preferences">
<!ENTITY general.prefs.import "Import preferences...">
<!ENTITY general.prefs.export "Export preferences...">
<!ENTITY general.prefs.reset "Reset preferences...">
<!ENTITY stats "Statistics">
<!ENTITY general.stats.display "Display statistics...">
<!ENTITY general.stats.reset "Reset statistics...">

<!ENTITY activation.open.with "Open pie menu with">
<!ENTITY activation.open.with.button.left "Left mouse button">
<!ENTITY activation.open.with.button.middle "Middle mouse button">
<!ENTITY activation.open.with.button.right "Right mouse button">
<!ENTITY activation.open.with.button.custom "Custom mouse button">
<!ENTITY activation.open.with.buttoncode "button code">
<!ENTITY activation.open.with.and "and">
<!ENTITY activation.shiftKey "'Shift' key">
<!ENTITY activation.ctrlKey "'Ctrl' key">
<!ENTITY activation.noKey "None of these keys">
<!ENTITY activation.openAltMenu "Display alternative menu with">
<!ENTITY activation.openAltMenu.altKey "(You can also use an 'Alt' key)">
<!ENTITY activation.preventOpen "Prevent pie menu from opening with">
<!ENTITY activation.altKey "'Alt' key">
<!ENTITY activation.contextualMenu "Activate contextual menu with">
<!ENTITY activation.contextualMenu.showAuto "Activate it automatically (and use the above key to show the main pie menu)">

<!ENTITY behavior.menuType "Menu type">
<!ENTITY behavior.menuType.standard "Standard (8 actions)">
<!ENTITY behavior.menuType.large "Large (10 actions)">
<!ENTITY behavior.display "Display">
<!ENTITY behavior.display.smallIcons "Use small icons">
<!ENTITY behavior.display.opacity "Pie menu opacity:">
<!ENTITY behavior.tooltips "Tooltips">
<!ENTITY behavior.tooltips.activate "Activate tooltips">
<!ENTITY behavior.tooltips.delay "Activation delay:">
<!ENTITY behavior.move "Move pie menu">
<!ENTITY behavior.move.shiftKey "By pressing a 'Shift' key">
<!ENTITY behavior.move.menuEdge "By reaching the menu edge">
<!ENTITY behavior.links "Open links by clicking through the pie menu center">
<!ENTITY behavior.links.activate "Activate clicking on links">
<!ENTITY behavior.links.delay "Maximum delay for clicking:">
<!ENTITY behavior.links.openLinkAction "Use 'Open link' action behavior">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "Use browser behavior">
<!ENTITY behavior.autoscrolling "Autoscrolling through the pie menu center">
<!ENTITY behavior.autoscrolling.activate "Activate autoscrolling">
<!ENTITY behavior.autoscrolling.delay "Activation delay:">

<!ENTITY menus.main "Main Menu">
<!ENTITY menus.extra "Extra Menu">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "Primary">
<!ENTITY menus.alternative1 "Alternative 1">
<!ENTITY menus.alternative2 "Alternative 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "The Extra menu is displayed using the corresponding action">
<!ENTITY menus.contextual.link "Link Menu">
<!ENTITY menus.contextual.image "Image Menu">
<!ENTITY menus.contextual.selection "Selection Menu">
<!ENTITY menus.contextual.textbox "Text Box Menu">

<!ENTITY customizations.loadURLActions "'Load URL' Actions">
<!ENTITY customizations.runScriptActions "'Run Script' Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Tokens '&#37;s' and '&#37;u' are replaced with the current selection and the current URL, respectively">
<!ENTITY customizations.loadURLActions.load "Load URLs">
<!ENTITY customizations.loadURLActions.currentTab "In the current tab">
<!ENTITY customizations.loadURLActions.newTab "In a new tab">
<!ENTITY customizations.loadURLActions.newWindow "In a new window">
<!ENTITY customizations.openLink "Customize the 'Open link' action">
<!ENTITY customizations.openLink.currentTab "Open link in the current tab">
<!ENTITY customizations.openLink.newTab "Open link in a new tab">
<!ENTITY customizations.openLink.newWindow "Open link in a new window">
<!ENTITY customizations.dailyReadings "Customize the 'Daily readings' action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY close "Close">

<!ENTITY stats.lastReset "Last reset">
<!ENTITY stats.actions "Clicks by Actions">
<!ENTITY stats.directions "Clicks by Directions">
<!ENTITY stats.all "All Actions">
