<!--
  This file is part of the reference locale (en-US) for the easyGestures N
  extension. Use these strings to update existing locales or translate this
  extension to other languages.
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Behavior">
<!ENTITY menus "Menus">
<!ENTITY customizations "Customizations">

<!ENTITY general.startupTips "Show tips at startup">
<!ENTITY general.prefs.manage "Manage preferences">
<!ENTITY general.prefs.import "Import preferences...">
<!ENTITY general.prefs.export "Export preferences...">
<!ENTITY general.prefs.reset "Reset preferences...">
<!ENTITY stats "Statistics">
<!ENTITY general.stats.display "Display statistics...">
<!ENTITY general.stats.reset "Reset statistics...">

<!ENTITY activation.open.with "Open pie menu with">
<!ENTITY activation.open.with.button.left "Left mouse button">
<!ENTITY activation.open.with.button.middle "Middle mouse button">
<!ENTITY activation.open.with.button.right "Right mouse button">
<!ENTITY activation.open.with.button.custom "Custom mouse button">
<!ENTITY activation.open.with.buttoncode "button code">
<!ENTITY activation.open.with.and "and">
<!ENTITY activation.shiftKey "Shift key">
<!ENTITY activation.ctrlKey "Ctrl key">
<!ENTITY activation.noKey "None of these keys">
<!ENTITY activation.openAltMenu "Display alternative menu with">
<!ENTITY activation.openAltMenu.altKey "(You can also use the right Alt key)">
<!ENTITY activation.preventOpen "Prevent pie menu from opening with">
<!ENTITY activation.altKey "Alt key">
<!ENTITY activation.contextualMenu "Activate contextual menu with">
<!ENTITY activation.contextualMenu.showAuto "Activate it automatically (and use the above key to show the main pie menu)">

<!ENTITY behavior.menuType "Menu type">
<!ENTITY behavior.menuType.standard "Standard (8 actions)">
<!ENTITY behavior.menuType.large "Large (10 actions)">
<!ENTITY behavior.display "Display">
<!ENTITY behavior.display.noIcons "Basic display (don't display icons)">
<!ENTITY behavior.display.smallIcons "Use small icons">
<!ENTITY behavior.display.opacity "Pie menu opacity:">
<!ENTITY behavior.tooltips "Tooltips">
<!ENTITY behavior.tooltips.activate "Activate tooltips">
<!ENTITY behavior.tooltips.delay "Activation delay:">
<!ENTITY behavior.move "Move pie menu">
<!ENTITY behavior.move.shiftKey "By pressing a Shift key">
<!ENTITY behavior.move.menuEdge "By reaching the menu edge">
<!ENTITY behavior.links "Open links by clicking through the pie menu center">
<!ENTITY behavior.links.activate "Activate clicking on links">
<!ENTITY behavior.links.delay "Maximum delay for clicking:">
<!ENTITY behavior.links.openLinkAction "Use 'Open link' action behavior">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "Use browser behavior">
<!ENTITY behavior.autoscrolling "Autoscrolling through the pie menu center">
<!ENTITY behavior.autoscrolling.activate "Activate autoscrolling">
<!ENTITY behavior.autoscrolling.delay "Activation delay:">

<!ENTITY menus.main "Main Menu">
<!ENTITY menus.extra "Extra Menu">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "Primary">
<!ENTITY menus.alternative1 "Alternative 1">
<!ENTITY menus.alternative2 "Alternative 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "The Extra menu is displayed using the corresponding action">
<!ENTITY menus.contextual.link "Link Menu">
<!ENTITY menus.contextual.image "Image Menu">
<!ENTITY menus.contextual.selection "Selection Menu">
<!ENTITY menus.contextual.textbox "Textbox Menu">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the &menus; pane">
<!ENTITY customizations.infoPlaceholders "Tokens &#37;s and &#37;u are replaced with the current selection and the current URL, respectively">
<!ENTITY customizations.loadURLActions.load "Load URLs">
<!ENTITY customizations.loadURLActions.currentTab "In the current tab">
<!ENTITY customizations.loadURLActions.newTab "In a new tab">
<!ENTITY customizations.loadURLActions.newWindow "In a new window">
<!ENTITY customizations.openLink "Customize the 'Open link' action">
<!ENTITY customizations.openLink.currentTab "Open link in the current tab">
<!ENTITY customizations.openLink.newTab "Open link in a new tab">
<!ENTITY customizations.openLink.newWindow "Open link in a new window">
<!ENTITY customizations.dailyReadings "Customize the 'Daily readings' action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "Tips">
<!ENTITY tips.intro "Did you know...">
<!ENTITY tips.copyText "Copy text to clipboard">
<!ENTITY tips.previous "Previous">
<!ENTITY tips.next "Next">
<!ENTITY close "Close">

<!ENTITY tips.openButton "By default, click the middle mouse button to display the pie menu; on a Mac, click the left mouse button while holding 'Shift'. You can change the default mouse button and key in [&preferences;/&activation;].">
<!ENTITY tips.dragToAction "The fastest way to use the pie menu is to hold down the mouse button, drag over the action to execute, and release the button. You can think of it as a mouse gesture with a GUI.">
<!ENTITY tips.openAltMenu "By default, right clicking while the pie menu is displayed will show alternative sets of actions: you will then be able to cycle between 3 different layouts fully customizable. You can change the default mouse button in [&preferences;/&activation;].">
<!ENTITY tips.loadURLActions "You can use easyGestures to open your favorite bookmarks by customizing the 'Load URL' actions (in [&preferences;/&customizations;/&customizations.loadURLActions;]) then adding them in the pie menu layouts.">
<!ENTITY tips.menusCustomization "You can customize all the pie menu layouts with many built-in actions in [&preferences;/&menus;]. Usage statistics will also help you optimize the pie menu.">
<!ENTITY tips.runScriptActions "You can execute a piece of Javascript code with the 'Run script' actions. You can customize these actions in [&preferences;/&customizations;/&customizations.runScriptActions;].">
<!ENTITY tips.clickOnLink "A fast enough pie menu click on a link without moving will open the link in a new tab.">
<!ENTITY tips.contextualMenus "By default, you can activate the contextual menu by pressing the 'Alt' key while opening the pie menu. You can change this key and turn on the automatic activation of the contextual menu in [&preferences;/&activation;].">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "By default, you can prevent the pie menu from opening by holding the 'Ctrl' key. You can change this key in [&preferences;/&activation;].">
<!ENTITY tips.moveMenu "You can move around the pie menu by holding 'Shift' key while moving the mouse.">
<!ENTITY tips.tooltips "You can switch off the tooltips display if you don't need it in [&preferences;/&behavior;].">
<!ENTITY tips.smallIcons "You can keep the default shiny display or switch to a basic display without icons if you're a text oriented mind. You can also turn the display to small icons in [&preferences;/&behavior;].">
<!ENTITY tips.largeMenu "Power users can have more actions on the pie: 10 instead of 8 on each of the 3 main layouts. You can change the number of options in [&preferences;/&behavior;].">
<!ENTITY tips.autoscrolling "If you use the middle mouse button to open the pie menu, autoscrolling will no longer be available. By enabling autoscrolling in [&preferences;/&behavior;], autoscrolling will become available after a configurable delay without using the mouse nor the keyboard. You can also enable autoscrolling when using other mouse buttons and/or keys to open the pie menu.">
<!ENTITY tips.zoomOnImage "A zoom action over an image will perform the action on the image only.">
<!ENTITY tips.backAndForwardSiteActions "Instead of moving back and forward page by page, you can do it site by site with 'Back site' and 'Forward site' actions.">
<!ENTITY tips.openLinkAction "The 'Open link' action will open the pointed link in a new tab.">
<!ENTITY tips.dailyReadingsAction "The 'Daily readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs. You can select that folder in [&customizations;/&customizations.otherActions;].">

<!ENTITY stats.lastReset "Last reset">
<!ENTITY stats.actions "Clicks by Actions">
<!ENTITY stats.directions "Clicks by Directions">
<!ENTITY stats.all "All Actions">
