<!-- UTF-8 check strings (DONT'REMOVE): Français (fr) / Español (es) / Русский (ru) / 日本語 (ja) / عربي (ar) / 繁體中文 (zh)

INSTRUCTIONS

Contains options dialog strings and pie menu tips.

- save file with UTF-8 encoding otherwise non ASCII characters will be garbled.
- make sure there is no BOM (Byte Order Mark) at the begining of the file.

- only translate expressions between ""
- all terms that are still displayed in english need to be translated or re-translated.
- double quotes (") character should be coded &#34; or &quot; except in the tips entities at the end of the file:
  use \u0022 code in these strings because of parsing.

END OF INSTRUCTIONS
-->

<!-- Czech localization (cz-CZ): Pavel Endrst -->

<!ENTITY close "Zavřít">

<!ENTITY preferences "Preferences">
<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Chování">
<!ENTITY menus "Menus">
<!ENTITY customizations "Přizpůsobení">

<!ENTITY actions.main "Hlavní nabídka">
<!ENTITY actions.extra "Extra nabídka">
<!ENTITY actions.contextual "Contextual Menus">
<!ENTITY actions.primary "Primární">
<!ENTITY actions.alternative "Alternativní">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.info "Extra nabídka je zobrazená při použití odpovídající akce">
<!ENTITY contextmenu.order "Set menus order">
<!ENTITY contextmenu.imageFirst "Show Image menu first">
<!ENTITY contextmenu.textboxFirst "Show Textbox menu first">
<!ENTITY contextmenu.link "Odkaz">
<!ENTITY contextmenu.image "Obrázek">
<!ENTITY contextmenu.selection "Výběr">
<!ENTITY contextmenu.textbox "Textové pole">

<!ENTITY customizations.loadURLScriptActions "Load URL/Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Náhrady řetězců: &#37;s (výběr) a &#37;u (aktuální URL).">

<!ENTITY about.languageInfo "Jazyk">
<!ENTITY about.stats "Statistiky">
<!ENTITY about.statsDisplay "Zobrazit statistiky">
<!ENTITY about.statsReset "Vynulovat statistiky">
<!ENTITY about.manage "Změny nastavení">
<!ENTITY about.import "Importovat nastavení...">
<!ENTITY about.export "Exportovat nastavení...">
<!ENTITY about.reset "Obnovit nastavení">
<!ENTITY about.startupTips "Zobrazit tipy při startu">

<!ENTITY stats.use "Využití nabídky">
<!ENTITY stats.novice "Začátečník">
<!ENTITY stats.coolUser "Pohodový uživatel">
<!ENTITY stats.addicted "Nadšenec">
<!ENTITY stats.master "Zkušený uživatel">
<!ENTITY stats.lastReset "Poslední vynulování">
<!ENTITY stats.actions "Kliknutí podle akce">
<!ENTITY stats.directions "Kliknutí podle směru">
<!ENTITY stats.main "Hlavní nabídka">
<!ENTITY stats.extra "Rozšířená nabídka">
<!ENTITY stats.total "Celkově">
<!ENTITY stats.all "Všechny akce">

<!ENTITY use "Otevřít nabídku menu">
<!ENTITY use.button.left "levým tlačítkem myši">
<!ENTITY use.button.middle "prostředním tlačítkem myši">
<!ENTITY use.button.right "pravým tlačítkem myši">
<!ENTITY use.button.custom "uživatelským tlačítkem myši">
<!ENTITY use.buttoncode "kód tlačítka">

<!ENTITY use.and "a">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "klávesou Shift">
<!ENTITY use.ctrl "klávesou Ctrl">
<!ENTITY use.afterDelay "jen po zpoždění">
<!ENTITY use.alternative "Zobrazit alternativní nabídku s">
<!ENTITY use.also "(Kromě toho můžete použít i pravý Alt)">

<!ENTITY suppress "Potlačit zobrazení nabídky s">
<!ENTITY suppress.ins "klávesou Insert">
<!ENTITY suppress.alt "klávesou Alt">
<!ENTITY suppress.ctrl "klávesou Ctrl">
<!ENTITY suppress.custom "definovanou klávesou">
<!ENTITY suppress.keycode "Kód klávesy">

<!ENTITY link "Přizpůsobit akci &apos;Otevřít odkaz&apos;">
<!ENTITY link.through "Povolit kliknutí na odkaz přes střed nabídky">
<!ENTITY link.delay "Maximální zpoždění pro kliknutí">
<!ENTITY link.throughAsAction "Použít chování akce &apos;Otevřít odkaz&apos;">
<!ENTITY configureAction "Configure this action">
<!ENTITY link.throughAsBrowser "Použít chování prohlížeče">
<!ENTITY link.curTab "Otevřít odkaz v aktuálním panelu">
<!ENTITY link.newTab "Otevřít odkaz v novém panelu">
<!ENTITY link.newWindow "Otevřít odkaz v novém okně">

<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY autoscrolling "Automatický posun přes střed nabídky">
<!ENTITY autoscrolling.autoscrollingDelayLabel "Zpoždění">

<!ENTITY extras.menuType "Typ nabídky">
<!ENTITY extras.menu "Standardní (8 akcí)">
<!ENTITY extras.largeMenu "Velká (10 akcí)">
<!ENTITY extras.display "Zobrazení">
<!ENTITY extras.noIcons "Základní zobrazení (nezobrazuje ikony)">
<!ENTITY extras.smallIcons "Použít malé ikony">
<!ENTITY extras.menuOpacity "Průhlednost nabídky">
<!ENTITY extras.ttip "Aktivovat popisky">
<!ENTITY extras.ttipDelayLabel "Zpoždění">

<!ENTITY contextmenu "Zobrazit kontextovou nabídku">
<!ENTITY contextmenu.showAuto "Vždy aktivované. Používá stejnou klávesu na potlačení citlivosti.">

<!ENTITY move "Přesunout nabídku">
<!ENTITY move.key "Stiskem klávesy Shift">
<!ENTITY move.edge "Pomocí rohů nabídky">

<!ENTITY urlscript "Přizpůsobit akce &apos;Načíst URL/Skript&apos;">
<!ENTITY urlscript.url "URL">
<!ENTITY urlscript.script "Skript">
<!ENTITY urlscript.name "Popis">
<!ENTITY urlscript.host "Hostiteľ">
<!ENTITY urlscript.code "Kód">
<!ENTITY urlscript.load "Načíst URL adresy">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "v novém panelu">
<!ENTITY urlscript.newWindow "v novém okně">
<!ENTITY urlscript.icon "Použít ikonu stránky">
<!ENTITY urlscript.faviconNotFound "Ikona stránky nebyla nalezena. Pokračovat v hledání?">

<!ENTITY changeIcon "Změnit ikonu">
<!ENTITY labelNewIcon "Nová ikona">

<!ENTITY duplicatekey.warning "Tato klávesa je již použita! Vyberte jinou klávesu.">

<!ENTITY tips "Tipy">
<!ENTITY previousTip "Předcházející">
<!ENTITY nextTip "Následující">
<!ENTITY closeTip "Zavřít">
<!ENTITY intro "Věděli jste že ...">
<!ENTITY showTips "Zobrazit tipy při startu">
<!ENTITY copyText "Zkopírovat text do schránky">

<!ENTITY tip1 "Přednastavené zobrazení nabídky je pomocí stisku prostředního tlačítka myši (pokud nejste uživatel Macu). Toto můžete změnit v nabídce Možnosti/Chování">
<!ENTITY tip2 "Nejrychlejší způsob použití nabídky je stisknout a podržet tlačítko myši, přesunout kurzor na akci, kterou chcete vybrat a uvolnit tlačítko. Můžete to brát jako gesto myši s GUI.">
<!ENTITY tip4 "Stiskněte pravé tlačítko myši, pokud je zobrazená nabídka a zobrazí se alternativní akce. Můžete přepínat mezi 3 různými plně upravitelnými rozloženími akcí. Předdefinované tlačítko si můžete změnit. Tlačítko myši změníte v Možnosti/Chování">
<!ENTITY tip5 "Můžete použít easyGetures k otevření vašich oblíbených položek upravením akce &apos;Načíst URL/Skript&apos; a přidáním do rozložení v kruhové nabídce. Přizpůsobíte si to v Možnosti/Přizpůsobení/Načíst URL/Skript">
<!ENTITY tip6 "Můžete si přizpůsobit kruhovou nabídku výběrem z mnoha předdefinovaných akcí. Statistika použití Vám pomůže optimalizovat kruhovou nabídku. Akce přidáte anebo odstraníte v Možnosti/Akce">
<!ENTITY tip7 "Můžete spustit externí aplikaci a kód JavaScriptu pomocí akcí &apos;Spustit program&apos; a &apos;Načíst URL/Skript&apos;. Můžete například zavolat libovolnou funkci Firefox API anebo funkci uvnitř jiného doplňku.">
<!ENTITY tip8 "Stiskem tlačítka (při zobrazení nabídky) bez tažení se otevře odkaz v novém panelu a zobrazí se červená značka na stránce, kde je tento odkaz.">
<!ENTITY tip9 "Můžete aktivovat kontextovou citlivost stiskem klávesy &apos;Ctrl&apos; při otevíraní kruhové nabídky. Kontextová citlivost může být také vždy zapnutá. Chování změníte v Možnosti/Chování">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "Podržením klávesy &apos;Insert&apos; můžete potlačit zobrazení kruhové nabídky a přistoupit k standardní kontextové nabídce.">
<!ENTITY tip12 "Můžete hýbat s kruhovou nabídkou stiskem klávesy &apos;Shift&apos; při pohybu myší.">
<!ENTITY tip13 "Můžete vypnout zobrazování popisků, pokud je nepotřebujete. Také je možné změnit popis každé akce. Zobrazení vypnete v Možnosti/Chování">
<!ENTITY tip14 "Můžete si nechat předvolený nablýskaný vzhled, anebo přepnout do základního zobrazení bez ikon, pokud jste textově orientovaní. Můžete také přepnout zobrazení na malé ikony.">
<!ENTITY tip15 "Pokročilý uživatelé mohou mít v kruhové nabídce více akcí: 10 místo 8 na každém ze 3 hlavních rozložení.">
<!ENTITY tip16 "Nastavení Firefoxu &apos;Povolit automatický posun&apos; je vypnuté, pokud je použité prostřední tlačítko myši pro zobrazení nabídky. Funkce automatického posunu je potom dostupná přes nabídku easyGestures po krátkém zpoždění, pokud nedošlo k pohybu myší. Automatický posun aktivujete v Možnosti/Chování">
<!ENTITY tip20 "Akce &apos;Přiblížit&apos; nad obrázkem vykoná tuto akci jen na tomto obrázku.">
<!ENTITY tip21 "Namísto pohybu &apos;Zpět&apos; a &apos;Vpřed&apos; můžete přejít na &apos;Předcházející stránku&apos; a &apos;Následující stránku&apos;.">
<!ENTITY tip22 "Akce &apos;Otevřít odkaz&apos; otevře odkaz, na kterém je kurzor myši, v novém panelu.">
<!ENTITY tip26 "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">
