<!--
  This file is part of the hu-HU locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator:
  
  Previous translators:
    - SchS from Babelzilla.org
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Viselkedés">
<!ENTITY menus "Menus">
<!ENTITY customizations "Személyre szabás">

<!ENTITY general.startupTips "Tippek megjelenítése induláskor">
<!ENTITY general.prefs.manage "Beállítások kezelése">
<!ENTITY general.prefs.import "Beállítások betöltése">
<!ENTITY general.prefs.export "Beállítások kimentése">
<!ENTITY general.prefs.reset "Beállítások alaphelyzetbe állítása...">
<!ENTITY stats "Statisztikák">
<!ENTITY general.stats.display "Statisztikák megjelenítése...">
<!ENTITY general.stats.reset "Statisztikák nullázása...">

<!ENTITY activation.open.with "Köralakú menü megnyitása">
<!ENTITY activation.open.with.button.left "a bal egérgombbal">
<!ENTITY activation.open.with.button.middle "a középső egérgombbal">
<!ENTITY activation.open.with.button.right "a jobb egérgombbal">
<!ENTITY activation.open.with.button.custom "egyéb egérgombbal">
<!ENTITY activation.open.with.buttoncode "gomb kódja">
<!ENTITY activation.open.with.and "és">
<!ENTITY activation.noKey "No key">
<!ENTITY activation.shiftKey "Shíft billentyűvel">
<!ENTITY activation.ctrlKey "Ctrl billentyűvel">
<!ENTITY activation.openAltMenu "Alternatív menü megjelenítése">
<!ENTITY activation.openAltMenu.altKey "(A jobb oldali Alt billentyű is használható)">
<!ENTITY activation.preventOpen "Egérgombbal előhívott köralakú menü prioritásának elnyomása">
<!ENTITY activation.insertKey "az Insert billentyűvel">
<!ENTITY activation.altKey "az Alt billentyűvel">
<!ENTITY activation.customKey "egyéb billentyűvel">
<!ENTITY activation.keycode "Billentyűkód">
<!ENTITY activation.contextualMenu "Környezetfüggő működés aktiválása">
<!ENTITY activation.contextualMenu.showAuto "Mindig aktív, ez a billentyű a környezetfüggő menü mellőzésére szolgál.">

<!ENTITY behavior.menuType "Menü típusa">
<!ENTITY behavior.menuType.standard "Normál (8 művelet)">
<!ENTITY behavior.menuType.large "Nagy (10 művelet)">
<!ENTITY behavior.display "Megjelenés">
<!ENTITY behavior.display.noIcons "Egyszerű megjelenés (ikonok elrejtése)">
<!ENTITY behavior.display.smallIcons "Kis ikonok használata">
<!ENTITY behavior.display.opacity "Köralakú menü áttetszősége">
<!ENTITY behavior.tooltips "Felbukkanó tippek">
<!ENTITY behavior.tooltips.activate "Felbukkanó tippek megjelenítése">
<!ENTITY behavior.tooltips.delay "Felbukkanó tippek késleltetése">
<!ENTITY behavior.move "Köralakú menü mozgatása">
<!ENTITY behavior.move.shiftKey "Shift billentyű lenyomásával">
<!ENTITY behavior.move.menuEdge "a menü szélének elérésekor">
<!ENTITY behavior.links "Hivatkozásra kattintás a köralakú menü közepén keresztül">
<!ENTITY behavior.links.delay "Késleltetés legfeljebb">
<!ENTITY behavior.links.openLinkAction "'Hivatkozás megnyitása' művelet viselkedésének használata">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "Böngésző viselkedésének átvétele">
<!ENTITY behavior.autoscrolling "Automatikus görgetés a köralakú menü közepén keresztül">
<!ENTITY behavior.autoscrolling.delay "Késleltetés">

<!ENTITY menus.main "Főmenü">
<!ENTITY menus.extra "Kiegészítő menü">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "Elsődleges">
<!ENTITY menus.alternative1 "Alternatív 1">
<!ENTITY menus.alternative2 "Alternatív 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "A kiegészítő menü a megfelelő művelet hatására jelenik meg">
<!ENTITY menus.contextual.link "Hivatkozás">
<!ENTITY menus.contextual.image "Kép">
<!ENTITY menus.contextual.selection "Kijelölés">
<!ENTITY menus.contextual.textbox "Szövegdoboz">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Paraméterek: &#37;s (kijelölés) és &#37;u (aktuális URL).">
<!ENTITY customizations.loadURLActions.load "URL-ek betöltése">
<!ENTITY customizations.loadURLActions.currentTab "az aktuális lapon">
<!ENTITY customizations.loadURLActions.newTab "új lapon">
<!ENTITY customizations.loadURLActions.newWindow "új ablakban">
<!ENTITY customizations.openLink "'Hivatkozás megnyitása' művelet személyre szabása">
<!ENTITY customizations.openLink.currentTab "Hivatkozás megnyitása az aktuális lapon">
<!ENTITY customizations.openLink.newTab "Hivatkozás megnyitása új lapon">
<!ENTITY customizations.openLink.newWindow "Hivatkozás megnyitása új ablakban">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "Tippek">
<!ENTITY tips.intro "Tudtad-e...">
<!ENTITY tips.copyText "Szöveg másolása a vágólapra">
<!ENTITY tips.previous "Előző">
<!ENTITY tips.next "Következő">
<!ENTITY close "Bezárás">

<!ENTITY tips.openButton "Az alapbeállítások szerint a középső egérgomb nyitja meg a köralakú menüt (hacsak nem Mac felhasználó vagy). Az alapértelmezett egérgomb megváltoztatható.|Az egérgomb beállításai a &preferences;/&activation;/1. oldalon találhatóak.">
<!ENTITY tips.dragToAction "A leggyorsabb módszer a menü használatára: nyomd le az egérgombot, húzd a kiválasztott funkció fölé, majd engedd fel a gombot. Vagyis ez valójában egy egérmozdulat, amelyhez grafikus felület tartozik.">
<!ENTITY tips.openAltMenu "Alapesetben ha nyitva van a menü és a jobb gombbal kattintasz, akkor megjelenik az alternatív funkciók listája: összesen három, teljesen személyre szabható beállítás között válthatsz így. Az alapértelmezett egérgomb megváltoztatható.|Az egérgomb beállításai a &preferences;/&activation;/1. oldalon találhatóak.">
<!ENTITY tips.loadURLActions "Az easyGestures megnyitja a kedvenc könyvjelzőidet, ha az &quot;URL betöltése&quot; funkcióknál beállítod őket, majd hozzáadod a köralakú menükhöz.|A beállításokat a &preferences;/&customizations;/&customizations.loadURLActions; betöltése oldalon találod.">
<!ENTITY tips.menusCustomization "Mindegyik menü kiosztását számos beépített funkcióval szabhatod személyre. A használati statisztikák segítenek a köralakú menü optimalizálásában.|Az egyes funkciók hozzáadásához vagy eltávolításához nyisd meg a &preferences;/&menus; oldalt.">
<!ENTITY tips.runScriptActions "Javascript kódot futtatthathatsz a &quot;szkript betöltése&quot; funkciók segítségével.|Customize the 'Run Script' actions in &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tips.clickOnLink "Ha elég gyorsan kattintasz a menü közepén keresztül egy hivatkozásra és közben nem mozdítod meg az egeret, akkor a hivatkozás megnyílik egy új lapon és egy piros jelet rak az oldalra a hivatkozás után.">
<!ENTITY tips.contextualMenus "A tartalomfüggő menü megjelenítéséhez nyomd le a Alt billentyűt mielőtt megnyitod a menüt. De akár állandósíthatod is a tartalomfüggő menü megjelenését.|A beállításokat keresd a &preferences;/&activation;/1. oldalon.">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "Ha nyomva tartod az Insert gombot, miközben a jobb egérgombbal kattintasz, akkor megakadályozhatod, hogy a köralakú menü felbukkanjon, így a hagyományos helyi menü jelenik meg helyette.">
<!ENTITY tips.moveMenu "Mozgathatod a menüt, ha lenyomva tartod a Shift billentyűt miközben mozgatod az egeret.">
<!ENTITY tips.tooltips "A súgószövegek megjelenítését kikapcsolhatod, ha nincs szükséged rájuk.|A &preferences;/&behavior;/2. oldalon tudod őket kikapcsolni.">
<!ENTITY tips.smallIcons "Megtarthatod a csillogó-villogó külsőt vagy átválthatsz egy ikonok nélküli, egyszerűbb megjelenítésre, ha inkább a szöveges kiírást szereted. De akár kis ikonokat is használhatsz.|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tips.largeMenu "A haladó felhasználók több funkciót használhatnak, hiszen nyolc helyett akár tíz menüelem is megjeleníthető mindhárom kiosztáson.|Change the number of options in &preferences;/&behavior;">
<!ENTITY tips.autoscrolling "A Firefox &quot;Automatikus görgetés&quot; funkcióját kikapcsolja, ha a középső egérgomb jeleníti meg a köralakú menüt. Az automatikus görgetés elérhető úgy is, ha a köralakú menün keresztül kattintasz mozgatás nélkül.|Az automatikus görgetés a &preferences;/&behavior;/2. oldalon kapcsolható be és a késleltetését is itt lehet beállítani.">
<!ENTITY tips.zoomOnImage "Ha egy kép fölött végzed el a nagyítást, akkor csak a kép nagyítódik.">
<!ENTITY tips.backAndForwardSiteActions "Nemcsak oldalanként tudsz előre vagy vissza ugrani, hanem akár kiszolgálónként is az &quot;Előző kiszolgáló&quot; és &quot;Következő kiszolgáló&quot; funkciókkal.">
<!ENTITY tips.openLinkAction "A &quot;Hivatkozás megnyitása&quot; funkció új lapon nyitja meg a kijelölt linket.">
<!ENTITY tips.dailyReadingsAction "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">

<!ENTITY stats.lastReset "Legutóbbi nullázás">
<!ENTITY stats.actions "Kattintások műveletek szerint">
<!ENTITY stats.directions "Kattintások irány szerint">
<!ENTITY stats.all "Összes művelet">
