<!--
  This file is part of the zh-CN locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator:
  
  Previous translators:
    - yfdyh000 from Babelzilla
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "情况">
<!ENTITY menus "Menus">
<!ENTITY customizations "自定义">

<!ENTITY general.startupTips "启动时显示提示">
<!ENTITY general.prefs.manage "管理设置">
<!ENTITY general.prefs.import "导入设置...">
<!ENTITY general.prefs.export "导出设置...">
<!ENTITY general.prefs.reset "恢复默认设置...">
<!ENTITY stats "统计">
<!ENTITY general.stats.display "显示统计...">
<!ENTITY general.stats.reset "重置统计...">

<!ENTITY activation.open.with "打开菜单">
<!ENTITY activation.open.with.button.left "鼠标左键">
<!ENTITY activation.open.with.button.middle "鼠标中键">
<!ENTITY activation.open.with.button.right "鼠标右键">
<!ENTITY activation.open.with.button.custom "自定义鼠标按钮">
<!ENTITY activation.open.with.buttoncode "按钮代码">
<!ENTITY activation.open.with.and "和">
<!ENTITY activation.noKey "No key">
<!ENTITY activation.shiftKey "Shift">
<!ENTITY activation.ctrlKey "Ctrl">
<!ENTITY activation.openAltMenu "显示替代菜单">
<!ENTITY activation.openAltMenu.altKey "(您也可以使用 右 Alt 键)">
<!ENTITY activation.preventOpen "禁止圆饼菜单优先鼠标按钮">
<!ENTITY activation.insertKey "Insert">
<!ENTITY activation.altKey "Alt">
<!ENTITY activation.customKey "自定义键">
<!ENTITY activation.keycode "按键代码">
<!ENTITY activation.contextualMenu "激活上下文敏感">
<!ENTITY activation.contextualMenu.showAuto "始终激活。使用相同的密钥抑制敏感度。">

<!ENTITY behavior.menuType "菜单类型">
<!ENTITY behavior.menuType.standard "标准(8 动作)">
<!ENTITY behavior.menuType.large "大量(10 动作)">
<!ENTITY behavior.display "显示">
<!ENTITY behavior.display.noIcons "基本显示(不显示图标)">
<!ENTITY behavior.display.smallIcons "使用小图标">
<!ENTITY behavior.display.opacity "圆饼菜单不透明">
<!ENTITY behavior.tooltips "启用悬停提示">
<!ENTITY behavior.tooltips.activate "启用悬停提示">
<!ENTITY behavior.tooltips.delay "提示延时">
<!ENTITY behavior.move "移动圆饼菜单">
<!ENTITY behavior.move.shiftKey "按 Shift 键">
<!ENTITY behavior.move.menuEdge "延伸菜单边缘">
<!ENTITY behavior.links "启用自动点击链接通过圆饼菜单中心">
<!ENTITY behavior.links.delay "最大点击延迟">
<!ENTITY behavior.links.openLinkAction "使用“打开链接”行动手势">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "使用浏览器动作">
<!ENTITY behavior.autoscrolling "自动卷轴通过圆饼菜单中心">
<!ENTITY behavior.autoscrolling.activate "自动卷轴通过圆饼菜单中心">
<!ENTITY behavior.autoscrolling.delay "延迟时间">

<!ENTITY menus.main "主菜单">
<!ENTITY menus.extra "延伸菜单">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "基本的">
<!ENTITY menus.alternative1 "另类的 1">
<!ENTITY menus.alternative2 "另类的 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "额外的菜单显示了使用的相应手势">
<!ENTITY menus.contextual.link "链接">
<!ENTITY menus.contextual.image "图像">
<!ENTITY menus.contextual.selection "选择">
<!ENTITY menus.contextual.textbox "文本框">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "字符串占位符：&#37;s（选中的）和&#37;u（当前的网址）。">
<!ENTITY customizations.loadURLActions.load "载入网址">
<!ENTITY customizations.loadURLActions.currentTab "在当前标签页">
<!ENTITY customizations.loadURLActions.newTab "在新标签页">
<!ENTITY customizations.loadURLActions.newWindow "在新窗口">
<!ENTITY customizations.openLink "自定义“打开链接”手势">
<!ENTITY customizations.openLink.currentTab "在当前标签页打开链接">
<!ENTITY customizations.openLink.newTab "在新标签页打开链接">
<!ENTITY customizations.openLink.newWindow "在新窗口打开链接">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "提示">
<!ENTITY tips.intro "你知道么...">
<!ENTITY tips.copyText "复制文本到剪贴板">
<!ENTITY tips.previous "上一个">
<!ENTITY tips.next "下一个">
<!ENTITY close "关闭">

<!ENTITY tips.openButton "默认情况下，你必须按一下鼠标中键来显示圆饼菜单（除非你是 Mac 用户）。默认情况下鼠标按钮可以更改。|更改鼠标按钮在 选项/行为">
<!ENTITY tips.dragToAction "最快捷的使用圆饼菜单的方式是按住鼠标按钮，拖拽来执行，并松开按钮。你可以把它作为一个鼠标手势。">
<!ENTITY tips.openAltMenu "默认情况下，右击圆饼菜单将显示设定的动作：您能在3个不同的布局之间完全自定义。默认情况下鼠标按钮可以更改。|更改鼠标按钮在 选项/行为">
<!ENTITY tips.loadURLActions "您可以通过自定义的“载入网址/脚本”动作用easyGestures打开您喜欢的书签，然后将其添加在圆饼菜单布局中。|自定义在 选项/自定义/载入网址/脚本">
<!ENTITY tips.menusCustomization "您可以自定义所有的圆饼菜单的布局和许多自带的动作。使用统计资料也能帮助您优化圆饼菜单。|添加或删除动作在 选项/动作">
<!ENTITY tips.runScriptActions "你可以用“运行程序文件”和“载入网址/脚本”动作来运行程序文件和网址/脚本代码。|Customize the 'Run Script' actions in &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tips.clickOnLink "无需移动即可穿透圆饼菜单快速点击链接，链接将在新标签页打开，并在链接后标记红色已读取标志。">
<!ENTITY tips.contextualMenus "你可以在圆饼菜单打开时点击“Alt”键来激活菜单敏感性。你也可以设置菜单永远敏感。更改行为在 选项/行为">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "你可以按住“Insert”键来临时禁止圆饼菜单，使用标准的页面右键菜单。">
<!ENTITY tips.moveMenu "您可以拖动圆饼菜单，按住“Shift”拖动。">
<!ENTITY tips.tooltips "如果你不需要显示工具提示，你可以关掉它。还可以重命名每个动作提示。|选择关掉提示在 选项/动作">
<!ENTITY tips.smallIcons "你可以使用默认的圆形图标显示，或者使用小型图标取代，如果你喜欢简单的文字模式，也可以改用没有图标的基本显示。|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tips.largeMenu "重度使用者可以设置更多的动作在你的圆饼菜单上：在3个主要圆饼菜单上都用10个动作替代默认的8个动作。|Change the number of options in &preferences;/&behavior;">
<!ENTITY tips.autoscrolling "Firefox选项“使用自动滚动”未选中时，使用鼠标中键是用来显示圆饼菜单的。在圆饼菜单中间停顿短暂时间后可以转换显示“自动滚动”。|激活自动滚动在 选项/动作">
<!ENTITY tips.zoomOnImage "放大/缩小这些动作只能在图片上使用。">
<!ENTITY tips.backAndForwardSiteActions "除了可以在页面间进行 上一页/下一页 的移动外，你也可以用“上一个网站”和“下一个网站”进行网站和网站间的移动。">
<!ENTITY tips.openLinkAction "“打开链接”动作会在新标签页打开链接。">
<!ENTITY tips.dailyReadingsAction "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">

<!ENTITY stats.lastReset "最后重启">
<!ENTITY stats.actions "点击手势">
<!ENTITY stats.directions "点击方向">
<!ENTITY stats.all "全部手势">
