<!-- UTF-8 check strings (DONT'REMOVE): Français (fr) / Español (es) / Русский (ru) / 日本語 (ja) / عربي (ar) / 繁體中文 (zh)

INSTRUCTIONS

Contains options dialog strings and pie menu tips.

- save file with UTF-8 encoding otherwise non ASCII characters will be garbled.
- make sure there is no BOM (Byte Order Mark) at the begining of the file.

- only translate expressions between ""
- all terms that are still displayed in english need to be translated or re-translated.
- double quotes (") character should be coded &#34; or &quot; except in the tips entities at the end of the file:
  use \u0022 code in these strings because of parsing.

END OF INSTRUCTIONS
-->

<!-- Chinese Traditional localization (zh-TW): wechuan 濰泉 -->

<!ENTITY close "關閉">

<!ENTITY preferences "Preferences">
<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "設定">
<!ENTITY menus "Menus">
<!ENTITY customizations "自訂">

<!ENTITY actions.main "主要選單">
<!ENTITY actions.extra "延伸選單">
<!ENTITY actions.contextual "Contextual Menus">
<!ENTITY actions.primary "基本">
<!ENTITY actions.alternative "替換">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.info "延伸選單會在使用對應動作時顯示">
<!ENTITY contextmenu.order "Set menus order">
<!ENTITY contextmenu.imageFirst "Show Image menu first">
<!ENTITY contextmenu.textboxFirst "Show Textbox menu first">
<!ENTITY contextmenu.link "鏈結">
<!ENTITY contextmenu.image "圖片">
<!ENTITY contextmenu.selection "選取區">
<!ENTITY contextmenu.textbox "文字區塊">

<!ENTITY customizations.loadURLScriptActions "Load URL/Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "字串 &#37;s（選取區）和 &#37;u（現在的網址）">

<!ENTITY about.languageInfo "語">
<!ENTITY about.stats "次數統計">
<!ENTITY about.statsDisplay "顯示次數統計">
<!ENTITY about.statsReset "重新統計次數">
<!ENTITY about.manage "管理設定">
<!ENTITY about.import "匯入設定">
<!ENTITY about.export "匯出設定">
<!ENTITY about.reset "還原設定">
<!ENTITY about.startupTips "啟動時顯示小提示">

<!ENTITY stats.use "圓餅手勢使用率">
<!ENTITY stats.novice "初學者">
<!ENTITY stats.coolUser "Cool User">
<!ENTITY stats.addicted "上癮者">
<!ENTITY stats.master "專家級">
<!ENTITY stats.lastReset "最後重置時間">
<!ENTITY stats.actions "動作使用統計">
<!ENTITY stats.directions "方向使用統計">
<!ENTITY stats.main "主要選單">
<!ENTITY stats.extra "延伸選單">
<!ENTITY stats.total "總計">
<!ENTITY stats.all "全部動作">

<!ENTITY use "開啟圓餅選單：用">
<!ENTITY use.button.left "滑鼠左鍵">
<!ENTITY use.button.middle "滑鼠中鍵">
<!ENTITY use.button.right "滑鼠右鍵">
<!ENTITY use.button.custom "custom mouse button">
<!ENTITY use.buttoncode "button code">
<!ENTITY use.and "加上">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "Shift 鍵">
<!ENTITY use.ctrl "Ctrl 鍵">
<!ENTITY use.afterDelay "在停頓時開啟">
<!ENTITY use.alternative "顯示替換選單：用">
<!ENTITY use.also "（你也可以使用右邊的 Alt 鍵）">

<!ENTITY suppress "封鎖圓餅選單當擊點滑鼠按鍵和">
<!ENTITY suppress.ins "Insert 鍵">
<!ENTITY suppress.alt "Alt 鍵">
<!ENTITY suppress.ctrl "Ctrl 鍵">
<!ENTITY suppress.custom "自訂按鍵">
<!ENTITY suppress.keycode "按鍵代碼">

<!ENTITY link "自訂「開啟鏈結」動作">
<!ENTITY link.through "允許穿過圓餅選單中間點選鏈結">
<!ENTITY link.delay "擊點的最大延遲時間">
<!ENTITY link.throughAsAction "使用「開啟鏈結」動作設定">
<!ENTITY configureAction "Configure this action">
<!ENTITY link.throughAsBrowser "使用瀏覽器設定">
<!ENTITY link.curTab "在現在的分頁開啟鏈結">
<!ENTITY link.newTab "在新的分頁開啟鏈結">
<!ENTITY link.newWindow "在新的視窗開啟鏈結">

<!ENTITY autoscrolling "轉換成「自動捲動」：在圓餅選單中間">
<!ENTITY autoscrolling.autoscrollingDelayLabel "停頓…">

<!ENTITY extras.menuType "選單樣式">
<!ENTITY extras.menu "標準（八個動作）">
<!ENTITY extras.largeMenu "大型（十個動作）">
<!ENTITY extras.display "顯示">
<!ENTITY extras.noIcons "基本顯示（不顯示圖示）">
<!ENTITY extras.smallIcons "使用小型圖示">
<!ENTITY extras.menuOpacity "圓餅選單透明度">
<!ENTITY extras.ttip "圓餅動作提示">
<!ENTITY extras.ttipDelayLabel "顯示動作提示在停頓…">

<!ENTITY contextmenu "顯示情境選單：用">
<!ENTITY contextmenu.showAuto "保持情境動作自動啟用。使用上述按鍵時轉換回基本選單。">

<!ENTITY move "移動圓餅選單">
<!ENTITY move.key "按住 Shift 鍵時">
<!ENTITY move.edge "游標在選單邊緣時">

<!ENTITY urlscript "自訂「載入網址／Script」動作">
<!ENTITY urlscript.url "網址">
<!ENTITY urlscript.script "Script">
<!ENTITY urlscript.name "名稱">
<!ENTITY urlscript.host "網址">
<!ENTITY urlscript.code "程式碼">
<!ENTITY urlscript.load "載入網址">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "在新分頁">
<!ENTITY urlscript.newWindow "在新視窗">
<!ENTITY urlscript.icon "使用網站圖示">
<!ENTITY urlscript.faviconNotFound "沒有找到網站圖示。繼續搜尋？">

<!ENTITY changeIcon "更換圖示">
<!ENTITY labelNewIcon "新的圖示">

<!ENTITY duplicatekey.warning "這個按鍵已經被使用，請選擇另一個不同的按鍵！">

<!ENTITY tips "小提示">
<!ENTITY previousTip "上一個">
<!ENTITY nextTip "下一個">
<!ENTITY closeTip "關閉">
<!ENTITY intro "你知不知道...">
<!ENTITY showTips "啟動時顯示小提示">
<!ENTITY copyText "複製文字到剪貼簿">

<!ENTITY tip1 "預設中你可以擊點滑鼠中鍵來開啟圓餅選單（除非你是Mac使用者）。這個預設鍵是可以更改的。|改變滑鼠按鍵 &preferences;/&activation;">
<!ENTITY tip2 "使用圓餅選單最快速的方法是按著滑鼠按鍵，把游標拖曳到執行的動作圖示上後放開滑鼠按鍵。你可以想成是有圖形介面的滑鼠手勢。">
<!ENTITY tip4 "預設在圓餅選單顯示時擊點滑鼠右鍵將會顯示替換動作，最多可有三組自訂圓餅選單循環切換。這個預設切換鍵是可以更改的。|改變滑鼠按鍵 &preferences;/&activation;">
<!ENTITY tip5 "你可以使用 easyGestures ，設定「載入網址／Script」這個動作在你的圓餅選單上來開啟你喜愛的書籤。|設定動作 &preferences;/&customizations;/&customizations.loadURLScriptActions;">
<!ENTITY tip6 "你可以完全自訂各種內建動作在你的圓餅選單上。使用習慣統計也將能協助你自訂你的圓餅選單。|新增或移除動作 &preferences;/&menus;">
<!ENTITY tip7 "你可以用「執行程式」和「載入網址／Script」這兩個動作來呼叫外部應用程式和執行JavaScript程式碼。例如，你可以呼叫任何Firefox的API函數或另一個擴充套件內函數。|Customize the 'Load URL/Script' actions in &preferences;/&customizations;/&customizations.loadURLScriptActions;">
<!ENTITY tip8 "無需移動即可透過圓餅選單快速擊點鏈結，鏈結將開啟在新分頁，並在鏈結後顯示已讀取標籤。">
<!ENTITY tip9 "你可以在開啟圓餅選單時，點選「Ctrl」鍵來顯示情境選單。你也可以使情境選單永遠自動顯示。|更改設定 &preferences;/&activation;">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "你可以按住「Insert」鍵來封鎖設在右鍵的圓餅選單，改使用預設的標準快速選單。">
<!ENTITY tip12 "你可以按住「Shift」鍵來移動已顯示的圓餅選單。">
<!ENTITY tip13 "假如你不需要圓餅動作提示，你可以關閉它。你也可以修改每個圓餅動作提示文字。|關閉提示顯示 &preferences;/&behavior;">
<!ENTITY tip14 "你可以持續使用預設的圓餅圖示顯示，或以小型圖示取代顯示。如果你喜歡簡單的文字模式，也可以改用沒有圖示的基本顯示。|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tip15 "重度使用者可以設定更多動作在你的圓餅選單上：在三個主要圓餅選單上都用十個動作取代預設的八個動作。|Change the number of options in &preferences;/&behavior;">
<!ENTITY tip16 "在滑鼠中鍵被用來顯示圓餅選單時，Firefox 的選項「使用自動捲動(Autoscrolling)」會被設定成關閉。在圓餅選單中間不移動，停頓短暫的時間後可以轉換顯示「自動捲動」。|設定轉換自動捲動的停頓時間 &preferences;/&behavior;">
<!ENTITY tip20 "焦距拉近／焦距拉遠 的動作只能在圖片上動作。">
<!ENTITY tip21 "除了可以在頁面間進行 上一頁／下一頁 的移動外，你也可以用「上個網站」和「下個網站」進行網站和網站間的移動。">
<!ENTITY tip22 "「開啟鏈結」動作會把目標鏈結開在新分頁中。">
<!ENTITY tip26 "當第一次執行「每日閱讀」這個動作時，將會自動產生一個叫做「easyGestures」的書籤資料夾在你的書籤工具列中，當中所有的書籤會同時被開啟。">
