<!-- UTF-8 check strings (DONT'REMOVE): Français (fr) / Español (es) / Русский (ru) / 日本語 (ja) / عربي (ar) / 繁體中文 (zh)

INSTRUCTIONS

Contains options dialog strings and pie menu tips.

- save file with UTF-8 encoding otherwise non ASCII characters will be garbled.
- make sure there is no BOM (Byte Order Mark) at the begining of the file.

- only translate expressions between ""
- all terms that are still displayed in english need to be translated or re-translated.
- double quotes (") character should be coded &#34; or &quot; except in the tips entities at the end of the file:
  use \u0022 code in these strings because of parsing.

END OF INSTRUCTIONS
-->

<!ENTITY close "Fermer">

<!ENTITY preferences "Préférences">
<!ENTITY general "Général">
<!ENTITY activation "Activation">
<!ENTITY behavior "Comportement">
<!ENTITY menus "Menus">
<!ENTITY customizations "Personnalisations">

<!ENTITY actions.main "Menu principal">
<!ENTITY actions.extra "Menu supplémentaire">
<!ENTITY actions.contextual "Menus contextuels">
<!ENTITY actions.primary "Primaire">
<!ENTITY actions.alternative "Alternatif">
<!ENTITY actions.enabled "Activé">
<!ENTITY actions.info "Le menu supplémentaire s'affiche en utilisant l'action correspondante">
<!ENTITY contextmenu.order "Régler ordre des menu">
<!ENTITY contextmenu.imageFirst "Afficher le menu image en premier">
<!ENTITY contextmenu.textboxFirst "Afficher le menu zone de texte en premier">
<!ENTITY contextmenu.link "Lien">
<!ENTITY contextmenu.image "Image">
<!ENTITY contextmenu.selection "Sélection">
<!ENTITY contextmenu.textbox "Zone de texte">

<!ENTITY customizations.loadURLActions "Actions Charger URL">
<!ENTITY customizations.runScriptActions "Actions exécuter script">
<!ENTITY customizations.otherActions "Autres actions">
<!ENTITY customizations.infoActions "Vous pouvez sélectionner ces actions dans le panneau '&menus;'">
<!ENTITY customizations.infoPlaceholders "Chaînes de remplacement: &#37;s (sélection) et &#37;u (URL courant).">

<!ENTITY about.languageInfo "Langue">
<!ENTITY about.stats "Statistiques">
<!ENTITY about.statsDisplay "Afficher statistiques">
<!ENTITY about.statsReset "Réinitialiser statistiques">
<!ENTITY about.manage "Gérer préférences">
<!ENTITY about.import "Importer préférences...">
<!ENTITY about.export "Exporter préférences...">
<!ENTITY about.reset "Réinitialiser préférences">
<!ENTITY about.startupTips "Afficher astuces au démarrage">

<!ENTITY stats.use "Utilisation du menu circulaire">
<!ENTITY stats.novice "Novice">
<!ENTITY stats.coolUser "Utilisateur cool">
<!ENTITY stats.addicted "Mordu">
<!ENTITY stats.master "Maître">
<!ENTITY stats.lastReset "Dernière réinitialisation">
<!ENTITY stats.actions "Clics par actions">
<!ENTITY stats.directions "Clics par directions">
<!ENTITY stats.main "Menu principal">
<!ENTITY stats.extra "Menu supplémentaire">
<!ENTITY stats.total "Total">
<!ENTITY stats.all "Toutes actions">

<!ENTITY use "Ouvrir menu circulaire avec">
<!ENTITY use.button.left "bouton gauche souris">
<!ENTITY use.button.middle "bouton central souris">
<!ENTITY use.button.right "bouton droit souris">
<!ENTITY use.button.custom "custom mouse button">
<!ENTITY use.buttoncode "button code">
<!ENTITY use.and "et">
<!ENTITY use.noKey "aucune touche">
<!ENTITY use.shift "touche Maj">
<!ENTITY use.ctrl "touche Ctrl">
<!ENTITY use.afterDelay "Après délai seulement">
<!ENTITY use.alternative "Afficher menu circulaire alternatif avec">
<!ENTITY use.also "(la touche Alt aussi est utilisable)">

<!ENTITY suppress "Supprimer priorité menu circulaire sur bouton souris avec">
<!ENTITY suppress.ins "touche Insert">
<!ENTITY suppress.alt "touche Alt">
<!ENTITY suppress.ctrl "touche Ctrl">
<!ENTITY suppress.custom "touche personnalisée">
<!ENTITY suppress.keycode "Keycode">

<!ENTITY link "Personnaliser action 'Ouvrir lien'">
<!ENTITY link.through "Activer clics sur liens par le centre du menu circulaire">
<!ENTITY link.delay "Délai maximum pour cliquer">
<!ENTITY link.throughAsAction "Suivre comportement action 'Ouvrir lien'">
<!ENTITY configureAction "Configurer cette action">
<!ENTITY link.throughAsBrowser "Suivre comportement du navigateur">
<!ENTITY link.curTab "Ouvrir lien dans onglet courant">
<!ENTITY link.newTab "Ouvrir lien dans nouvel onglet">
<!ENTITY link.newWindow "Ouvrir lien dans nouvelle fenêtre">

<!ENTITY customizations.dailyReadings "Personnaliser l'action 'Lectures quotidiennes'">
<!ENTITY customizations.dailyReadings.folderSelection "Dossier utilisé par cette action :">

<!ENTITY autoscrolling "Défilement automatique par le centre du menu circulaire">
<!ENTITY autoscrolling.autoscrollingDelayLabel "Délai">

<!ENTITY extras.menuType "Type de menu">
<!ENTITY extras.menu "Standard (8 actions)">
<!ENTITY extras.largeMenu "Large (10 actions)">
<!ENTITY extras.display "Affichage">
<!ENTITY extras.noIcons "Affichage rudimentaire (ne pas afficher les icônes)">
<!ENTITY extras.smallIcons "Utiliser des petites icônes">
<!ENTITY extras.menuOpacity "Opacité du menu circulaire">
<!ENTITY extras.ttip "Activer infobulles">
<!ENTITY extras.ttipDelayLabel "Délai infobulles">

<!ENTITY contextmenu "Activer sensibilité contextuelle avec">
<!ENTITY contextmenu.showAuto "Toujours activée. Utiliser la même touche pour supprimer sensibilité.">

<!ENTITY move "Déplacer menu circulaire">
<!ENTITY move.key "En appuyant sur touche Maj">
<!ENTITY move.edge "En atteignant la bordure du menu">

<!ENTITY urlscript "Personnaliser action 'Charger URL/Script' ">
<!ENTITY urlscript.load "Charger les URLs">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "dans nouvel onglet">
<!ENTITY urlscript.newWindow "dans nouvelle fenêtre">
<!ENTITY urlscript.faviconNotFound "Favicône non trouvée. Continuer recherche ?">

<!ENTITY labelNewIcon "Nouvelle icône">

<!ENTITY tips "Astuces">
<!ENTITY previousTip "Précédente">
<!ENTITY nextTip "Suivante">
<!ENTITY closeTip "Fermer">
<!ENTITY intro "Saviez-vous...">
<!ENTITY showTips "Montrer astuces au démarrage">
<!ENTITY copyText "Copier texte dans le presse-papier">

<!ENTITY tip1 "Par defaut, vous devez cliquer sur le bouton central de la souris pour afficher le menu circulaire (à moins d'être un utilisateur Mac). Le bouton par défaut peut-être changé.|Changez bouton souris dans &preferences;/&activation;">
<!ENTITY tip2 "Le moyen le plus rapide d'utiliser le menu circulaire est de maintenir appuyé le bouton de la souris, glisser sur l'action à exécuter, et relâcher le bouton. Pensez à un geste de souris avec une interface graphique.">
<!ENTITY tip4 "Par défaut, cliquer avec le bouton droit lorsque le menu circulaire s'affiche fera apparaître les ensembles d'actions alternatifs: vous pourrez ainsi parcourir 3 différentes plans entièrement personnalisables. Le bouton de souris par défaut peut être changé.|Changez bouton souris dans &preferences;/&activation;">
<!ENTITY tip5 "Vous pouvez utiliser easyGestures pour ouvrir vos signets favoris en personnalisant les actions 'Charger URL'  et en les ajoutant ensuite dans les plans du menu circulaire.|Personnalisez dans &preferences;/&customizations;/&customizations.loadURLActions;">
<!ENTITY tip6 "Vous pouvez personnalier tous les plans du menu circulaire avec plusieurs actions prédéfinies. Les statistiques d'utilisation vous aideront aussi à optimiser le menu circulaire.|Ajoutez ou retirez actions dans &preferences;/&menus;">
<!ENTITY tip7 "Vous pouvez exécuter du code Javascript avec les actions 'Exécuter Script'. Vous pouvez par exemple appeler n'importe quelle fonction API de Firefox ou une fonction dans une autre extension.|Personnalisez les actions 'Exécuter Script' dans &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tip8 "En cliquant suffisemment rapidement avec le menu circulaire sur un lien sans bouger, le lien s'ouvrira dans un nouvel onglet.">
<!ENTITY tip9 "Vous pouvez activer la sensibilité contextuelle en appuyant sur la touche 'Ctrl' pour ouvrir le menu circulaire. Vous pouvez aussi rendre la sensibilité contextuelle toujours active.|Changez comportement dans &preferences;/&activation;">
<!ENTITY tip10 "Vous pouvez réaliser une recherche avec un de vos moteurs de recherche en utilisant l'action 'Rechercher sur le Web'. Si du texte est sélectionné, la sélection sera copiée dans le champ de recherche. Appuyez la touche 'Entrée' pour lancer la recherche.">
<!ENTITY tip11 "En maintenant la touche Insert appuyée sur un clic du bouton droit, vous pouvez supprimer le menu circulaire et accéder au menu contextuel standard.">
<!ENTITY tip12 "Vous pouvez déplacer le menu circulaire en maintenant la touche 'Maj' enfoncée tout en bougeant la souris.">
<!ENTITY tip13 "Vous pouvez arrêter l'affichage des infobulles si vous n'en avez pas besoin.|Arrêtez l'affichage dans &preferences;/&behavior;">
<!ENTITY tip14 "Vous pouvez garder l'élégant affichage par défaut ou basculer vers un affichage de base sans icônes si vous êtes un exprit axé sur le texte. Vous pouvez aussi changer l'affichage en petites icônes.|Changez l'affichage du menu dans &preferences;/&behavior;">
<!ENTITY tip15 "Les grands utilisateurs peuvent avoir plus d'actions sur le cercle: 10 au lieu de 8 sur chacun des 3 plans principaux.|Changez le nombre d'actions dans &preferences;/&behavior;">
<!ENTITY tip16 "L'option de Firefox 'Utiliser le défilement automatique' n'est pas cochée lorsque le bouton de souris du mileu est utilisé pour afficher le menu circulaire. La fonction de défilement automatique pourra alors être disponible par un clic et maintient du bouton du menu circulaire après un court délai sans bouger.|Activatez défilement automatique dans &preferences;/&behavior;">
<!ENTITY tip20 "Une action de zoom sur une image exécutera l'action sur l'image uniquement.">
<!ENTITY tip21 "Plutôt que d'avancer et reculer page par page, vous pouvez le faire site par site avec les actions 'Site précédent' et 'Site suivant.">
<!ENTITY tip22 "L'action 'Ouvrir lien' ouvre le lien pointé dans un nouvel onglet.">
<!ENTITY tip26 "L'action 'Lectures quotidiennes' ouvre tous les marque-pages contenus dans un dossier de votre choix (ainsi que dans ses sous-dossiers) dans des nouveaux onglets.|Choisissez un dossier dans &customizations;/&customizations.otherActions;">
