<!--
  This file is part of the cz-CZ locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator:
  
  Previous translators:
    - Pavel Endrst
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Chování">
<!ENTITY menus "Menus">
<!ENTITY customizations "Přizpůsobení">

<!ENTITY general.startupTips "Zobrazit tipy při startu">
<!ENTITY general.prefs.manage "Změny nastavení">
<!ENTITY general.prefs.import "Importovat nastavení...">
<!ENTITY general.prefs.export "Exportovat nastavení...">
<!ENTITY general.prefs.reset "Obnovit nastavení...">
<!ENTITY stats "Statistiky">
<!ENTITY general.stats.display "Zobrazit statistiky...">
<!ENTITY general.stats.reset "Vynulovat statistiky...">

<!ENTITY activation.open.with "Otevřít nabídku menu">
<!ENTITY activation.open.with.button.left "levým tlačítkem myši">
<!ENTITY activation.open.with.button.middle "prostředním tlačítkem myši">
<!ENTITY activation.open.with.button.right "pravým tlačítkem myši">
<!ENTITY activation.open.with.button.custom "uživatelským tlačítkem myši">
<!ENTITY activation.open.with.buttoncode "kód tlačítka">
<!ENTITY activation.open.with.and "a">
<!ENTITY activation.shiftKey "klávesou Shift">
<!ENTITY activation.ctrlKey "klávesou Ctrl">
<!ENTITY activation.noKey "None of these keys">
<!ENTITY activation.openAltMenu "Zobrazit alternativní nabídku s">
<!ENTITY activation.openAltMenu.altKey "(Kromě toho můžete použít i pravý Alt)">
<!ENTITY activation.preventOpen "Potlačit zobrazení nabídky s">
<!ENTITY activation.altKey "klávesou Alt">
<!ENTITY activation.contextualMenu "Zobrazit kontextovou nabídku">
<!ENTITY activation.contextualMenu.showAuto "Vždy aktivované. Používá stejnou klávesu na potlačení citlivosti.">

<!ENTITY behavior.menuType "Typ nabídky">
<!ENTITY behavior.menuType.standard "Standardní (8 akcí)">
<!ENTITY behavior.menuType.large "Velká (10 akcí)">
<!ENTITY behavior.display "Zobrazení">
<!ENTITY behavior.display.noIcons "Základní zobrazení (nezobrazuje ikony)">
<!ENTITY behavior.display.smallIcons "Použít malé ikony">
<!ENTITY behavior.display.opacity "Průhlednost nabídky">
<!ENTITY behavior.tooltips "Popisky">
<!ENTITY behavior.tooltips.activate "Aktivovat popisky">
<!ENTITY behavior.tooltips.delay "Zpoždění">
<!ENTITY behavior.move "Přesunout nabídku">
<!ENTITY behavior.move.shiftKey "Stiskem klávesy Shift">
<!ENTITY behavior.move.menuEdge "Pomocí rohů nabídky">
<!ENTITY behavior.links "Povolit kliknutí na odkaz přes střed nabídky">
<!ENTITY behavior.links.activate "Povolit kliknutí na odkaz přes střed nabídky">
<!ENTITY behavior.links.delay "Maximální zpoždění pro kliknutí">
<!ENTITY behavior.links.openLinkAction "Použít chování akce &apos;Otevřít odkaz&apos;">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "Použít chování prohlížeče">
<!ENTITY behavior.autoscrolling "Automatický posun přes střed nabídky">
<!ENTITY behavior.autoscrolling.activate "Automatický posun přes střed nabídky">
<!ENTITY behavior.autoscrolling.delay "Zpoždění">

<!ENTITY menus.main "Hlavní nabídka">
<!ENTITY menus.extra "Extra nabídka">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "Primární">
<!ENTITY menus.alternative1 "Alternativní 1">
<!ENTITY menus.alternative2 "Alternativní 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "Extra nabídka je zobrazená při použití odpovídající akce">
<!ENTITY menus.contextual.link "Odkaz">
<!ENTITY menus.contextual.image "Obrázek">
<!ENTITY menus.contextual.selection "Výběr">
<!ENTITY menus.contextual.textbox "Textové pole">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Náhrady řetězců: &#37;s (výběr) a &#37;u (aktuální URL).">
<!ENTITY customizations.loadURLActions.load "Načíst URL adresy">
<!ENTITY customizations.loadURLActions.currentTab "in current Tab">
<!ENTITY customizations.loadURLActions.newTab "v novém panelu">
<!ENTITY customizations.loadURLActions.newWindow "v novém okně">
<!ENTITY customizations.openLink "Přizpůsobit akci &apos;Otevřít odkaz&apos;">
<!ENTITY customizations.openLink.currentTab "Otevřít odkaz v aktuálním panelu">
<!ENTITY customizations.openLink.newTab "Otevřít odkaz v novém panelu">
<!ENTITY customizations.openLink.newWindow "Otevřít odkaz v novém okně">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "Tipy">
<!ENTITY tips.intro "Věděli jste že ...">
<!ENTITY tips.copyText "Zkopírovat text do schránky">
<!ENTITY tips.previous "Předcházející">
<!ENTITY tips.next "Následující">
<!ENTITY close "Zavřít">

<!ENTITY tips.openButton "Přednastavené zobrazení nabídky je pomocí stisku prostředního tlačítka myši (pokud nejste uživatel Macu). Toto můžete změnit v nabídce Možnosti/Chování">
<!ENTITY tips.dragToAction "Nejrychlejší způsob použití nabídky je stisknout a podržet tlačítko myši, přesunout kurzor na akci, kterou chcete vybrat a uvolnit tlačítko. Můžete to brát jako gesto myši s GUI.">
<!ENTITY tips.openAltMenu "Stiskněte pravé tlačítko myši, pokud je zobrazená nabídka a zobrazí se alternativní akce. Můžete přepínat mezi 3 různými plně upravitelnými rozloženími akcí. Předdefinované tlačítko si můžete změnit. Tlačítko myši změníte v Možnosti/Chování">
<!ENTITY tips.loadURLActions "Můžete použít easyGetures k otevření vašich oblíbených položek upravením akce &apos;Načíst URL&apos; a přidáním do rozložení v kruhové nabídce. Přizpůsobíte si to v Možnosti/Přizpůsobení/Načíst URL">
<!ENTITY tips.menusCustomization "Můžete si přizpůsobit kruhovou nabídku výběrem z mnoha předdefinovaných akcí. Statistika použití Vám pomůže optimalizovat kruhovou nabídku. Akce přidáte anebo odstraníte v Možnosti/Akce">
<!ENTITY tips.runScriptActions "Můžete spustit kód JavaScriptu pomocí akcí &apos;Načíst Skript&apos;.|Customize the 'Run Script' actions in &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tips.clickOnLink "Stiskem tlačítka (při zobrazení nabídky) bez tažení se otevře odkaz v novém panelu a zobrazí se červená značka na stránce, kde je tento odkaz.">
<!ENTITY tips.contextualMenus "Můžete aktivovat kontextovou citlivost stiskem klávesy &apos;Alt&apos; při otevíraní kruhové nabídky. Kontextová citlivost může být také vždy zapnutá. Chování změníte v Možnosti/Chování">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "Podržením klávesy &apos;Insert&apos; můžete potlačit zobrazení kruhové nabídky a přistoupit k standardní kontextové nabídce.">
<!ENTITY tips.moveMenu "Můžete hýbat s kruhovou nabídkou stiskem klávesy &apos;Shift&apos; při pohybu myší.">
<!ENTITY tips.tooltips "Můžete vypnout zobrazování popisků, pokud je nepotřebujete. Také je možné změnit popis každé akce. Zobrazení vypnete v Možnosti/Chování">
<!ENTITY tips.smallIcons "Můžete si nechat předvolený nablýskaný vzhled, anebo přepnout do základního zobrazení bez ikon, pokud jste textově orientovaní. Můžete také přepnout zobrazení na malé ikony.">
<!ENTITY tips.largeMenu "Pokročilý uživatelé mohou mít v kruhové nabídce více akcí: 10 místo 8 na každém ze 3 hlavních rozložení.">
<!ENTITY tips.autoscrolling "Nastavení Firefoxu &apos;Povolit automatický posun&apos; je vypnuté, pokud je použité prostřední tlačítko myši pro zobrazení nabídky. Funkce automatického posunu je potom dostupná přes nabídku easyGestures po krátkém zpoždění, pokud nedošlo k pohybu myší. Automatický posun aktivujete v Možnosti/Chování">
<!ENTITY tips.zoomOnImage "Akce &apos;Přiblížit&apos; nad obrázkem vykoná tuto akci jen na tomto obrázku.">
<!ENTITY tips.backAndForwardSiteActions "Namísto pohybu &apos;Zpět&apos; a &apos;Vpřed&apos; můžete přejít na &apos;Předcházející stránku&apos; a &apos;Následující stránku&apos;.">
<!ENTITY tips.openLinkAction "Akce &apos;Otevřít odkaz&apos; otevře odkaz, na kterém je kurzor myši, v novém panelu.">
<!ENTITY tips.dailyReadingsAction "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">

<!ENTITY stats.lastReset "Poslední vynulování">
<!ENTITY stats.actions "Kliknutí podle akce">
<!ENTITY stats.directions "Kliknutí podle směru">
<!ENTITY stats.all "Všechny akce">
