<!-- UTF-8 check strings (DONT'REMOVE): Français (fr) / Español (es) / Русский (ru) / 日本語 (ja) / عربي (ar) / 繁體中文 (zh)

INSTRUCTIONS

Contains options dialog strings and pie menu tips.

- save file with UTF-8 encoding otherwise non ASCII characters will be garbled.
- make sure there is no BOM (Byte Order Mark) at the begining of the file.

- only translate expressions between ""
- all terms that are still displayed in english need to be translated or re-translated.
- double quotes (") character should be coded &#34; or &quot; except in the tips entities at the end of the file:
  use \u0022 code in these strings because of parsing.

END OF INSTRUCTIONS
-->

<!-- Italian localization (it-IT): Carlo Baldassi -->

<!ENTITY close "Chiudi">

<!ENTITY preferences "Preferences">
<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Comportamento">
<!ENTITY menus "Menus">
<!ENTITY customizations "Personalizzazioni">

<!ENTITY actions.main "Menu Principale">
<!ENTITY actions.extra "Menu Extra">
<!ENTITY actions.contextual "Contextual Menus">
<!ENTITY actions.primary "Primario">
<!ENTITY actions.alternative "Alternativo">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.info "Il menu Extra viene mostrato usando l'azione corrspondente">
<!ENTITY contextmenu.order "Imposta l'Ordine dei Menu">
<!ENTITY contextmenu.imageFirst "Show Image menu first">
<!ENTITY contextmenu.textboxFirst "Show Textbox menu first">
<!ENTITY contextmenu.link "Collegamento">
<!ENTITY contextmenu.image "Immagine">
<!ENTITY contextmenu.selection "Selezione">
<!ENTITY contextmenu.textbox "Riquadro di Testo">

<!ENTITY customizations.loadURLScriptActions "Load URL/Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Segnaposto per le Stringhe: &#37;s (selezione) e &#37;u (URL corrente).">

<!ENTITY about.languageInfo "Lingua">
<!ENTITY about.stats "Statistiche">
<!ENTITY about.statsDisplay "Mostra Statistiche">
<!ENTITY about.statsReset "Azzera Statistiche">
<!ENTITY about.manage "Gestisci le Preferenze">
<!ENTITY about.import "Importa le Preferenze...">
<!ENTITY about.export "Esporta le Preferenze...">
<!ENTITY about.reset "Ripristina le Preferenze">
<!ENTITY about.startupTips "Mostra i Consigli all'avvio">

<!ENTITY stats.use "Utilizzo del Menu Circolare">
<!ENTITY stats.novice "Novizio">
<!ENTITY stats.coolUser "Utente accorto">
<!ENTITY stats.addicted "Entrato nel tunnel">
<!ENTITY stats.master "Maestro">
<!ENTITY stats.lastReset "Ultimo Azzeramento">
<!ENTITY stats.actions "Click per Azione">
<!ENTITY stats.directions "Click per Direzione">
<!ENTITY stats.main "Menu Principale">
<!ENTITY stats.extra "Menu Extra">
<!ENTITY stats.total "Totale">
<!ENTITY stats.all "Tutte le Azioni">

<!ENTITY use "Apri il menu circolare con">
<!ENTITY use.button.left "tasto sinistro del mouse">
<!ENTITY use.button.middle "tasto centrale del mouse">
<!ENTITY use.button.right "tasto destro del mouse">
<!ENTITY use.button.custom "tasto del mouse a scelta">
<!ENTITY use.buttoncode "codice del tasto">

<!ENTITY use.and "e">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "Tasto Shift">
<!ENTITY use.ctrl "Tasto Ctrl">
<!ENTITY use.afterDelay "Solo dopo un intervallo di tempo">
<!ENTITY use.alternative "Mostra il menu alternativo con">
<!ENTITY use.also "(Puoi anche usare il tasto Alt destro)">

<!ENTITY suppress "Annulla la priorità del menu circolare se il tasto del mouse è premuto con">
<!ENTITY suppress.ins "Tasto Insert">
<!ENTITY suppress.alt "Tasto Alt">
<!ENTITY suppress.ctrl "Tasto Ctrl">
<!ENTITY suppress.custom "Tasto a scelta">
<!ENTITY suppress.keycode "Codice del tasto">

<!ENTITY link "Personalizza l'azione 'Apri Collegamento'">
<!ENTITY link.through "Abilita il click ai collegamenti attraverso il centro del menu circolare">
<!ENTITY link.delay "Ritardo massimo per cliccare">
<!ENTITY link.throughAsAction "Apri secondo l'azione 'Apri Collegamento'">
<!ENTITY configureAction "Configure this action">
<!ENTITY link.throughAsBrowser "Segui il comportamento del Browser">
<!ENTITY link.curTab "Apri il collegamento nella Linguetta corrente">
<!ENTITY link.newTab "Apri il collegamento in una nuova Linguetta">
<!ENTITY link.newWindow "Apri il collegamento in una nuova Finestra">

<!ENTITY autoscrolling "Autoscorrimento attraverso il centro del menu circolare">
<!ENTITY autoscrolling.autoscrollingDelayLabel "Ritado">

<!ENTITY extras.menuType "Tipo di Menu">
<!ENTITY extras.menu "Standard (8 azioni)">
<!ENTITY extras.largeMenu "Grande (10 azioni)">
<!ENTITY extras.display "Display">
<!ENTITY extras.noIcons "Display di base (senza icone)">
<!ENTITY extras.smallIcons "Usa Icone piccole">
<!ENTITY extras.menuOpacity "Opacità del Menu Circolare">
<!ENTITY extras.ttip "Attiva i Tooltips">
<!ENTITY extras.ttipDelayLabel "Ritardo dei Tooltips">

<!ENTITY contextmenu "Attiva la sensibilità contestuale con">
<!ENTITY contextmenu.showAuto "Sempre attiva. Usa lo stesso tasto per disattivarla.">

<!ENTITY move "Muovi il menu circolare">
<!ENTITY move.key "Premendo il tasto Shift">
<!ENTITY move.edge "Arrivando al bordo del Menu">

<!ENTITY closeTab "Personalizza l'Azione 'Chiudi Linguetta' ">
<!ENTITY closeTab.closeBrowserOnLastTab "Chiudi il browser quando viene chiusa l'ultima linguetta">

<!ENTITY urlscript "Personalizza l'azione 'Carica URL/Script' ">
<!ENTITY urlscript.url "URL">
<!ENTITY urlscript.script "Script">
<!ENTITY urlscript.name "Tooltip">
<!ENTITY urlscript.host "Host">
<!ENTITY urlscript.code "Codice">
<!ENTITY urlscript.load "Carica URL">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "in una nuova Linguetta">
<!ENTITY urlscript.newWindow "in una nuova Finestra">
<!ENTITY urlscript.icon "Usa la Favicon del Sito">
<!ENTITY urlscript.faviconNotFound "Non ho ancora trovato la Favicon. Continuo la ricerca?">

<!ENTITY changeIcon "Cambia Icona">
<!ENTITY labelNewIcon "Nuova Icona">

<!ENTITY duplicatekey.warning "Questo tasto è già in uso! Scegli un tasto diverso.">

<!ENTITY tips "Suggerimenti">
<!ENTITY previousTip "Precedente">
<!ENTITY nextTip "Successivo">
<!ENTITY closeTip "Chiudi">
<!ENTITY intro "Lo sapevi che...">
<!ENTITY showTips "Mostra suggeriemnti all'avvio">
<!ENTITY copyText "Copia il testo nella clipboard">

<!ENTITY tip1 "Per default, devi cliccare il tasto medio del mouse per mostrare il menu circolare (a meno che non sia un utente Mac). Il tasto di default può essere modificato.|Modifica il tasto del mouse in &preferences;/&activation;">
<!ENTITY tip2 "Il modo più rapido di usare il menu circolare è di tenere premuto il tasto del mouse, trascinare sull'azione da eseguire, e lasciare il tasto. Puoi pensare a questo come a un gesto del mouse con una GUI.">
<!ENTITY tip4 "Per default, cliccare il tasto destro del mouse mentre viene mostrato il menu mostrerà insiemi di azioni alternative: a rotazione, verranno mostrate 3 diverse configurazioni, completamente personalizzabili. Il tasto del mouse di default può essere modificato.|Modifica il tasto del mouse in &preferences;/&activation;">
<!ENTITY tip5 "Puoi usare easyGestures per aprire i tuoi Segnalibri preferiti personalizzando le azioni 'Carica URL/Script' e poi aggiungendole al menu circolare.|Personalizza in &preferences;/&customizations;/&customizations.loadURLScriptActions;">
<!ENTITY tip6 "Puoi personalizzare tutta la disposizione dei comandi del menu usando un gran numero di azioni predefinite. Ance le Statistiche d'uso aiutano ad ottimizzare il menu circolare.|Aggiungi o rimuovi azioni in &preferences;/&menus;">
<!ENTITY tip7 "Puoi lanciare applicazioni esterne ed eseguire codice javascript con le azioni 'Esegui File di Programma' e 'Carica URL/Script'. Per esempio, puoi chiamare una qualunque funzione della API di Firefox o una funzione di un'altra extensione.|Customize the 'Load URL/Script' actions in &preferences;/&customizations;/&customizations.loadURLScriptActions;">
<!ENTITY tip8 "Un click sufficientemente rapido del menu circolare su di un collegamento senza movimenti aprirà il collegamento in una nuova linguetta.">
<!ENTITY tip9 "Puoi attivare la sensibilità al contesto premendo il tasto 'Ctrl' mentre apri il menu circolare. Puoi anche far sì che la sensibilità al contesto rimanga sempre attiva.|Modifica il comportamento in &preferences;/&activation;">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "Tenendo premuto il tasto 'Insert' mentre si preme il tasto destro del mouse, puoi sopprimere il menu circolare e accedere al menu contestuale standard.">
<!ENTITY tip12 "Puoi muovere il menu circolare tenendo premuto il tasto 'Shift' mentre si muove il mouse.">
<!ENTITY tip13 "Puoi disattivare i tooltips se non ti servono.|Disattiva in &preferences;/&behavior;">
<!ENTITY tip14 "Puoi mantenere l'aspetto di default o passare a una modalità base con testo e senza icone se ti è più comodo. Puoi anche usare una modalità con icone piccole.|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tip15 "Gli utenti esperti possono usare più azioni sul cerchio: 10 anziché 8 su ognuna delle 3 configurazioni del menu.|Change the number of options in &preferences;/&behavior;">
<!ENTITY tip16 "L'opzione di Firefox 'Usa l'autoscorrimento' viene disattivata quando il tasto medio del mouse è usato per mostrare il menu circolare. L'autoscorrimento può però essere utilizzato tenedo premuto il tasto per un breve periodo di tempo.|Attiva l'autoscorrimento in &preferences;/&behavior;">
<!ENTITY tip18 "L'azione 'Chiudi Linguetta' chiude la finestra se c'è una sola linguetta aperta.">
<!ENTITY tip20 "Un'azione di zoom su un'immagine eseguirà l'azione su quell'immagine solamente.">
<!ENTITY tip21 "Anzichè muoverti avanti e indietro pagina per pagina, puoi farlo sito per site con le azioni 'Indietro di un Sito' e 'Avati di un Sito'.">
<!ENTITY tip22 "L'azione 'Apri Collegamento' aprirà il collegamento che è stato puntato in una nuova linguetta. Se non viene puntato alvun collegamento, verà aperto quello nella clipboard, se presente.">
<!ENTITY tip26 "Quando si esegue l'azione 'Letture Quotidiane', una cartella dei Segnalibri chiamata *easyGestuers* viene creata la prima volta nella Barra dei Segnalibri, e tutti i segnalibri in essa vengono aperti.">
