<!--
  This file is part of the ja-JP locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator:
  
  Previous translators:
    - nekodaisky
-->

<!ENTITY preferences "Preferences">

<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "動作">
<!ENTITY menus "Menus">
<!ENTITY customizations "カスタマイズ">

<!ENTITY general.startupTips "起動時にヒントを表示する">
<!ENTITY general.prefs.manage "設定の管理">
<!ENTITY general.prefs.import "設定をインポート...">
<!ENTITY general.prefs.export "設定をエクスポート...">
<!ENTITY general.prefs.reset "設定をリセットする...">
<!ENTITY stats "使用統計">
<!ENTITY general.stats.display "使用統計を表示する...">
<!ENTITY general.stats.reset "使用統計をリセット...">

<!ENTITY activation.open.with "パイメニューの開き方">
<!ENTITY activation.open.with.button.left "マウスの左ボタン">
<!ENTITY activation.open.with.button.middle "マウスの中央ボタン">
<!ENTITY activation.open.with.button.right "マウスの右ボタン">
<!ENTITY activation.open.with.button.custom "custom mouse button">
<!ENTITY activation.open.with.buttoncode "button code">
<!ENTITY activation.open.with.and "＋">
<!ENTITY activation.shiftKey "Shift キー">
<!ENTITY activation.ctrlKey "Ctrl キー">
<!ENTITY activation.noKey "None of these keys">
<!ENTITY activation.openAltMenu "代替メニューの表示法">
<!ENTITY activation.openAltMenu.altKey "(右 Alt キーでも表示できます)">
<!ENTITY activation.preventOpen "次のキーを押している時にはパイメニューを非表示">
<!ENTITY activation.altKey "Alt キー">
<!ENTITY activation.contextualMenu "次のキーで状況依存メニューを有効化">
<!ENTITY activation.contextualMenu.showAuto "常に有効にする。状況依存メニューの無効化にも同じキーを使います。">

<!ENTITY behavior.menuType "メニューの種類">
<!ENTITY behavior.menuType.standard "標準サイズ (8 アクション)">
<!ENTITY behavior.menuType.large "大きめサイズ (10 アクション)">
<!ENTITY behavior.display "表示方法">
<!ENTITY behavior.display.noIcons "基本タイプ (アイコンを表示しない)">
<!ENTITY behavior.display.smallIcons "小さいアイコンを使う">
<!ENTITY behavior.display.opacity "パイメニューの透明度">
<!ENTITY behavior.tooltips "アクション名をツールチップで表示する">
<!ENTITY behavior.tooltips.activate "アクション名をツールチップで表示する">
<!ENTITY behavior.tooltips.delay " 表示までの遅延時間">
<!ENTITY behavior.move "パイメニューの移動法">
<!ENTITY behavior.move.shiftKey "Shift キーを押して">
<!ENTITY behavior.move.menuEdge "メニューの端から">
<!ENTITY behavior.links "パイメニューの中心からリンクをクリックできるようにする">
<!ENTITY behavior.links.activate "パイメニューの中心からリンクをクリックできるようにする">
<!ENTITY behavior.links.delay "クリックの最大遅延時間">
<!ENTITY behavior.links.openLinkAction "'リンクを開く'アクションの動作を使う">
<!ENTITY behavior.links.configureAction "Configure this action">
<!ENTITY behavior.links.browser "ブラウザの動作を使う">
<!ENTITY behavior.autoscrolling "パイメニューの中心から自動スクロールする">
<!ENTITY behavior.autoscrolling.activate "パイメニューの中心から自動スクロールする">
<!ENTITY behavior.autoscrolling.delay "遅延時間">

<!ENTITY menus.main "メインメニュー">
<!ENTITY menus.extra "拡張メニュー">
<!ENTITY menus.contextual "Contextual Menus">
<!ENTITY menus.primary "優先">
<!ENTITY menus.alternative1 "代替 1">
<!ENTITY menus.alternative2 "代替 2">
<!ENTITY menus.enabled "Enabled">
<!ENTITY menus.extra.info "拡張メニューは対応するアクションで表示されます">
<!ENTITY menus.contextual.link "リンク">
<!ENTITY menus.contextual.image "画像">
<!ENTITY menus.contextual.selection "選択範囲">
<!ENTITY menus.contextual.textbox "テキストボックス">

<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "書式指定子: &#37;s (選択文字列) と &#37;u (現在の URL).">
<!ENTITY customizations.loadURLActions.load "次の場所で URL の読み込み">
<!ENTITY customizations.loadURLActions.currentTab "in current Tab">
<!ENTITY customizations.loadURLActions.newTab "新しいタブに">
<!ENTITY customizations.loadURLActions.newWindow "新しいウィンドウに">
<!ENTITY customizations.openLink "'リンクを開く'アクションの設定">
<!ENTITY customizations.openLink.currentTab "リンクの現在のタブで開く">
<!ENTITY customizations.openLink.newTab "リンクを新しいタブで開く">
<!ENTITY customizations.openLink.newWindow "リンクを新しいウィンドウで開く">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">

<!ENTITY tips "ヒント">
<!ENTITY tips.previous "前へ">
<!ENTITY tips.next "次へ">
<!ENTITY close "閉じる">

<!ENTITY tips.openButton "初期設定では、マウスの中央ボタンをクリックして、パイメニューを表示するようになっています(Mac ユーザは除く)。 マウスボタンの設定を変更する [&preferences;/&activation;]。">
<!ENTITY tips.dragToAction "手早くパイメニューを使う方法もあります。まずマウスボタンを押し、実行したいアクションまでドラッグしてから、放してみてください。GUI の付いたマウスジェスチャとしても使えるということです。">
<!ENTITY tips.openAltMenu "初期設定では、パイメニューの表示中に右クリックすることで、3つの自由に設定可能な代替メニューを切り替えるようになっています。使うボタンは変更することができます。 マウスボタンの設定を変更する [&preferences;/&activation;]。">
<!ENTITY tips.loadURLActions "'URL/スクリプトの読み込み' アクションに URL を設定してパイメニューに配置すると、easyGestures からお好きなブックマークを開くこともできます。 設定を変更する [&preferences;/&customizations;/&customizations.loadURLActions;]。">
<!ENTITY tips.advancedLoadURLActions "When configuring the 'Load URL' actions in [&preferences;/&customizations;/&customizations.loadURLActions;] keep in mind that you can use the tokens '&#37;s' and '&#37;u' in an URL.\n\n'&#37;s' will be replaced with the current selection, which is useful to e.g. do a dictionary lookup with the URL https://en.wiktionary.org/wiki/&#37;s.\n\n'&#37;u' will be replaced with the current URL, which is useful to e.g. translate the current page using the URL https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=&#37;u.">
<!ENTITY tips.menusCustomization "内蔵された多くのアクションを使って、パイメニューの構成をいろいろと変更することができます。良い構成を考える時には、使用統計が役に立つでしょう。 アクションを入れ替える [&preferences;/&menus;]。">
<!ENTITY tips.runScriptActions "'プログラムの実行'と'URL/スクリプトの読み込み'アクションで、外部アプリケーションや javascript を実行することができます。 You can customize these actions in [&preferences;/&customizations;/&customizations.runScriptActions;]。">
<!ENTITY tips.clickOnLink "リンクの上でパイメニューをドラッグしないように素早くクリックすると、そのリンクを新しいタブで表示します。そのリンクには赤い目印が表示されます。">
<!ENTITY tips.contextualMenus "パイメニューを開く時に Alt キーを押していると、状況依存メニューが有効になります。常に有効になるように変更することもできます。 挙動を変更する [&preferences;/&activation;]。">
<!ENTITY tips.searchWebAction "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tips.preventOpen "右クリックするときに Insert キーを押していると、パイメニューではなく通常のコンテキストメニューが表示されます。">
<!ENTITY tips.moveMenu "Shift キーを押している間、パイメニューを自由に移動させることができます。">
<!ENTITY tips.tooltips "ツールチップに表示されるアクション名を変更したり、もし必要でないならツールチップを無効にすることもできます。 表示設定を変更する [&preferences;/&behavior;]。">
<!ENTITY tips.smallIcons "ぴかぴかの初期スキンのまま使うこともできますし、もしテキスト志向の強い方でしたら、アイコンなしの基本表示にもできます。小さいアイコンに切り替えることもできます。 You can change the pie menu display in [&preferences;/&behavior;].">
<!ENTITY tips.largeMenu "easyGestures に慣れた方は、一つのパイメニューに表示するアクションの数を、元の8個から10個に増やしてみてもいいでしょう。 You can change the number of options in [&preferences;/&behavior;].">
<!ENTITY tips.autoscrolling "マウスの中央ボタンをパイメニューの表示に使っていると、Firefox の'自動スクロール機能を使用する'オプションが無効になります。パイメニューが表示されてから、少しの間カーソルを動かさないようにして、自動スクロール機能をこのままでも使えるようにもできます。 自動スクロールを有効にする [&preferences;/&behavior;]。">
<!ENTITY tips.zoomOnImage "画像への拡大縮小アクションは、その画像のみに適用されます。">
<!ENTITY tips.backAndForwardSiteActions "ページ毎に戻ったり進んだりする替わりに、'サイトを戻る'や'サイトを進む'アクションでサイトごとに移動できます。">
<!ENTITY tips.openLinkAction "'リンクを開く'アクションは、ポイントしているリンクを新しいタブに開きます。">
<!ENTITY tips.dailyReadingsAction "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs. You can select that folder in [&customizations;/&customizations.otherActions;].">

<!ENTITY stats.lastReset "最終リセット">
<!ENTITY stats.actions "アクション毎の使用率">
<!ENTITY stats.directions "方向毎の使用率">
<!ENTITY stats.all "すべてのアクション">
