<!--
  This file is part of the es-ES locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator: ngdeleito
  
  Previous translators:
    - chuzo from Babelzilla
-->

<!ENTITY preferences "Preferencias">

<!ENTITY general "General">
<!ENTITY activation "Activación">
<!ENTITY behavior "Comportamiento">
<!ENTITY menus "Menús">
<!ENTITY customizations "Personalizaciones">

<!ENTITY general.startupTips "Mostrar los consejos al iniciar Firefox">
<!ENTITY general.prefs.manage "Gestionar las preferencias">
<!ENTITY general.prefs.import "Importar las preferencias...">
<!ENTITY general.prefs.export "Exportar las preferencias...">
<!ENTITY general.prefs.reset "Reiniciar las preferencias...">
<!ENTITY stats "Estadísticas">
<!ENTITY general.stats.display "Mostrar las estadísticas...">
<!ENTITY general.stats.reset "Reiniciar las estadísticas...">

<!ENTITY activation.open.with "Abrir el menú circular con">
<!ENTITY activation.open.with.button.left "El botón izquierdo del ratón">
<!ENTITY activation.open.with.button.middle "El botón central del ratón">
<!ENTITY activation.open.with.button.right "El botón derecho del ratón">
<!ENTITY activation.open.with.button.custom "Otro botón del ratón">
<!ENTITY activation.open.with.buttoncode "código del botón">
<!ENTITY activation.open.with.and "y">
<!ENTITY activation.shiftKey "La tecla mayúsculas">
<!ENTITY activation.ctrlKey "La tecla Ctrl">
<!ENTITY activation.noKey "Ninguna de estas teclas">
<!ENTITY activation.openAltMenu "Mostrar el menú alternativo con">
<!ENTITY activation.openAltMenu.altKey "(Puede usar también la tecla Alt derecha)">
<!ENTITY activation.preventOpen "Impedir la apertura del menú circular con">
<!ENTITY activation.altKey "La tecla Alt">
<!ENTITY activation.contextualMenu "Activar el menú contextual con">
<!ENTITY activation.contextualMenu.showAuto "Activarlo automáticamente (y usar esta tecla para mostrar el menú principal)">

<!ENTITY behavior.menuType "Tipo de menú">
<!ENTITY behavior.menuType.standard "Estándar (8 acciones)">
<!ENTITY behavior.menuType.large "Ampliado (10 acciones)">
<!ENTITY behavior.display "Visualización">
<!ENTITY behavior.display.noIcons "Básica (sin iconos)">
<!ENTITY behavior.display.smallIcons "Usar iconos pequeños">
<!ENTITY behavior.display.opacity "Opacidad del menú circular:">
<!ENTITY behavior.tooltips "Descripciones emergentes">
<!ENTITY behavior.tooltips.activate "Activar las descripciones emergentes">
<!ENTITY behavior.tooltips.delay "Activar tras un periodo de">
<!ENTITY behavior.move "Desplazar el menú circular">
<!ENTITY behavior.move.shiftKey "Pulsando la tecla mayúsculas">
<!ENTITY behavior.move.menuEdge "Al llegar al borde del menú">
<!ENTITY behavior.links "Abrir enlaces haciendo clic a través del centro del menú circular">
<!ENTITY behavior.links.activate "Activar la apertura de enlaces">
<!ENTITY behavior.links.delay "Periodo máximo para hacer clic:">
<!ENTITY behavior.links.openLinkAction "Usar el comportamiento de la acción &apos;Abrir enlace&apos;">
<!ENTITY behavior.links.configureAction "Configurar esta acción">
<!ENTITY behavior.links.browser "Usar el comportamiento del navegador">
<!ENTITY behavior.autoscrolling "Desplazamiento automático a través del menú circular">
<!ENTITY behavior.autoscrolling.activate "Activar el desplazamiento automático">
<!ENTITY behavior.autoscrolling.delay "Activar tras un periodo de">

<!ENTITY menus.main "Menú principal">
<!ENTITY menus.extra "Menú extra">
<!ENTITY menus.contextual "Menús contextuales">
<!ENTITY menus.primary "Primario">
<!ENTITY menus.alternative1 "Alternativo 1">
<!ENTITY menus.alternative2 "Alternativo 2">
<!ENTITY menus.enabled "Habilitado">
<!ENTITY menus.extra.info "El Menú extra se muestra al usar la acción correspondiente">
<!ENTITY menus.contextual.link "Menú enlace">
<!ENTITY menus.contextual.image "Menú imagen">
<!ENTITY menus.contextual.selection "Menú selección">
<!ENTITY menus.contextual.textbox "Menú cuadro de texto">

<!ENTITY customizations.loadURLActions "Acciones Cargar dirección">
<!ENTITY customizations.runScriptActions "Acciones Ejecutar script">
<!ENTITY customizations.otherActions "Otras acciones">
<!ENTITY customizations.infoActions "Puede seleccionar estas acciones en el panel '&menus;'">
<!ENTITY customizations.infoPlaceholders "Los símbolos &#37;s y &#37;u son sustituidos por la selección y la dirección actuales, respectivamente">
<!ENTITY customizations.loadURLActions.load "Cargar direcciones">
<!ENTITY customizations.loadURLActions.currentTab "En la pestaña actual">
<!ENTITY customizations.loadURLActions.newTab "En una pestaña nueva">
<!ENTITY customizations.loadURLActions.newWindow "En una ventana nueva">
<!ENTITY customizations.openLink "Personalizar la acción &apos;Abrir enlace&apos;">
<!ENTITY customizations.openLink.currentTab "Abrir el enlace en la pestaña actual">
<!ENTITY customizations.openLink.newTab "Abrir el enlace en una pestaña nueva">
<!ENTITY customizations.openLink.newWindow "Abrir el enlace en una ventana nueva">
<!ENTITY customizations.dailyReadings "Personalizar la acción 'Lecturas diarias'">
<!ENTITY customizations.dailyReadings.folderSelection "Carpeta utilizada por esta acción:">

<!ENTITY tips "Consejos">
<!ENTITY tips.intro "¿Sabía que...?">
<!ENTITY tips.copyText "Copiar texto al portapapeles">
<!ENTITY tips.previous "Anterior">
<!ENTITY tips.next "Siguiente">
<!ENTITY close "Cerrar">

<!ENTITY tips.openButton "Por defecto, pulse el botón central del ratón para mostrar el menú circular; en un Mac, pulse el botón izquierdo del ratón mientras mantiene pulsada la tecla mayúsculas. Los botones por defecto del ratón pueden ser cambiados.|Cambie los botones a través de &preferences;/&activation;">
<!ENTITY tips.dragToAction "La manera más rápida de usar el menú circular es mantener pulsado el ratón, moverse a la acción seleccionada y soltar el botón. Puede pensar en una especie de gesto del ratón con una interfaz gráfica.">
<!ENTITY tips.openAltMenu "Por defecto, al pulsar el botón derecho del ratón mientras se está mostrando el menú circular, se irán mostrando menús alternativos, con los que podrá alternar entre un máximo de tres menús totalmente personalizables. El botón por defecto puede cambiarse.|Cambie el botón del ratón en &preferences;/&activation;">
<!ENTITY tips.loadURLActions "Puede usar easyGestures N para abrir sus marcadores preferidos personalizando las acciones &apos;Cargar dirección&apos; y añadiéndolas a los distintos menús.|Personalizar en &preferences;/&customizations;/&customizations.loadURLActions;">
<!ENTITY tips.menusCustomization "Puede personalizar todas las entradas del menú circular usando las acciones disponibles. Las estadísticas de uso pueden ayudarle a optimizar el menú circular.|Añada o elimine acciones desde &preferences;/&menus;">
<!ENTITY tips.runScriptActions "Puede ejecutar código Javascript usando las acciones &apos;Ejecutar script&apos;.|Configure las acciones 'Ejecutar script' en &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tips.clickOnLink "Una pulsación rápida sobre un enlace sin ningún movimiento, abrirá el enlace en una nueva pestaña.">
<!ENTITY tips.contextualMenus "Por defecto, puede activar el menú contextual pulsando la tecla &apos;Alt&apos; al abrir el menú circular. Puede cambiar esta tecla y activar la activación automática del menú contextual.|Cambie el comportamiento en &preferences;/&activation;">
<!ENTITY tips.searchWebAction "Puede realizar una búsqueda con uno de sus motores de búsqueda con la acción 'Buscar en la web'. Si hay texto seleccionado, la selección se copiará en el campo de búsquedas. Pulse 'Enter' para realizar la búsqueda.">
<!ENTITY tips.preventOpen "Por defecto, puede impedir la apertura del menú circular pulsando la tecla &apos;Alt&apos;. Puede cambiar de tecla en &preferences;/&activation;.">
<!ENTITY tips.moveMenu "Puede desplazar el menú circular manteniendo pulsada la tecla mayúsculas mientras mueve el ratón.">
<!ENTITY tips.tooltips "Puede desactivar las descripciones emergentes (tooltips) si no los necesita.|Desactivar la visualización en &preferences;/&behavior;">
<!ENTITY tips.smallIcons "Puede mantener la apariencia normal o cambiar a una visualización más básica sin iconos si lo prefiere. También puede utilizar iconos más pequeños.|Cambie la apariencia del menú en &preferences;/&behavior;">
<!ENTITY tips.largeMenu "Los usuarios avanzados pueden tener más acciones en el menú circular: 10 en lugar de 8 en cada una de las 3 capas principales.|Cambie el número de opciones en &preferences;/&behavior;">
<!ENTITY tips.autoscrolling "Si utiliza el botón central del ratón para abrir el menú circular, el desplazamiento automático quedará inhabilitado. Habilitándolo en &preferences;/&behavior;, éste aparecerá de nuevo después de un periodo de tiempo (configurable) sin utilizar el ratón ni el teclado. Puede también habilitar el desplazamiento automático cuando otros botones y/o teclas son utilizados para abrir el menú.|Habilitar el desplazamiento automático en &preferences;/&behavior;">
<!ENTITY tips.zoomOnImage "Una acción de zoom sobre una imagen realizará la acción solamente en la imagen.">
<!ENTITY tips.backAndForwardSiteActions "En lugar de moverse adelante y atrás página por página, puede hacerlo entre sitios distintos usando las acciones &apos;Sitio anterior&apos; y &apos;Sitio siguiente&apos;.">
<!ENTITY tips.openLinkAction "La acción &apos;Abrir enlace&apos; abrirá el enlace señalado en una nueva pestaña.">
<!ENTITY tips.dailyReadingsAction "La acción 'Lecturas diarias' abre todos los marcadores contenidos en una carpeta de su elección (y en sus subcarpetas) en nuevas pestañas.|Seleccione una carpeta en &customizations;/&customizations.otherActions;">

<!ENTITY stats.lastReset "Último reinicio">
<!ENTITY stats.actions "Uso por acciones">
<!ENTITY stats.directions "Uso por direcciones">
<!ENTITY stats.all "Todas las acciones">
