<!--
  This file is part of the es-ES locale for the easyGestures N extension.
  
  INSTRUCTIONS
    - translate all strings between "" (use the en-US locale as the reference
      locale)
    - double quotes (") character should be coded &#34; or &quot; except in the
      tips entities at the end of the file because of parsing: use \u0022 in
      those strings
    - make sure to save this file with UTF-8 encoding
    - make sure there is no BOM (Byte Order Mark) at the beginning of the file
  
  Current translator: ngdeleito
  
  Previous translators:
    - chuzo from Babelzilla
-->

<!ENTITY preferences "Preferencias">

<!ENTITY general "General">
<!ENTITY activation "Activación">
<!ENTITY behavior "Comportamiento">
<!ENTITY menus "Menús">
<!ENTITY customizations "Personalizaciones">

<!ENTITY general.startupTips "Mostrar los consejos al iniciar Firefox">
<!ENTITY general.prefs.manage "Gestionar las preferencias">
<!ENTITY general.prefs.import "Importar las preferencias...">
<!ENTITY general.prefs.export "Exportar las preferencias...">
<!ENTITY general.prefs.reset "Reiniciar las preferencias...">
<!ENTITY stats "Estadísticas">
<!ENTITY general.stats.display "Mostrar las estadísticas...">
<!ENTITY general.stats.reset "Reiniciar las estadísticas...">

<!ENTITY activation.open.with "Abrir el menú circular con">
<!ENTITY activation.open.with.button.left "El botón izquierdo del ratón">
<!ENTITY activation.open.with.button.middle "El botón central del ratón">
<!ENTITY activation.open.with.button.right "El botón derecho del ratón">
<!ENTITY activation.open.with.button.custom "Otro botón del ratón">
<!ENTITY activation.open.with.buttoncode "código del botón">
<!ENTITY activation.open.with.and "y">
<!ENTITY activation.shiftKey "Una tecla 'Mayúsculas'">
<!ENTITY activation.ctrlKey "Una tecla 'Ctrl'">
<!ENTITY activation.noKey "Ninguna de estas teclas">
<!ENTITY activation.openAltMenu "Mostrar el menú alternativo con">
<!ENTITY activation.openAltMenu.altKey "(Puede usar también una de las teclas Alt)">
<!ENTITY activation.preventOpen "Impedir la apertura del menú circular con">
<!ENTITY activation.altKey "Una tecla 'Alt'">
<!ENTITY activation.contextualMenu "Activar el menú contextual con">
<!ENTITY activation.contextualMenu.showAuto "Activarlo automáticamente (y usar esta tecla para mostrar el menú principal)">

<!ENTITY behavior.menuType "Tipo de menú">
<!ENTITY behavior.menuType.standard "Estándar (8 acciones)">
<!ENTITY behavior.menuType.large "Ampliado (10 acciones)">
<!ENTITY behavior.display "Visualización">
<!ENTITY behavior.display.smallIcons "Usar iconos pequeños">
<!ENTITY behavior.display.opacity "Opacidad del menú circular:">
<!ENTITY behavior.tooltips "Descripciones emergentes">
<!ENTITY behavior.tooltips.activate "Activar las descripciones emergentes">
<!ENTITY behavior.tooltips.delay "Activar tras un periodo de">
<!ENTITY behavior.move "Desplazar el menú circular">
<!ENTITY behavior.move.shiftKey "Pulsando una de las teclas 'Mayúsculas'">
<!ENTITY behavior.move.menuEdge "Al llegar al borde del menú">
<!ENTITY behavior.links "Abrir enlaces haciendo clic a través del centro del menú circular">
<!ENTITY behavior.links.activate "Activar la apertura de enlaces">
<!ENTITY behavior.links.delay "Periodo máximo para hacer clic:">
<!ENTITY behavior.links.openLinkAction "Usar el comportamiento de la acción 'Abrir enlace'">
<!ENTITY behavior.links.configureAction "Configurar esta acción">
<!ENTITY behavior.links.browser "Usar el comportamiento del navegador">
<!ENTITY behavior.autoscrolling "Desplazamiento automático a través del menú circular">
<!ENTITY behavior.autoscrolling.activate "Activar el desplazamiento automático">
<!ENTITY behavior.autoscrolling.delay "Activar tras un periodo de">

<!ENTITY menus.main "Menú principal">
<!ENTITY menus.extra "Menú extra">
<!ENTITY menus.contextual "Menús contextuales">
<!ENTITY menus.primary "Primario">
<!ENTITY menus.alternative1 "Alternativo 1">
<!ENTITY menus.alternative2 "Alternativo 2">
<!ENTITY menus.enabled "Habilitado">
<!ENTITY menus.extra.info "El Menú extra se muestra al usar la acción correspondiente">
<!ENTITY menus.contextual.link "Menú enlace">
<!ENTITY menus.contextual.image "Menú imagen">
<!ENTITY menus.contextual.selection "Menú selección">
<!ENTITY menus.contextual.textbox "Menú campo de texto">

<!ENTITY customizations.loadURLActions "Acciones 'Cargar dirección'">
<!ENTITY customizations.runScriptActions "Acciones 'Ejecutar script'">
<!ENTITY customizations.otherActions "Otras acciones">
<!ENTITY customizations.infoActions "Puede seleccionar estas acciones en el panel '&menus;'">
<!ENTITY customizations.infoPlaceholders "Los símbolos '&#37;s' y '&#37;u' son sustituidos por la selección y la dirección actuales, respectivamente">
<!ENTITY customizations.loadURLActions.load "Cargar direcciones">
<!ENTITY customizations.loadURLActions.currentTab "En la pestaña actual">
<!ENTITY customizations.loadURLActions.newTab "En una pestaña nueva">
<!ENTITY customizations.loadURLActions.newWindow "En una ventana nueva">
<!ENTITY customizations.openLink "Personalizar la acción 'Abrir enlace'">
<!ENTITY customizations.openLink.currentTab "Abrir el enlace en la pestaña actual">
<!ENTITY customizations.openLink.newTab "Abrir el enlace en una pestaña nueva">
<!ENTITY customizations.openLink.newWindow "Abrir el enlace en una ventana nueva">
<!ENTITY customizations.dailyReadings "Personalizar la acción 'Lecturas diarias'">
<!ENTITY customizations.dailyReadings.folderSelection "Carpeta utilizada por esta acción:">
