<!-- UTF-8 check strings (DONT'REMOVE): Français (fr) / Español (es) / Русский (ru) / 日本語 (ja) / عربي (ar) / 繁體中文 (zh)

INSTRUCTIONS

Contains options dialog strings and pie menu tips.

- save file with UTF-8 encoding otherwise non ASCII characters will be garbled.
- make sure there is no BOM (Byte Order Mark) at the begining of the file.

- only translate expressions between ""
- all terms that are still displayed in english need to be translated or re-translated.
- double quotes (") character should be coded &#34; or &quot; except in the tips entities at the end of the file:
  use \u0022 code in these strings because of parsing.

END OF INSTRUCTIONS
-->

<!-- Turkish localization (tr-TR): Ersen Yoldac from Babelzilla.org -->

<!ENTITY close "Kapat">

<!ENTITY preferences "Preferences">
<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Tepki">
<!ENTITY menus "Menus">
<!ENTITY customizations "Kişiselleştirme">

<!ENTITY actions.main "Ana Menü">
<!ENTITY actions.extra "Ekstra Menü">
<!ENTITY actions.contextual "Contextual Menus">
<!ENTITY actions.primary "Öncelikli">
<!ENTITY actions.alternative "Alternatif">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.info "Ekstra menü, ilgili eylemi kullanarak görüntülenir">
<!ENTITY contextmenu.order "Set menus order">
<!ENTITY contextmenu.imageFirst "Show Image menu first">
<!ENTITY contextmenu.textboxFirst "Show Textbox menu first">
<!ENTITY contextmenu.link "Bağlantı">
<!ENTITY contextmenu.image "Resim">
<!ENTITY contextmenu.selection "Seçim">
<!ENTITY contextmenu.textbox "Metin Kutusu">

<!ENTITY customizations.loadURLScriptActions "Load URL/Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Sıra yer tutucuları:&#37;s (seçim) ve &#37;u (mevcut URL)">

<!ENTITY about.languageInfo "Dil">
<!ENTITY about.stats "İstatistikler">
<!ENTITY about.statsDisplay "İstatistikleri Göster">
<!ENTITY about.statsReset "İstatistikleri Sıfırla">
<!ENTITY about.manage "Tercühleri Yönet">
<!ENTITY about.import "Tercihleri Al...">
<!ENTITY about.export "Tercihleri Aktar...">
<!ENTITY about.reset "Tercihleri Sıfırla">
<!ENTITY about.startupTips "Başlangıçta ipuçlarını göster">

<!ENTITY stats.use "Kolay Menü Kullanımı">
<!ENTITY stats.novice "Acemi">
<!ENTITY stats.coolUser "Sakin Kullanıcı">
<!ENTITY stats.addicted "Bağımlı">
<!ENTITY stats.master "Usta">
<!ENTITY stats.lastReset "Son Sıfırlama">
<!ENTITY stats.actions "Eylemlere Göre Tıklamalar">
<!ENTITY stats.directions "Tallimatlara Göre Tıklamalar">
<!ENTITY stats.main "Ana Menü">
<!ENTITY stats.extra "Ekstra Menü">
<!ENTITY stats.total "Toplam">
<!ENTITY stats.all "Tüm Eylemler">

<!ENTITY use "Kolay menüyü şununla aç:">
<!ENTITY use.button.left "sol fare tuşu">
<!ENTITY use.button.middle "orta fare tuşu">
<!ENTITY use.button.right "sağ fare tuşu">
<!ENTITY use.button.custom "varsayılan fare tuşu">
<!ENTITY use.buttoncode "tuş kodu">

<!ENTITY use.and "ve">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "Shift tuşu">
<!ENTITY use.ctrl "Ctrl tuşu">
<!ENTITY use.afterDelay "Gecikmeden sonra aç">
<!ENTITY use.alternative "Alternatif menüyü şununla aç:">
<!ENTITY use.also "(sol Alt tuşunu da kullanabilirsiniz)">

<!ENTITY suppress "Fare tuşunda kolay menü önceliğini şununla durdur:">
<!ENTITY suppress.ins "Insert tuşu">
<!ENTITY suppress.alt "Alt tuşu">
<!ENTITY suppress.ctrl "Ctrl tuşu">
<!ENTITY suppress.custom "Varsayılan tuş">
<!ENTITY suppress.keycode "Tuş Kodu">

<!ENTITY link "&apos;Bağlantı Aç&apos; Eylemini Kişiselleştir">
<!ENTITY link.through "Kolay menü merkezi aracılığıyla bağlantılara tıklamayı etkinleştir.">
<!ENTITY link.delay "Tıklama için en fazla gecikme">
<!ENTITY link.throughAsAction "&apos;Bağlantıyı Aç&apos; Eylemi Tepkisini Kullan">
<!ENTITY configureAction "Configure this action">
<!ENTITY link.throughAsBrowser "Tarayıcı Tepkisini Kullan">
<!ENTITY link.curTab "Bağlantıyı mevcut sekmede aç">
<!ENTITY link.newTab "Bağlantıyı Yeni Sekmede Aç">
<!ENTITY link.newWindow "Bağlantıyı yeni pencerede aç">

<!ENTITY autoscrolling "Kolay menü merkezi içinde otomatik kaydırma">
<!ENTITY autoscrolling.autoscrollingDelayLabel "Gecikme">

<!ENTITY extras.menuType "Menü türü">
<!ENTITY extras.menu "Standart (8 eylem)">
<!ENTITY extras.largeMenu "Geniş (10 eylem)">
<!ENTITY extras.display "Görüntüle">
<!ENTITY extras.noIcons "Temel Görünüm (simgeleri gösterme)">
<!ENTITY extras.smallIcons "Küçük Simgeler Kullan">
<!ENTITY extras.menuOpacity "Kolay Menü Saydamlığı">
<!ENTITY extras.ttip "Araç İpuçlarını Etkinleştir">
<!ENTITY extras.ttipDelayLabel "Araç İpuçları Gecikmesi">

<!ENTITY contextmenu "İçerik Hassasiyetini bununla etkinleştir:">
<!ENTITY contextmenu.showAuto "Her zaman etkin. Hassaslığı durdurmak için aynı tuşu kullanın.">

<!ENTITY move "Kolay menüyü taşı">
<!ENTITY move.key "Shift tuşuna basarak">
<!ENTITY move.edge "Menü köşesine giderek">

<!ENTITY urlscript "&quot;URL/Script Yükle&quot; Eylemini Kişiselleştir">
<!ENTITY urlscript.url "URL">
<!ENTITY urlscript.script "Script">
<!ENTITY urlscript.name "Araç İpucu">
<!ENTITY urlscript.host "Host">
<!ENTITY urlscript.code "Kod">
<!ENTITY urlscript.load "URL&apos;leri yükle">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "yeni Sekmede">
<!ENTITY urlscript.newWindow "yeni Pencerede">
<!ENTITY urlscript.icon "Sitenin Favori Simgesini Kullan">
<!ENTITY urlscript.faviconNotFound "Favori simge henüz bulunamadı. Aramaya devam etmek ister misiniz?">

<!ENTITY changeIcon "Simgeyi Değiştir">
<!ENTITY labelNewIcon "Yeni Simge">

<!ENTITY duplicatekey.warning "Bu tuş zaten kullanımda! Farklı bir tuş seçin.">

<!ENTITY tips "İpuçları">
<!ENTITY previousTip "Önceki">
<!ENTITY nextTip "Sonraki">
<!ENTITY closeTip "Kapat">
<!ENTITY intro "Biliyor muydunuz...">
<!ENTITY showTips "İpuçlarını başlangıçta göster">
<!ENTITY copyText "Metni panoya kopyala">

<!ENTITY tip1 "Varsayılan olarak, kolay menüyü görüntüleyebilmek için farenizin orta tuşuna tıklamanız gerekir (Mac kullanıcısı değilseniz).|Fare tuşunu Seçenekler/Tepki/Sayfa 1&apos;den değiştirin.">
<!ENTITY tip2 "Kolay menüyü kullanmanın en hızlı yolu, fare tuşuna basılı tutup çalıştırılacak eylemin üzerine sürüklemek ve tuşu bırakmaktır. Bunu Grafik Kullanıcı Arayüzü ile yapılmış bir fare hareketi gibi düşünebilirsiniz.">
<!ENTITY tip4 "Varsayılan olarak,kolay menü görüntülenirken sağ tıklamak alternatif eylemleri gösterecektir: tamamen kişiselleştirilebilir 3 farklı ekran görünümü arasında geçiş yapabilirsiniz. Varsayılan fare tuşu değiştirilebilir.|Fare tuşunu Seçenekler/Tepki/Sayfa 1&apos;den değiştirin.">
<!ENTITY tip5 "EasyGestures, &apos;URL/Script Yükle&apos; eylemlerini kişiselleştirerek ve sonra bunları kolay menü ekran görünümü içine ekleyerek sık kullandığınız yer imlerini açmak için kullanılabilir">
<!ENTITY tip6 "Tüm kolay menü ekran görünümlerini birçok yerleşik eylemle kişiselleştirebilirsiniz. Kullanım istatistikleri de kolay menüyü kişiselleştirmenize yazrdımcı olacaktır.|Seçenekler/Eylemler&apos;den eylem ekleyip çıkarın.">
<!ENTITY tip7 "&apos;Program Dosyasını Çalıştır&apos; ve &apos;URL/Script Yükle&apos; eylemleriyle harici uygulamaları ve javascriptleri çalıştırabilirsiniz. Örneğin, herhangi bir Firefox API işlevini ya da başka bir eklenti içindeki bir işlevi çalıştırabilirsiniz.|Customize the 'Load URL/Script' actions in &preferences;/&customizations;/&customizations.loadURLScriptActions;">
<!ENTITY tip8 "Bir bağlantı üzerinde hareket etmeden yeterince hızlı bir kolay menü tıklaması, bağlantıyı yeni bir sekmede açacak ve sayfada bağlantının yanında kırmızı bir etiket görüntülenecektir.">
<!ENTITY tip9 "İçerik hassasiyetini kolay menüyü açarken &apos;Ctrl&apos; tuşuna basarak etkinleştirebilirsiniz. İçerik hassasiyeetini her zaman açık konuma da getirebilirsiniz. Seçenekler/Tepki/Sayfa 1&apos;den tepkiyi değiştirin.">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "&apos;Insert&apos; tuşuna basılı tutarak, kolay menüyü saklayıp standart içerik menüsüne ulaşabilirsiniz.">
<!ENTITY tip12 "Kolay menü etrafında fareyi hareket ettirirken &apos;Shift&apos; tuşuna basılı tutarak dolaşabilirsiniz.">
<!ENTITY tip13 "Eğer ihtiyacınız yoksa araç ipuçlarını görüntülemeyi kapatabilirsiniz. Her eylemin araç ipucunu yeniden adlandırmak da mümkündür.|Görüntülemeyi Seçenekler/Tepki/Sayfa 2&apos;den durdurabilirsiniz.">
<!ENTITY tip14 "Mevcut parlak görünümü koruyabilir ya da yalnızca metni önemsiyorsanız simgelerin olmadığı sade bir görüntüye geçiş yapabilirsiniz. Ayrıca görüntüyü küçük simgelere de çevirebilirsiniz.|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tip15 "Yetkili kullanıcılar kolay menüde daha fazla eylem gerçekleştirebilirler: 3 ana görünümün her birinde 8 yerine 10 eylem.|Change the number of options in &preferences;/&behavior;">
<!ENTITY tip16 "Kolay menüyü göstermek için orta fare tuşu kullanıldığında Firefox&apos;un &apos;Otomatik Kaydırma Kullan&apos; seçeneği devre dışı kalır. Bu durumda Otomatik Kaydırma özelliği kolay menü üzereinde hareketsiz kısa bir beklemeden sonra aşağıya doğru bir fare hareketi ile etkin olabilir.">
<!ENTITY tip20 "Bir resim üzerindeki yakınlaştırma eylemi yalnızca o resim üzerinde gerçekleştirilecektir.">
<!ENTITY tip21 "&apos;Önceki Site&apos; ve &apos;Sonraki Site&apos; eylemleriyle, sayfa sayfa ileri ya da geri gitmek yerine bunu siteler arasında gerçekleştirebilirsiniz.">
<!ENTITY tip22 "&apos;Bağlantıyı Aç&apos; eylemi seçilen bağlantıyı yeni bir sekmede açacaktır. Eğer bir bağlantı seçilmemişse, panoya yapıştırılmış bağlantı (eğer varsa) açılacaktır.">
<!ENTITY tip26 "&apos;Günlük Okumalar&apos; eylemi gerçekleştirildiğinde, Yer İmleri Araç Çubuğunda ilk seferinde *easyGestures* adında bir yer imi klasörü oluşturulur ve bunun içine yerleştirilmiş tüm yer imleri daha sonra açılır.">
