<!-- Slovak localization (sk-SK): Hubo from Babelzilla.org -->

<!ENTITY close "Zavrieť">
<!ENTITY preferences "Preferences">
<!ENTITY general "General">
<!ENTITY activation "Activation">
<!ENTITY behavior "Správanie">
<!ENTITY menus "Menus">
<!ENTITY customizations "Prispôsobenie">
<!ENTITY actions.main "Hlavná ponuka">
<!ENTITY actions.extra "Extra ponuka">
<!ENTITY actions.contextual "Contextual Menus">
<!ENTITY actions.primary "Primárny">
<!ENTITY actions.alternative "Alternatívny">
<!ENTITY actions.enabled "Enabled">
<!ENTITY actions.info "Extra ponuka je zobrazená použitím korešpondujúcej akcie">
<!ENTITY contextmenu.order "Set menus order">
<!ENTITY contextmenu.imageFirst "Show Image menu first">
<!ENTITY contextmenu.textboxFirst "Show Textbox menu first">
<!ENTITY contextmenu.link "Odkaz">
<!ENTITY contextmenu.image "Obrázok">
<!ENTITY contextmenu.selection "Výber">
<!ENTITY contextmenu.textbox "Textové pole">
<!ENTITY customizations.loadURLActions "Load URL Actions">
<!ENTITY customizations.runScriptActions "Run Script Actions">
<!ENTITY customizations.otherActions "Other Actions">
<!ENTITY customizations.infoActions "You can select these actions in the '&menus;' pane">
<!ENTITY customizations.infoPlaceholders "Náhrady reťazcov: &#37;s (výber) a &#37;u (aktuálna URL).">
<!ENTITY about.languageInfo "Jazyk">
<!ENTITY about.stats "Štatistiky">
<!ENTITY about.statsDisplay "Zobraziť štatistiky">
<!ENTITY about.statsReset "Vynulovať štatistiky">
<!ENTITY about.manage "Spravovať nastavenia">
<!ENTITY about.import "Importovať nastavenia...">
<!ENTITY about.export "Exportovať nastavenia...">
<!ENTITY about.reset "Obnoviť nastavenia">
<!ENTITY about.startupTips "Zobraziť tipy pri štarte">
<!ENTITY stats.use "Využitie ponuky">
<!ENTITY stats.novice "Začiatočník">
<!ENTITY stats.coolUser "Pohodový používateľ">
<!ENTITY stats.addicted "Závislý používateľ">
<!ENTITY stats.master "Skúsený používateľ">
<!ENTITY stats.lastReset "Posledné vynulovanie">
<!ENTITY stats.actions "Kliknutia podľa akcie">
<!ENTITY stats.directions "Kliknutia podľa smeru">
<!ENTITY stats.main "Hlavná ponuka">
<!ENTITY stats.extra "Rozšírená ponuka">
<!ENTITY stats.total "Celkovo">
<!ENTITY stats.all "Všetky akcie">
<!ENTITY use "Ponuku otvoriť">
<!ENTITY use.button.left "ľavým tlačidlom myši">
<!ENTITY use.button.middle "stredným tlačidlom myši">
<!ENTITY use.button.right "pravým tlačidlom myši">
<!ENTITY use.button.custom "custom mouse button">
<!ENTITY use.buttoncode "button code">
<!ENTITY use.and "a">
<!ENTITY use.noKey "No key">
<!ENTITY use.shift "klávesom Shift">
<!ENTITY use.ctrl "klávesom Ctrl">
<!ENTITY use.afterDelay "Len po oneskorení">
<!ENTITY use.alternative "Zobraziť alternatívnu ponuku s">
<!ENTITY use.also "(Okrem toho môžete použiť pravý Alt)">
<!ENTITY suppress "Potlačiť zobrazenie ponuky s">
<!ENTITY suppress.ins "klávesom Insert">
<!ENTITY suppress.alt "klávesom Alt">
<!ENTITY suppress.ctrl "klávesom Ctrl">
<!ENTITY suppress.custom "definovaným klávesom">
<!ENTITY suppress.keycode "Kód klávesu">
<!ENTITY link "Prispôsobiť akciu &apos;Otvoriť odkaz&apos;">
<!ENTITY link.through "Povoliť kliknutie na odkaz cez stred ponuky">
<!ENTITY link.delay "Maximálne oneskorenie pre kliknutie">
<!ENTITY link.throughAsAction "Použiť správanie akcie &apos;Otvoriť odkaz&apos;">
<!ENTITY configureAction "Configure this action">
<!ENTITY link.throughAsBrowser "Použiť správanie prehliadača">
<!ENTITY link.curTab "Otvoriť odkaz na aktuálnej karte">
<!ENTITY link.newTab "Otvoriť odkaz na novej karte">
<!ENTITY link.newWindow "Otvoriť odkaz v novom okne">
<!ENTITY customizations.dailyReadings "Customize the 'Daily Readings' Action">
<!ENTITY customizations.dailyReadings.folderSelection "Folder used by this action:">
<!ENTITY autoscrolling "Automatický posun cez stred ponuky">
<!ENTITY autoscrolling.autoscrollingDelayLabel "Oneskorenie">
<!ENTITY extras.menuType "Typ ponuky">
<!ENTITY extras.menu "Štandardná (8 akcií)">
<!ENTITY extras.largeMenu "Veľká (10 akcií)">
<!ENTITY extras.display "Zobrazenie">
<!ENTITY extras.noIcons "Základné zobrazenie (nezobrazuje ikony)">
<!ENTITY extras.smallIcons "Použiť malé ikony">
<!ENTITY extras.menuOpacity "Priehľadnosť ponuky">
<!ENTITY extras.ttip "Aktivovať popisy">
<!ENTITY extras.ttipDelayLabel "Oneskorenie">
<!ENTITY contextmenu "Zobraziť kontextovú ponuku">
<!ENTITY contextmenu.showAuto "Vždy aktivované. Používa rovnaký kláves na potlačenie citlivosti.">
<!ENTITY move "Presunúť ponuku">
<!ENTITY move.key "Stlačením klávesu Shift">
<!ENTITY move.edge "Pomocou rohov ponuky">
<!ENTITY urlscript "Prispôsobiť akcie &apos;Načítať URL/Skript&apos;">
<!ENTITY urlscript.load "Načítať URL adresy">
<!ENTITY urlscript.curTab "in current Tab">
<!ENTITY urlscript.newTab "na novej karte">
<!ENTITY urlscript.newWindow "v novom okne">
<!ENTITY urlscript.faviconNotFound "Ikona stránky nebola nájdená. Pokračovať v hľadaní?">
<!ENTITY labelNewIcon "Nová ikona">
<!ENTITY duplicatekey.warning "Tento kláves je už použitý! Vyberte iný kláves.">
<!ENTITY tips "Tipy">
<!ENTITY previousTip "Predchádzajúci">
<!ENTITY nextTip "Nasledujúci">
<!ENTITY closeTip "Zavrieť">
<!ENTITY intro "Vedeli ste...">
<!ENTITY showTips "Zobraziť tipy pri štarte">
<!ENTITY copyText "Skopírovať text do schránky">
<!ENTITY tip1 "Prednastavené zobrazenie ponuky je pomocou stlačenia stredného tlačidla myši (pokiaľ nie ste používateľ Macu). Toto môže byť zmenené v ponuke &preferences;/&activation;">
<!ENTITY tip2 "Najrýchlejší spôsob na použitie ponuky je stlačiť a podržať tlačidlo myši, ťahať kurzor na akciu, ktorú chcete vybrať a uvoľniť tlačidlo. Môžete to brať ako gesto myšou s GUI.">
<!ENTITY tip4 "Stlačte pravé tlačidlo myši, pokiaľ je zobrazená ponuka a zobrazia sa alternatívne akcie. Môžete prepínať medzi 3 rôznymi plne upravovateľnými rozloženiami akcií. Preddefinované tlačidlo môže byť zmenené. Tlačidlo myši zmeníte v &preferences;/&activation;">
<!ENTITY tip5 "Môžete použiť easyGetures na otvorenie vašich obľúbených položiek upravením akcie &apos;Načítať URL&apos; a pridaním do rozloženia v koláčovej ponuke. Prispôsobíte si to v &preferences;/&customizations;/&customizations.loadURLActions;">
<!ENTITY tip6 "Môžete si prispôsobiť koláčovú ponuku výberom z mnohých preddefinovaných akcií. Štatistika použitia vám pomôže optimalizovať koláčovú ponuku. Akcie pridáte alebo odstránite v &preferences;/&menus;">
<!ENTITY tip7 "Môžete spustiť externú aplikáciu a kód JavaScriptu pomocou akcií &apos;Spustiť program&apos; a &apos;Načítať Skript&apos;. Môžete napríklad zavolať ľubovoľnú funkciu Firefox API alebo funkciu vo vnútri iného doplnku.|Customize the 'Run Script' actions in &preferences;/&customizations;/&customizations.runScriptActions;">
<!ENTITY tip8 "Stlačením tlačidla (na zobrazenie ponuky) bez ťahania sa otvorí odkaz na novej karte a zobrazí sa červená značka na stránke, kde je tento odkaz.">
<!ENTITY tip9 "Môžete aktivovať kontextovú citlivosť stlačením klávesu &apos;Ctrl&apos; pri otváraní koláčovej ponuky. Kontextová citlivosť môže byť aj vždy zapnutá. Správanie zmeníte v &preferences;/&activation;">
<!ENTITY tip10 "You can perform a search with one of your search engines with the 'Search Web' action. If a piece of text is selected, the selection will be copied into the search box. Just press 'Enter' to perform the search.">
<!ENTITY tip11 "Podržaním klávesu &apos;Insert&apos; môžete potlačiť zobrazenie koláčovej ponuky a pristúpiť k štandardnej kontextovej ponuke.">
<!ENTITY tip12 "Môžete hýbať s koláčovou ponukou stlačením klávesu &apos;Shift&apos; pri pohybe myšou.">
<!ENTITY tip13 "Môžete vypnúť zobrazovanie popisov, ak ich nepotrebujete.|Zobrazenie vypnete v &preferences;/&behavior;">
<!ENTITY tip14 "Môžete si nechať predvolený nablýskaný vzhľad, alebo prepnúť do základného zobrazenia bez ikon, ak ste textovo orientovaný. Môžete tiež prepnúť zobrazenie na malé ikony.|Change the pie menu display in &preferences;/&behavior;">
<!ENTITY tip15 "Pokročilý používatelia môžu mať v koláčovej ponuke viac akcií: 10 namiesto 8 na každom z 3 hlavných rozložení.|Change the number of options in &preferences;/&behavior;">
<!ENTITY tip16 "Nastavenie Firefoxu &apos;Povoliť automatický posun&apos; je vypnuté, keď je použité stredné tlačidlo myši na zobrazenie ponuky. Funkcia automatického posunu je potom dostupná cez ponuku easyGestures, po malom oneskorení, ak nedošlo k pohybu. Automatický posun aktivujte v &preferences;/&behavior;">
<!ENTITY tip20 "Akcia &apos;Priblížiť&apos; nad obrázkom vykoná túto akciu len na tomto obrázku.">
<!ENTITY tip21 "Namiesto pohybu &apos;Naspäť&apos; a &apos;Dopredu&apos; môžete prejsť na &apos;Predchádzajúcu stránku&apos; a &apos;Nasledujúcu stránku&apos;.">
<!ENTITY tip22 "Akcia &apos;Otvoriť odkaz&apos; otvorí odkaz, na ktorý ukazujete, na novej karte.">
<!ENTITY tip26 "The 'Daily Readings' action opens all bookmarks contained in a folder of your choice (and in its sub-folders) in new tabs.|Select a folder in &customizations;/&customizations.otherActions;">
